FrontierVcsFile:3:scpt:system.verbs.apps.trackback.initPost

on initPost (adrpost) {
	«Changes
		«4/23/03; 8:29:08 PM by DW
			«Created. Initialize a post so it has a trackback table with inbound and outbound sub-tables. A post table can be a Manila discussion group message or a Radio post.
	adrtrackback = @adrpost^.trackback;
	if not defined (adrtrackback^) {
		new (tabletype, adrtrackback)};
	local (adrinbound = @adrtrackback^.inbound);
	if not defined (adrinbound^) {
		new (tabletype, adrinbound)};
	if not defined (adrinbound^.urls) {
		new (tabletype, @adrinbound^.urls)};
	local (adroutbound = @adrtrackback^.outbound);
	if not defined (adroutbound^) {
		new (tabletype, adroutbound)};
	adrurls = @adroutbound^.urls;
	if not defined (adrurls^) {
		new (tabletype, adrurls)}}


