FrontierVcsFile:3:scpt:system.verbs.builtins.html.utilities.testDavenet

local (folder = "Macintosh HD:Websites:DaveNet Website:Input Folder:", f);
fileloop (f in folder) {
	local (s);
	s = "<html>\r<head><title>Testing</title></head>\r<body bgcolor=\"#CCCCFF\" text=\"#000000\" link=\"#FF0000\" vlink=\"#0000CC\">";
	s = s + file.readwholefile (f) + "\r</body></html>";
	msg (file.filefrompath (f) + "; " + string.memAvailString ());
	Netscape.displaytext (html.macTextFilter (s));
	clock.waitseconds (1)}


