FrontierVcsFile:3:scpt:system.verbs.apps.winShell.createUrlShortcut

on createUrlShortcut (path, url) {
	«Create an Internet Shortcut.
		«It's the responsibility of the caller to add a .url suffix to the end of path.
		«Saturday, December 19, 1998 at 11:44:44 AM by PBS
	
	local (s = string (winShell.data.scripts.createUrlShortcut));
	
	com.callScript (s, "VBScript", "Main", {path, url});
	
	return (true)}
«bundle //test code
	«winShell.createUrlShortcut ("c:\\Scripting News.url", "http://www.scriptingnews.com/")
		«true


