FrontierVcsFile:3:scpt:system.verbs.apps.winShell.getEnvironmentVariables

on getEnvironmentVariables () {
	«Return the environment variables as a table.
	
	local (s = string (winShell.data.scripts.getEnvironmentVariables));
	local (result, i = 1, varTable);
	
	result = com.callScript (s, "VBScript", "Main", {});
	
	new (tableType, @varTable);
	
	sizeList = string.countFields (result, '\t');
	
	for i = 1 to sizeList {
		local (oneVar = string.nthField (result, '\t', i));
		local (name = string.nthField (oneVar, '=', 1));
		local (value = string.nthField (oneVar, '=', 2));
		
		varTable.[name] = value};
	
	return (varTable)};
bundle { //test code
	temp.environmentVariables = winShell.getEnvironmentVariables ();
	edit (@temp.environmentVariables);
	window.zoom (@temp.environmentVariables)}


