FrontierVcsFile:3:scpt:system.verbs.builtins.tcp.im.builtinDrivers.jabber.code.messages.iqRegisterRequest

on iqRegisterRequest ( idTbl, connection = @system.temp.jabber.connection ) {
	«Changes
		«7/29/02; 11:00:25 PM by JES
			«Send the connection's host as the to attribute on the iq element, instead of "jabber.xlogs.net".
		«5/14/02; 1:51:34 PM by JB
			«Changelog created.
	«Handles when the user needs to create an account; this sends the "What info do you want?" request. See http://docs.jabber.org/jpg/html/main.html#REFIQREGISTER.
	on addAtt ( XMLadr, name, value ) {
		if not defined ( XMLadr^.["/atts"] ) {
			new ( tableType, @XMLadr^.["/atts"] )};
		XMLadr^.["/atts"].[name] = value};
	if not defined ( connection^ ) { // should I lock a semaphore after this?
		scriptError ( "Can't send message over Jabber connection because the connection is not established." )};
	
	local ( result, iqTag, queryTag );
	
	connection^.state = "CREATING ACCOUNT";
	tcp.im.builtinDrivers.jabber.code.writeXML("<iq type=\"get\" id=\"" + nameOf(idTbl^) + "\" to=\"" + connection^.host + "\"><query xmlns=\"jabber:iq:register\"/></iq>", connection: connection )}


