FrontierVcsFile:3:scpt:system.verbs.builtins.pikeRenderer.drivers.html.textsize

on textsize (textsize, adrprestring, adrpoststring) {
	local (fontsizestring = "");
	case string.lower (textsize) {
		"smallest" {
			fontsizestring = "-2"};
		"smaller" {
			fontsizestring = "-1"};
		"medium" {
			fontsizestring = ""}; //don't bother generating the font tag
		"larger" {
			fontsizestring = "+1"};
		"largest" {
			fontsizestring = "+2"}};
	if sizeof (fontsizestring) > 0 {
		adrprestring^ = adrprestring^ + "<font size=\"" + fontsizestring + "\">";
		adrpoststring^ = adrpoststring^ + "</font>"}}


