FrontierVcsFile:3:scpt:system.verbs.apps.Manila.homepageTemplate.checkIn

on checkIn (adrSitePrefs) {
	«Release custody of the home page template.
		«10/14/00; 4:02:15 PM by PBS
	«Changes
		«9/6/01; 8:09:11 PM by JES
			«Changed params from a list to a record of named parameters, for SOAP compatibility.
	
	local (methodName = "manila.homePageTemplate.checkIn");
	with adrSitePrefs^ {
		local (params = {"username":username, "password":string (password), "siteName":siteName});
		return (manila.callHandler (host, port, methodName, @params, rpcPath:rpcPath))}}


