FrontierVcsFile:3:scpt:system.verbs.apps.Manila.homepageTemplate.set

on set (adrSitePrefs, s, windowInfoTable) {
	«Set the text of the home page template on the server.
		«10/14/00; 4:03:10 PM by PBS
	«Changes
		«9/6/01; 8:11:51 PM by JES
			«Changed params from a list to a record of named parameters, for SOAP compatibility.
	
	with adrSitePrefs^ {
		local (params = {"username":username, "password":string (password), "siteName":sitename, "s":string (s), "windowInfoTable":windowInfoTable});
		return (manila.callHandler (host, port, "manila.homePageTemplate.set", @params, rpcPath:rpcPath, flShowMessages:false))}}


