FrontierVcsFile:3:scpt:system.verbs.builtins.tcp.im.builtinDrivers.jabber.code.handlers.iqLoggedIn

on iqLoggedIn ( connection, mesAdr, iq, query) {
	«Changes
		«5/14/02; 1:51:34 PM by JB
			«Changelog created.
	«This script handles the response from the server if the login is successful
	try {
		local ( type, iqTag, idTbl );
		iqTag = xml.getAddress ( mesAdr, "iq" );
		type = xml.getAttribute(iqTag, "type")^;
		if type == "result" and connection^.state == "LOGGING IN" {
			connection^.state = "LOGGED IN";
			semaphore.unlock(connection^.loginSemName)}; // unlocks the open connection
		if type == "result" and connection^.state == "CREATING ACCOUNT" {
			connection^.state = "ACCOUNT CREATED";
			semaphore.unlock(connection^.loginSemName)}}}


