FrontierVcsFile:3:scpt:system.verbs.builtins.html.table.addColumn

on addColumn (adrTable, title="", type="string", align="left", size="", link="", flLink=false) {
	«Add a column to the Frontier table.
	local (adrColumn = @adrTable^.columns.[string.padWithZeros (sizeOf (adrTable^.columns) + 1, 5)]);
	new (tableType, adrColumn);
	adrColumn^.title = title;
	adrColumn^.type = type;
	adrColumn^.align = align;
	adrColumn^.size = size;
	adrColumn^.link = link;
	adrColumn^.flLink = flLink;
	return (adrColumn)}


