FrontierVcsFile:3:scpt:system.extensions.regex.easySearch

on easySearch (pattern, s, adrTable = nil, start = 1) {
	local (matchRecord);
	matchRecord = record (dll.call (regex.data.getPath (), "regeasysearchverb", string (pattern),  false, true, long (regex.data.adrSyntaxOptions^), string (s), long (start), boolean (adrTable != nil)));
	if (adrTable != nil) {
		new (tableType, adrTable);
		adrTable^.matchOffset = matchRecord ["mpos"];
		adrTable^.matchLength = matchRecord ["nchr"];
		adrTable^.matchString = string.mid (s, matchRecord ["mpos"], matchRecord ["nchr"]);
		adrTable^.groupStrings = matchRecord ["grps"];
		adrTable^.groupOffsets = matchRecord ["offs"];
		adrTable^.groupLengths = matchRecord ["lens"]};
	return (boolean (matchRecord ["mtch"]))}


