FrontierVcsFile:3:scpt:system.extensions.regex.match

on match (patternRef, adrObject, adrTable=nil, start=1, makeGroups=false) {
	if (adrTable != nil) {
		local (matchRecord);
		matchRecord = record (dll.call (regex.data.getPath (), "regmatchverb", long (patternRef), string (adrObject^), long (start), boolean (makeGroups)));
		new (tableType, adrTable);
		adrTable^.matchOffset = matchRecord ["mpos"];
		adrTable^.matchLength = matchRecord ["nchr"];
		adrTable^.matchString = string.mid (adrObject^, matchRecord ["mpos"], matchRecord ["nchr"]);
		if (makeGroups) {
			adrTable^.groupStrings = matchRecord ["grps"];
			adrTable^.groupOffsets = matchRecord ["offs"];
			adrTable^.groupLengths = matchRecord ["lens"]};
		return (boolean (matchRecord ["mtch"]))}
	else {
		return (boolean (dll.call (regex.data.getPath (), "regmatchboolverb", long (patternRef), string (adrObject^), long (start))))}}


