FrontierVcsFile:3:scpt:system.verbs.builtins.mainResponder.openFile

on openFile (foldername, filename) {
	«Open a file in the Guest Databases folder.
		«Changes
			«Tue, Mar 9, 1999 at 4:01:20 PM by PBS
				«Call Frontier.getSubFolder rather than mainResponder.getFolder.
	local (f = Frontier.getSubFolder ("/" + foldername + "/") + filename);
	try {
		filemenu.open (f, hidden:true)}
	else {
		filemenu.new (f, hidden:true);
		window.hide (f);
		window.setPosition (f, 30, 40);
		window.setSize (f, 350, 525)};
	return (f)}


