FrontierVcsFile:3:scpt:system.verbs.builtins.xml.rss.moduleDrivers.["http3A//backend.userland.com/blogChannelModule"].subElementOfChannel.blogRoll

on blogRoll (adrelement, adrservice) {
	«Changes
		«9/29/02; 7:03:58 PM by JES
			«Created.
			«This sample module driver implements the aggregator-side of the blogChannel module for RSS 2.0.
			«Docs for the module are here: http://backend.userland.com/blogChannelModule
			«This driver script handles the blogChannel:blogRoll sub-element of channel.
			«The driver is very simple -- it creates a sub-table of adrservice named blogChannel, and if defined, it adds the blogRoll URL, the URL of mySubscriptions.opml and the "blink" URL, as sub-items of the blogChannel table.
	local (adrdata = @adrservice^.compilation.blogChannel);
	if not defined (adrdata^) {
		new (tableType, adrdata)};
	if typeOf (adrelement^) == stringType {
		adrdata^.blogRoll = adrelement^}
	else {
		adrdata^.blogRoll = adrelement^.["/pcdata"]};
	return}


