FrontierVcsFile:3:scpt:system.verbs.builtins.Frontier.tools.windowTypes.findWindowType

on findWindowType (type = "", adradrtable=nil, adrwindow=nil) {
	if adrwindow == nil {
		adrwindow = window.frontMost ()};
	if type == "" {
		if not window.attributes.getOne ("type", @type, adrwindow) {
			return (false)}};
	local (adrtable = @user.tools.windowTypes.[type]);
	if defined (adrtable^) {
		while typeof (adrtable^) == addresstype {
			adrtable = adrtable^};
		adradrtable^ = adrtable;
		return (true)};
	adrtable = @Frontier.tools.data.windowTypes.[type];
	if defined (adrtable^) {
		while typeOf (adrtable^) == addresstype {
			adrtable = adrtable^};
		if adradrtable != nil {
			adradrtable^ = adrtable};
		return (true)};
	return (false)}
«bundle //test code
	«dialog.alert (findwindowtype ("", @adrtable))
	«dialog.alert (adrtable)


