FrontierVcsFile:3:scpt:system.verbs.builtins.html.fileWriters.file.shutdown

on shutdown (adrStorage) {
	«The shutdown script is called when a rendering session completes.
		«A rendering session is usually one of two things:
			«1) A single page is being rendered.
				«In this case this script is called after the page has been rendered.
			«2) An entire table has been rendered.
				«In this case this script is called after all the pages in the table have been rendered.
			«Other types of rendering sessions may exist in the future,
				«but the pattern will remain the same.
	«This particular script doesn't do anything at shutdown.
	«adrStorage is the address of private storage for this file writer for this session.
	return (true)}


