FrontierVcsFile:3:scpt:system.verbs.apps.BBEdit.examples.changeLineEndings

on changeLineEndings() {
	«Revisions:
		«10/31/95 ECT: changed dialog.twoWay() to dialog.confirm()
		«08/19/95 ECT: ported from AppleScript to UserTalk
	with objectModel, BBEdit, eventInfo {
		if (file.getFileDialog("Select a document:", @sourceFileName, 'TEXT')) {
			openDocument(sourceFileName);
			if dialog.confirm("Resaving " + sourceFileName + " with DOS line ending format.") {
				set(window[1].lineBreaks, DOS);
				save(window[1], nil)}};
		bringToFront()}};
changeLineEndings()


