FrontierVcsFile:3:scpt:system.verbs.apps.BBEdit.examples.insertTextAndSave

on insertTextAndSave() {
	«Revisions:
		«10/31/95 ECT: changed dialog.twoWay() to dialog.confirm()
		«08/19/95 ECT: ported from AppleScript to UserTalk
	«Description:
		«Short sample which allows you to select a file, then uses BBEdit to
		«insert some text and save the result.
	with objectModel, BBEdit, eventInfo {
		if (file.getFileDialog("Select a document:", @sourceFileName, 'TEXT')) {
			openDocument(sourceFileName);
			if dialog.confirm("The file to modify is " + sourceFileName) {
				insertText("some text\r");
				save(window[1], sourceFileName)}};
		bringToFront();}};
insertTextAndSave()


