FrontierVcsFile:3:scpt:system.verbs.apps.BBEdit.examples.prefixWithGreaterThan

on prefixWithGreaterThan() {
	«Revisions:
		«11/14/95 ECT: reverted to old grep patterns since glitch has been fixed
		«11/07/95 ECT: changed selStar & selEnd to new window properties
		«11/01/95 ECT: changed grep patterns to avert replace() glitch
		«10/30/95 ECT: changed multiple calls to local() to outline
		«08/19/95 ECT: ported from AppleScript to UserTalk
	with objectModel, BBEdit, eventInfo {
		local {
			selStart = window[1].selectionStart;
			selEnd = window[1].selectionEnd};
		if (selStart ‚ selEnd) {
			replace(everyOccurrence, "^", ">", selectionOnly:true, grep:true)}
		else {
			replace(everyOccurrence, "^", ">", grep:true)}}};
prefixWithGreaterThan()


