FrontierVcsFile:3:scpt:system.verbs.apps.BBEdit.examples.replaceAllString

on replaceAllString() {
	«Revisions:
		«08/19/95 ECT: ported from AppleScript to UserTalk
	«Description:
		«Short sample which shows how to use the Replace All functionality from a script
	with objectModel, BBEdit, eventInfo {
		if (file.getFileDialog("Select a document:", @sourceFileName, 'TEXT')) {
			openDocument(sourceFileName);
			replace(everyOccurrence, "</h3>", "</h3><p>")};
		bringToFront();}};
replaceAllString()


