FrontierVcsFile:3:scpt:system.verbs.apps.BBEdit.examples.window1Position

on window1Position() {
	«Revisions:
		«11/25/95 ECT: removed rect() call
		«10/31/95 ECT: changed multiple calls to local() to outline
		«08/19/95 ECT: ported from AppleScript to UserTalk
	«Description:
		«Move window to top-left position on a 1024-pixel wide screen. Used with putting two files,
		«80 columns wide, side by side on a 17² screen.
	with objectModel, BBEdit, eventInfo {
		«Remember: {top, left, bottom, right}
		local {
			lRect = get(window[1].bounds);
			lHeight = (number(string.nthField(lRect, ',', 3)) - number(string.nthField(lRect, ',', 1)));
			lWidth = (number(string.nthField(lRect, ',', 4)) - number(string.nthField(lRect, ',', 2)))};
		«Remember: {left, top, right, bottom}
		set(window[1].bounds, {4, 41, (41 + lWidth), (4 + lHeight)})}};
window1Position()


