FrontierVcsFile:3:scpt:system.verbs.apps.BBEdit.examples.window80Columns

on window80Columns() {
	«Revisions:
		«11/25/95 ECT: removed rect() call
		«10/31/95 ECT: changed multiple calls to local() to outline
		«08/19/95 ECT: ported from AppleScript to UserTalk
	«Description:
		«Resize window horizontally to be 80 columns wide of Monaco 9 keeping vertical size the same,
		«matching the scrollbar border with the Philip bar.
	with objectModel, BBEdit, eventInfo {
		«Remember: {top, left, bottom, right}
		local {
			lRect = get(window[1].bounds);
			lHeight = (number(string.nthField(lRect, ',', 3)) - number(string.nthField(lRect, ',', 1)));
			lTop = (number(string.nthField(lRect, ',', 1)));
			lLeft = (number(string.nthField(lRect, ',', 2)))};
		«Remember: {left, top, right, bottom}
		set(window[1].bounds, {lLeft, lTop,  (lLeft + 507), (lTop + lHeight)})}};
window80Columns()


