FrontierVcsFile:3:scpt:system.verbs.apps.BBEdit.examples.window80Col50Line

on window80Col50Line() {
	«Revisions:
		«11/25/95 ECT: removed rect() call
		«10/31/95 ECT: changed multiple calls to local() to outline
		«08/19/95 ECT: ported from AppleScript to UserTalk
	«Description:
		«Resize window to be 80 columns wide and 50 lines tall of Monaco 9,
		«matching the scrollbar border with the Philip bar.
	with objectModel, BBEdit, eventInfo {
		«Remember: {top, left, bottom, right}
		local {
			lOrig = get(window[1].bounds);
			lTop = (number(string.nthField(lOrig, ',', 1)));
			lLeft = (number(string.nthField(lOrig, ',', 2)))};
		«Remember: {left, top, right, bottom}
		set(window[1].bounds, {lLeft, lTop, (lLeft + 507), (lTop + 606)})}};
window80Col50Line()


