FrontierVcsFile:3:scpt:system.verbs.apps.Manila.windowTypes.types.manilaSite.getBookmarkLogic

on getBookmarkLogic (adr, adrlogic, adrtitle) {
	local (adrsiteinfo);
	if window.attributes.getOne ("adrSiteInfo", @adrinfo, adr) {
		local (title);
		if window.attributes.getOne ("title", @title, adr) {
			adrTitle^ = title}
		else {
			adrTitle^ = window.getTitle (adr)};
		adrLogic^ = "Frontier.tools.windowTypes.commands.openManilaSite (\"" + nameOf (adrinfo^) + "\")";
		return (true)};
	
	return (false)}


