FrontierVcsFile:3:scpt:system.verbs.apps.Manila.windowTypes.types.manilaSite.viewInBrowser

on viewInBrowser (adr) {
	local (adrinfo);
	if window.attributes.getOne ("adrSiteInfo", @adrinfo, adr) {
		local (url = nameOf (adrinfo^));
		local (parts = string.urlSplit (url));
		local (portstring = "");
		if (parts[2] endsWith ":80") { //pop the port off of the host in the URL
			url = parts[1] + string.nthField (parts[2], ':', 1) + "/" + parts[3]};
		webBrowser.openUrl (url);
		webBrowser.bringToFront ();
		return (true)};
	return (false)};

bundle { //testing
	viewInBrowser (window.frontmost ())}


