FrontierVcsFile:3:optx:system.verbs.builtins.html.data.iso8859.work.source

#title "Building the ISO8859 Filter for Windows"
#isoFilter false
How to work on this stuff
	Render this page.
	In the web browser, save it as a text file.
	Edit it down so that the headers and footers are gone, just the codes are left.
	Now you'll have a file that contains the native character and the ISO encoding.
	Write a script to load that into a table.
	I've left the stuff in place for the work I did on Windows.
	The authority on this stuff is W3C:
		http://www.w3.org/MarkUp/html3/latin1.html
&#161; #161
&#162; #162
&#163; #163
&#164; #164
&#165; #165
&#166; #166
&#167; #167
&#168; #168
&#169; #169
&#170; #170
&#171; #171
&#172; #172
&#173; #173
&#174; #174
&#175; #175
&#176; #176
&#177; #177
&#178; #178
&#179; #179
&#180; #180
&#181; #181
&#182; #182
&#183; #183
&#184; #184
&#185; #185
&#186; #186
&#187; #187
&#188; #188
&#189; #189
&#190; #190
&#191; #191
&#192; #192
&#193; #193
&#194; #194
&#195; #195
&#196; #196
&#197; #197
&#198; #198
&#199; #199
&#200; #200
&#201; #201
&#202; #202
&#203; #203
&#204; #204
&#205; #205
&#206; #206
&#207; #207
&#208; #208
&#209; #209
&#210; #210
&#211; #211
&#212; #212
&#213; #213
&#214; #214
&#215; #215
&#216; #216
&#217; #217
&#218; #218
&#219; #219
&#220; #220
&#221; #221
&#222; #222
&#223; #223
&#224; #224
&#225; #225
&#226; #226
&#227; #227
&#228; #228
&#229; #229
&#230; #230
&#231; #231
&#232; #232
&#233; #233
&#234; #234
&#235; #235
&#236; #236
&#237; #237
&#238; #238
&#239; #239
&#240; #240
&#241; #241
&#242; #242
&#243; #243
&#244; #244
&#245; #245
&#246; #246
&#247; #247
&#248; #248
&#249; #249
&#250; #250
&#251; #251
&#252; #252
&#253; #253
&#254; #254
&#255; #255
&Aacute; Aacute
&Agrave; Agrave
&Acirc; Acirc
&Atilde; Atilde
&Aring; Aring
&Auml; Auml
&AElig; AElig
&Ccedil; Ccedil
&Eacute; Eacute
&Egrave; Egrave
&Ecirc; Ecirc
&Euml; Euml
&Iacute; Iacute
&Igrave; Igrave
&Icirc; Icirc
&Iuml; Iuml
&ETH; ETH
&Ntilde; Ntilde
&Oacute; Oacute
&Ograve; Ograve
&Ocirc; Ocirc
&Otilde; Otilde
&Ouml; Ouml
&Oslash; Oslash
&Uacute; Uacute
&Ugrave; Ugrave
&Ucirc; Ucirc
&Uuml; Uuml
&Yacute; Yacute
&THORN; THORN
&szlig; szlig
&aacute; aacute
&agrave; agrave
&acirc; acirc
&atilde; atilde
&atilde; atilde
&auml; auml
&aelig; aelig
&ccedil; ccedil
&eacute; eacute
&egrave; egrave
&ecirc; ecirc
&euml; euml
&iacute; iacute
&igrave; igrave
&icirc; icirc
&iuml; iuml
&eth; eth
&ntilde; ntilde
&oacute; oacute
&ograve; ograve
&ocirc; ocirc
&otilde; otilde
&ouml; ouml
&oslash; oslash
&uacute; uacute
&ugrave; ugrave
&ucirc; ucirc
&uuml; uuml
&yacute; yacute
&thorn; thorn
&yuml; yuml



