FrontierVcsFile:3:scpt:system.verbs.apps.s3.route53.getDate

on getDate () {
	«Changes
		«6/21/11; 10:57:42 AM by DW
			«Amazon suggests to be sure we're talking about the same date/time, that we call them to find out what the time is before using the date/time. Let's try it the other way, where we don't call them. 
		«6/20/2011; 4:01:18 PM by 
			«Created.
	local (headers, s);
	return (date.netstandardstring (clock.now ())); //6/21/11 by DW
	
	s = tls.httpsClient ("GET", server:"route53.amazonaws.com", path:"/date");
	string.httpresultsplit (s, @headers);
	«scratchpad.headers = headers
	«scratchpad.date = date (headers.date)
	return (headers.date)};
bundle { //test code
	dialog.alert (getDate ())}


