FrontierVcsFile:3:scpt:system.callbacks.opReturnKey

on opReturnKey () {
	«Created, 1/19/00 at 11:42:13 AM by DW
		«This script is called when the user enters Return in any outline. In turn it calls all the scripts in user.callbacks.opReturnKey. This is a  feature needed to implement a Chat client, for example, based on Frontier's outliner.
	«Changes:
		«Thursday, September 28, 2000 at 6:13:32 PM by JES
			«Allow the callback to be an address or an address of an address...
	local (adrscript);
	if not defined (user.callbacks.opReturnKey) {
		new (tableType, @user.callbacks.opReturnKey)};
	for adrscript in @user.callbacks.opReturnKey {
		try {
			while typeOf (adrScript^) == addressType {
				adrScript = adrScript^};
			adrscript^ ()}}}


