FrontierVcsFile:3:scpt:system.callbacks.option2Click

on option2Click (name) {
	«Call into user.callbacks.option2Click
		«Callback script returns true if it handles the click.
		«Otherwise, this script handles the click.
		«This script does nothing with the click,
		«but that may change in the future.
	«Changes:
		«Thursday, September 28, 2000 at 6:22:00 PM by JES
			«Allow the callback to be an address or the address of an address...
	local (i);
	if not defined (user.callbacks.option2Click) {
		new (tabletype, @user.callbacks.option2Click)};
	for i = 1 to sizeof (user.callbacks.option2Click) {
		try {
			local (adrScript = @user.callbacks.option2Click [i]);
			while typeOf (adrScript^) == addressType {
				adrScript = adrScript^};
			if adrScript^ (name) {
				return (true)}}};
	return (true)}


