FrontierVcsFile:3:scpt:system.callbacks.startup

«Call user's startup scripts
«Changes:
	«Thursday, September 28, 2000 at 7:00:15 PM by JES
		«Allow the callback to be an address or the address of an address...
if not defined (user.callbacks) {
	new (tabletype, @user.callbacks)};
if not defined (user.callbacks.startup) {
	new (tabletype, @user.callbacks.startup)};
local (i);
for i = 1 to sizeof (user.callbacks.startup) {
	try {
		local (adrScript = @user.callbacks.startup [i]);
		while typeOf (adrScript^) == addressType {
			adrScript = adrScript^};
		adrScript^ ()}}


