FrontierVcsFile:3:scpt:system.callbacks.suspend

on suspend () {
	«Call user's suspend scripts.
		«For notification only.
	«Changes:
		«Thursday, September 28, 2000 at 7:00:45 PM by JES
			«Allow the callback to be an address or the address of an address...
	local (i);
	if not defined (user.callbacks.suspend) {
		new (tabletype, @user.callbacks.suspend)};
	for i = 1 to sizeof (user.callbacks.suspend) {
		try {
			local (adrScript = @user.callbacks.suspend [i]);
			while typeOf (adrScript^) == addressType {
				adrScript = adrScript^};
			adrScript^ ()}};
	return (true)}


