FrontierVcsFile:3:scpt:system.verbs.builtins.Frontier.tools.windowTypes.commands.update

«Changes
	«7/12/06; 10:13:22 AM by DW
		«Make it so that the menus really update (the 3/5/06 change didn't actually work).
		«Update dotOpml.root along with opml.root.
		«Got rid of old code.
	«3/5/06; 3:34:43 AM by DW
		«Call system.menus.buildMenuBar from update script so menubar gets rebuilt if we installed a new menu.
	«1/7/02; 9:33:34 PM by JES
		«Use rootUpdates.threadedUpdate, instead of rootUpdates.update.
	«12/15/01; 4:51:30 AM by JES
		«Use thread.callScript instead of thread.easyCall.
	«12/2/01; 12:59:37 AM by JES
		«Update the menubar after updating Radio.root.
	«07/27/00; 3:39:53 PM by PBS
		«Update Radio.root. This command is now called from the File menu.

system.temp.updateCommandScript = Frontier.tools.data.updateCommandScript;
thread.callScript (@system.temp.updateCommandScript, {});
return (true)


