FrontierVcsFile:3:scpt:system.verbs.builtins.tcp.im.builtinDrivers.aim.init

on init() {
	«Changes
		«7/30/02; 3:13:40 PM by JES
			«Initialize user.im.aim.flConnectAtStartup to false.
		«7/30/02; 12:19:01 AM by JES
			«Initialize user.im.aim, and system.temp.im.aim (not "temp.im.aim").
	if not defined (user.im) {
		new (tableType, @user.im)};
	if not defined (user.im.aim) {
		new (tableType, @user.im.aim)};
	if not defined (user.im.aim.username) {
		user.im.aim.username = ""};
	if not defined (user.im.aim.password) {
		user.im.aim.password = ""};
	if not defined (user.im.aim.flConnectAtStartup) {
		user.im.aim.flConnectAtStartup = false};
	if not defined (system.temp.im) {
		new(tableType, @system.temp.im)};
	if not defined (system.temp.im.aim) {
		new(tableType, @system.temp.im.aim)};
	return (@user.im)};
bundle { //test code
	init ()}


