FrontierVcsFile:3:scpt:system.verbs.builtins.webserver.util.getResponderTableAdr

«Script: system.verbs.builtins.webserver.util.getResponderTableAdr; Version 1; Date: Tue, 12 May 1998 23:06:15 GMT; ID: RAB
on getResponderTableAdr (responder) {
	local (responderTableAdr);
	responderTableAdr = @user.webserver.responders.[responder];
	if typeOf (responderTableAdr^) == addressType { // This means the responder table is located else where
		responderTableAdr = responderTableAdr^};
	return (responderTableAdr)}


