FrontierVcsFile:3:scpt:system.verbs.builtins.webserver.util.getServerString

on getServerString () {
	«Thursday, November 11, 1999 at 3:06:13 AM by AR
		«Implemented as a kernel script in Frontier 6.1.
		«Old code
			«on getServerString () //old code
				«Common script to return the server name for an HTTP header.
					«Thu, 14 May 1998 21:36:26 GMT by RAB
				«Changes
					«Thu, Feb 25, 1999 at 10:46:27 PM by PBS
						«Call Frontier.version to get Frontier's version.
						«Collapse the script into one line.
				«return ("UserLand Frontier/" + Frontier.version () + "-" + sys.os ()) // set the server
	kernel (webserver.getServerString)}


