FrontierVcsFile:3:scpt:system.verbs.builtins.tcp.im.builtinDrivers.aim.code.responderCallbacks.im_in

on IM_IN(adrSelf, screenName, message, flAutoresponse) {
	«Changes
		«5/21/02; 11:23:28 PM by JB
			«Added the searchengine.stripMarkup, and the decoding. Need the xmlAlphaDecode because xml.entityDecode doesn't work for this app; we need correct &apos; handling and the correct order of string replacements.
	on xmlAlphaDecode (s) {
		«Changes
			«5/16/02; 1:30:39 AM by JB
				«Created. Execute this: (CTRL-/)
				«xml.entityDecode("&amp;quot;", true)
				«It *should* produce "&quot:", but due to a bug, it does not. It produces "\"". This kills the RPC encoding, which needs to have that work.
		s = string.replaceall (s, "&lt;", "<");
		s = string.replaceall (s, "&gt;", ">");
		s = string.replaceall (s, "&quot;", "\"");
		s = string.replaceall (s, "&apos;", "'" );
		s = string.replaceall (s, "&amp;", "&");
		return s};
	message = searchengine.stripMarkup(message);
	message = xml.entityDecode(message);
	message = xmlAlphaDecode(message);
	tcp.im.server("aim", screenName, message)} // original script is just this line


