FrontierVcsFile:3:scpt:system.verbs.apps.Manila.advancedPref.checkOut

on checkOut (adrSitePrefs, itemName) {
	«Check out a template or advanced pref.
		«11/21/00; 3:09:16 PM by PBS
	«Changes
		«9/6/01; 7:49:09 PM by JES
			«Changed params from a list to a record of named parameters, for SOAP compatibility.
	
	itemName = string.dropNonAlphas (itemName);
	
	with adrSitePrefs^ {
		local (params = {"username":username, "password":string (password), "siteName":siteName, "itemName":itemName});
		return (betty.rpc.client (host, port, "manila.advancedPref.checkOut", @params, rpcPath:rpcPath, flShowMessages:false))}}


