FrontierVcsFile:3:scpt:system.verbs.apps.Manila.advancedPref.checkIn

on checkIn (adrSitePrefs, itemName) {
	«Release custody of an advanced pref item.
		«11/17/00; 9:34:13 PM by JES
	«Changes
		«9/6/01; 7:48:40 PM by JES
			«Changed params from a list to a record of named parameters, for SOAP compatibility.
	
	itemName = string.dropNonAlphas (itemName);
	
	local (methodName = "manila.advancedPref.checkIn");
	with adrSitePrefs^ {
		local (params = {"username":username, "password":string (password), "siteName":siteName, "itemName":itemName});
		return (betty.rpc.client (host, port, methodName, @params, rpcPath:rpcPath))}}


