FrontierVcsFile:3:scpt:system.verbs.apps.Manila.advancedPref.get

on get (adrSitePrefs, itemName) {
	«Get an advanced pref item.
		«11/17/00; 9:34:34 PM by JES
	«Changes
		«9/6/01; 7:49:28 PM by JES
			«Changed params from a list to a record of named parameters, for SOAP compatibility.
	
	itemName = string.dropNonAlphas (itemName);
	
	with adrSitePrefs^ {
		local (params = {"username":username, "password":string (password), "siteName":sitename, "itemName":itemName});
		return (betty.rpc.client (host, port, "manila.advancedPref.get", @params, rpcPath:rpcPath))}}


