FrontierVcsFile:3:scpt:system.verbs.apps.Manila.advancedPref.restoreDefault

on restoreDefault (adrSitePrefs, itemName) {
	«Restore an advanced pref item to the default.
		«11/17/00; 9:35:01 PM by JES
	«Changes
		«9/6/01; 7:49:55 PM by JES
			«Changed params from a list to a record of named parameters, for SOAP compatibility.
	
	itemName = string.dropNonAlphas (itemName);
	
	with adrSitePrefs^ {
		local (params = {"username":username, "password":string (password), "siteName":sitename, "itemName":itemName});
		return (betty.rpc.client (host, port, "manila.advancedPref.restoreDefault", @params, rpcPath:rpcPath))}}


