FrontierVcsFile:3:scpt:system.verbs.builtins.xml.opml.opmlToGloss

on opmlToGloss (adrxstruct, adrgloss) {
	«Changes
		«5/29/12; 4:05:05 PM by DW
			«Add the elements from the opml xstruct to the glossary table.
	local (adrbody, adritem);
	on decode (s) {
		return (xml.entityDecode (s, flAlphaEntities:true))};
	new (tabletype, adrgloss);
	adrbody = xml.opml.getBodyAddress (adrxstruct);
	«scratchpad.mybody = adrbody^
	for adritem in adrbody {
		if nameof (adritem^) endswith "outline" {
			local (adratts = @adritem^.["/atts"]);
			adrgloss^.[decode (adratts^.text)] = decode (adratts^.value)}}};
bundle { //test code
	local (xstruct);
	xml.compile (file.readwholefile ("ohio:test.opml"), @xstruct);
	opmlToGloss (@xstruct, @scratchpad.mygloss)}


