FrontierVcsFile:3:scpt:suites.people.webAdmin.["#tools"].attachServiceToUser

on attachServiceToUser () {
	local (userName, serviceName);
	
	bundle { //get args
		local (args = html.getPageTableAddress ()^.tools^.getArgs ());
		local (argTable);
		new (tableType, @argTable);
		webserver.parseArgs (args, @argTable);
		userName = string.urlDecode (argTable.userName);
		serviceName = string.urlDecode (argTable.serviceName)};
	
	if not (people.attachServiceToUser (userName, serviceName)) {
		return ("Can't attach the \"" + serviceName + "\" service to " + userName + "because one or the other doesn't exist.")};
	
	return ("The \"" + serviceName + "\" service has been attached to " + userName + ".")}


