FrontierVcsFile:3:scpt:suites.people.webAdmin.["#tools"].deleteGroup

on deleteGroup () {
	local (groupName = html.getPageTableAddress ()^.tools^.getArgs ());
	local (htmlText);
	
	bundle { //get the groupname
		groupName = string.urlDecode (groupName);
		if groupName == "" {
			return ("Can't delete a group because no group name was specified.")}};
	
	people.deleteGroup (groupName);
	
	on add (s) {
		htmlText = htmlText + s};
	
	add ("Group \"" + groupName + "\" has been deleted.<p>");
	
	return (htmlText)}


