FrontierVcsFile:3:scpt:suites.people.webAdmin.["#tools"].deleteService

on deleteService () {
	local (serviceName = html.getPageTableAddress ()^.tools^.getArgs ());
	local (htmlText);
	
	bundle { //get the service name
		serviceName = string.urlDecode (serviceName);
		if serviceName == "" {
			return ("Can't delete a service because no service name was specified.")}};
	
	people.deleteService (serviceName);
	
	on add (s) {
		htmlText = htmlText + s};
	
	add ("Service \"" + serviceName + "\" has been deleted.<p>");
	
	return (htmlText)}


