FrontierVcsFile:3:scpt:suites.people.webAdmin.["#tools"].newService

on newService () {
	local (serviceName, htmlText, flNew);
	
	serviceName = html.getPageTableAddress ()^.tools^.getArgs ();
	serviceName = string.nthField (serviceName, '=', 2);
	serviceName = string.urlDecode (serviceName);
	
	flNew = people.newService (serviceName);
	
	on add (s) {
		htmlText = htmlText + s};
	
	if flNew {
		add ("Service \"" + serviceName + "\" created.")}
	else {
		add ("Service \"" + serviceName + "\" already exists.")};
	
	return (htmlText)}


