FrontierVcsFile:3:scpt:suites.people.webAdmin.["#tools"].peopleNavbar

local (adrObject = html.getPageTableAddress ()^.adrObject);
local (htmlText);

on add (s) {
	htmlText = htmlText + s};

on addLink (linkName, path, adrPage) {
	add ("\r&nbsp;");
	if adrPage == adrObject {
		add (linkName)}
	else {
		add ("<a href=\"" + path + "\">" + linkName + "</a>")};
	add ("\r<p>")};

addLink ("Users", "default.wsf", @people.webAdmin.default);
addLink ("Groups", "groups.wsf", @people.webAdmin.groups);
addLink ("Services", "services.wsf", @people.webAdmin.services);

add ("&nbsp;<a href=\"http://www.scripting.com/frontier5/people/\">Docs</a>");

return (htmlText)


