FrontierVcsFile:3:scpt:suites.people.webAdmin.["#tools"].removeUserFromService

on removeUserFromService () {
	local (userName, serviceName);
	
	bundle { //get args
		local (args = html.getPageTableAddress ()^.tools^.getArgs ());
		local (argTable);
		new (tableType, @argTable);
		webserver.parseArgs (args, @argTable);
		userName = string.urlDecode (argTable.userName);
		serviceName = string.urlDecode (argTable.serviceName)};
	
	if not (people.detachServiceFromUser (userName, serviceName)) {
		return ("Can't detach the \"" + serviceName + "\" service from " + userName + "because one or the other doesn't exist.")};
	
	return (userName + " no longer has access to the \"" + serviceName + "\" service.")}


