FrontierVcsFile:3:scpt:suites.people.webAdmin.["#tools"].removeUserFromGroup

on removeUserFromGroup () {
	local (userName, groupName, htmlText);
	
	bundle { //get the username and group name
		local (argTable);
		new (tableType, @argTable);
		if not (html.getPageTableAddress ()^.tools^.getArgTable (@argTable)) {
			return ("Can't remove user from a group because no user or group name was specified.")};
		userName = string.urlDecode (argTable.userName);
		groupName = string.urlDecode (argTable.groupName)};
	
	on add (s) {
		htmlText = htmlText + s};
	
	people.removeUserFromGroup (userName, groupName);
	
	add ("User \"" + userName + "\" has been removed from group \"" + groupName + "\".<p>");
	
	return (htmlText)}


