FrontierVcsFile:3:scpt:suites.people.webAdmin.["#tools"].removeServiceFromGroup

on removeServiceFromGroup () {
	local (groupName, serviceName);
	
	bundle { //get args
		local (args = html.getPageTableAddress ()^.tools^.getArgs ());
		local (argTable);
		new (tableType, @argTable);
		webserver.parseArgs (args, @argTable);
		groupName = string.urlDecode (argTable.groupName);
		serviceName = string.urlDecode (argTable.serviceName)};
	
	if not (people.detachServiceFromGroup (groupName, serviceName)) {
		return ("Can't detach the \"" + serviceName + "\" service from " + groupName + "because one or the other doesn't exist.")};
	
	return (groupName + " no longer has access to the \"" + serviceName + "\" service.")}


