FrontierVcsFile:3:scpt:suites.people.webAdmin.["#tools"].viewService

on viewService () {
	local (serviceName, htmlText);
	
	on add (s) {
		htmlText = htmlText + s};
	on hr () {
		add ("\r<p>\r<hr noshade size=1>")};
	
	bundle { //get service name
		serviceName = html.getPageTableAddress ()^.tools^.getArgs ();
		serviceName = string.urlDecode (serviceName);
		if serviceName == "" or serviceName == false {
			return ("Can't view a service because no service name was specified.")}};
	
	«hr ()
	
	add ("<h3>" + serviceName + " Users:</h3>\r");
	add (html.getPageTableAddress ()^.tools^.displayServiceUsers (serviceName));
	
	hr ();
	
	add ("<h3>" + serviceName + " Groups:</h3>\r");
	add (html.getPageTableAddress ()^.tools^.displayServiceGroups (serviceName));
	
	«hr ()
	
	return (htmlText)}


