FrontierVcsFile:3:scpt:system.verbs.apps.Manila.nodeTypes.types.manilaTemplatesContainer.expand

«Make sure there's a Home Page Template node.
	«10/14/00; 4:06:46 PM by PBS
local (origCursor = op.getCursor ());
local (siteUrl);
op.attributes.getOne ("siteUrl", @siteUrl);
op.setDisplay (false);
op.expand (1);
op.go (right, 1);
local (flFound = false);
loop {
	local (atts);
	op.attributes.getAll (@atts);
	local (itemType);
	if (defined (atts.type)) and (atts.type == "manilaTemplate") {
		if (defined (atts.manilaType)) and (atts.manilaType == "homePageTemplate") {
			flFound = true;
			break}};
	if not (op.go (down, 1)) {
		break}};
if not flFound { //not found? Add Home Page Template node.
	op.insert ("Home Page Template", down);
	local (atts);
	new (tableType, @atts);
	atts.type = "manilaTemplate";
	atts.manilaType = "homePageTemplate";
	atts.siteUrl = siteUrl;
	op.attributes.addGroup (@atts)};
op.setCursor (origCursor);
op.collapse ();
op.setDisplay (true);
return (false)


