FrontierVcsFile:3:scpt:system.verbs.apps.Manila.newsDayTemplate.checkIn

on checkIn (adrSitePrefs) {
	«Release custody of the news day template.
		«02/11/00; 11:40:21 AM by PBS
	«Changes
		«9/6/01; 8:27:09 PM by JES
			«Changed params from a list to a record of named parameters, for SOAP compatibility.
	
	local (methodName = "manila.newsDayTemplate.checkIn");
	with adrSitePrefs^ {
		local (params = {"username":username, "password":string (password), "siteName":siteName});
		return (manila.callHandler (host, port, methodName, @params, rpcPath:rpcPath))}}


