FrontierVcsFile:3:scpt:system.verbs.apps.Manila.navigation.checkIn

on checkIn (adrSitePrefs) {
	«Release custody of the navigation.
		«02/11/00; 11:39:46 AM by PBS
	«Changes
		«9/6/01; 8:25:44 PM by JES
			«Changed params from a list to a record of named parameters, for SOAP compatibility.
	
	local (methodName = "manila.navigation.checkIn");
	with adrSitePrefs^ {
		local (params = {"username":username, "password":string (password), "siteName":siteName});
		return (manila.callHandler (host, port, methodName, @params, rpcPath:rpcPath))}}


