FrontierVcsFile:3:scpt:system.verbs.builtins.webBrowser.getScriptPrefsFolder

on getScriptPrefsFolder () {
	«for scripts that want to store stuff in folders in the System Folder...
		«we return a path to a folder just for browser-based scripts
	
	local (pc = file.getPathChar ());
	local (prefsfolder = file.getSpecialFolderPath ("", "Preferences", true));
	local (userlandfolder = prefsfolder + "UserLand" + pc);
	file.sureFolder (userlandfolder);
	local (browserfolder = userlandfolder + "Web Browser Suite" + pc);
	file.sureFolder (browserfolder);
	return (browserfolder)}


