FrontierVcsFile:3:scpt:system.verbs.apps.Manila.homepage.calendar.getNextDate

on getNextDate (adrSitePrefs, dt) {
	«Changes:
		«11/15/00; 9:14:15 PM by JES
			«The script was incorrectly called getLastDate.
		«9/6/01; 8:07:52 PM by JES
			«Changed params from a list to a record of named parameters, for SOAP compatibility.
	with adrSitePrefs^ {
		local (params = {"username":username, "password":string (password), "siteName":sitename, "dt":date (dt)});
		return (manila.callHandler (host, port, "manila.homepage.calendar.getNextDate", @params, rpcPath:rpcPath))}}


