FrontierVcsFile:3:scpt:system.verbs.builtins.tcp.im.builtinDrivers.jabber.code.examples.directWeblogPoster

on directWeblogPoster (from, type, body, subject, thread, connection) {
	«Changes:
		«5/13/02; 11:10:20 PM by JB
			«Changelog created.
	«This will post the body of the message onto your Radio Weblog. Danger, Will Robinson! This has no security! You probably shouldn't use it! But it provides a clean example.
	radio.weblog.post(body);
	radio.weblog.publish()};
tcp.im.builtinDrivers.jabber.code.registerHandler("message", this)


