FrontierVcsFile:3:scpt:system.verbs.apps.Manila.nodeTypes.attsToSitePrefsTable

on attsToSitePrefsTable (adratts) {
	local (t); new (tableType, @t);
	on additem (sourcename, destname=nil, default=nil) {
		local (adrsource = @adratts^.[sourcename]);
		local (adrdest);
		if destname == nil { //same name as source
			adrdest = @t.[sourcename]}
		else {
			adrdest = @t.[destname]};
		if defined (adrsource^) {
			adrdest^ = adrsource^;
			return (true)};
		if default != nil {
			adrdest^ = default;
			return (true)};
		return (false)};
	
	additem ("canonicalSiteName", "siteName");
	additem ("displaySiteName", default:adratts^.canonicalSiteName);
	additem ("protocol", default:"xml-rpc");
	additem ("rpcServer", "host");
	additem ("rpcPort", "port");
	additem ("rpcPath", default:"/RPC2");
	additem ("soapAction", default:"/manila");
	
	return (t)}


