FrontierVcsFile:3:scpt:system.verbs.builtins.betty.init

«Change Notes
	«9/6/02; 12:22:47 AM by JES
		«Initialize the user.betty.queueOutgoing table and sub-elements.
	«9/5/02; 11:54:01 PM by JES
		«If running in Frontier, user.betty.prefs.flKeepServerLog defaults to false.
	«8/20/02; 4:42:33 AM by JES
		«Init user.betty.prefs.flSaveDatabaseAfterAsynchRpcCall to false. Let mainResponder's every minute save script handle this.
	«10/25/1999 by AR
		«user.betty.prefs.flKeepServerLog: If it's true, betty.rpc.server will log all incoming requests to the rpcServer section of the daily log GDB.
	«11/04/1999 by AR
		«If user.betty.prefs.flAllowByIpOnly is true we block XML-RPC requests form anyone except those  IP addresses listed in user.betty.prefs.allowedIpAddresses.
	«11/23/99; 9:58:11 PM by PBS
		«XML-RPC logging is now true by default. flKeepServerLog is set to true.
	«1/4/02; 7:13:56 PM by DW
		«Init user.betty.prefs.flKeepClientCallTicks.

if not defined (user.betty) {
	new (tabletype, @user.betty)};
if not defined (user.betty.prefs) {
	new (tabletype, @user.betty.prefs)};
if not defined (user.betty.prefs.rpcClientDefaultTimeout) {
	user.betty.prefs.rpcClientDefaultTimeout = 60 * 30};
if not defined (user.betty.prefs.rpcClientDefaultPath) {
	user.betty.prefs.rpcClientDefaultPath = "/RPC2"};
if not defined (user.betty.prefs.flKeepServerLog) {
	if system.environment.isRadio {
		user.betty.prefs.flKeepServerLog = true}
	else { //false in Frontier
		user.betty.prefs.flKeepServerLog = false}};
if not defined (user.betty.prefs.flAllowByIpOnly) {
	user.betty.prefs.flAllowByIpOnly = false};
if not defined (user.betty.prefs.allowedIpAddresses) {
	user.betty.prefs.allowedIpAddresses = "127.0.0.1"};
if not defined (user.betty.prefs.flKeepClientCallTicks) {
	user.betty.prefs.flKeepClientCallTicks = false};
if not defined (user.betty.prefs.flSaveDatabaseAfterAsynchRpcCall) {
	user.betty.prefs.flSaveDatabaseAfterAsynchRpcCall = false};
if not defined (user.betty.queueOutgoing) {
	new (tableType, @user.betty.queueOutgoing)};
if not defined (user.betty.queueOutgoing.serialNum) {
	user.betty.queueOutgoing.serialNum = 1};
if not defined (user.betty.queueOutgoing.table) {
	new (tableType, @user.betty.queueOutgoing.table)};
try {delete (@user.betty.prefs.bettyInit)};
if not defined (user.betty.rpcHandlers) {
	user.betty.rpcHandlers = system.verbs.builtins.betty.data.rpcHandlers};

if not defined (user.webserver.responders.RPC2) {
	user.webserver.responders.RPC2 = betty.data.responders.RPC2}


