FrontierVcsFile:3:scpt:system.verbs.builtins.tcp.im.findDriver

on findDriver (type, adradrdriver) {
	«Changes
		«5/6/02; 8:07:29 PM by DW
			«Created.
	tcp.im.init ();
	on findInTable (adrtable) {
		local (adr = @adrtable^.[type]);
		if not defined (adr^) {
			return (false)};
		while typeof (adr^) == addressType {
			adr = adr^};
		adradrdriver^ = adr;
		return (true)};
	if findInTable (@user.im.drivers) {
		return (true)};
	if findInTable (@tcp.im.builtinDrivers) {
		return (true)};
	return (false)}
«bundle //test code
	«local (adrdriver)
	«findDriver ("aim", @adrdriver)
	«dialog.alert (adrdriver)


