FrontierVcsFile:3:scpt:system.verbs.builtins.tcp.im.stopAll

on stopAll () {
	«Changes
		«8/16/02; 4:55:17 PM by JES
			«Created.
	local (driverNames = {});
	on getDriversFromTable (adrtable) {
		local (adr);
		for adr in adrtable {
			local (name = string.lower (nameOf (adr^)));
			if not (driverNames contains name) {
				driverNames = driverNames + name;}};
		return (true)};
	getDriversFromTable (@user.im.drivers);
	getDriversFromTable (@tcp.im.builtinDrivers);
	local (driver);
	for driver in driverNames {
		local (adrdriver);
		if tcp.im.findDriver (driver, @adrdriver) {
			try {
				adrdriver^.stop ()}}};
	return (true)}


