FrontierVcsFile:3:scpt:system.shutdown.shutdownscript

«This script runs just before Frontier quits.
	«We clean up after stuff that's built into the standard root file. 
	«You can add your own shutdown scripts to the user.callbacks.shutdown table.
try { //6.1 clean up scheduler threads
	«See http://frontier.userland.com/discuss/msgReader$1356 for more info.
	scheduler.shutdown ()};
if webBrowser.tours.flrecording {
	webBrowser.tours.endTour ()};
webBrowser.protocols.shutdown (); «does nothing if no protocols have been registered
system.callbacks.shutdown () //call user's shutdown scripts.


