FrontierVcsFile:3:scpt:suites.people.attachServiceToUser

on attachServiceToUser (userName, serviceName) {
	«Give a user access to a service.
	local (adrUserServiceTable);
	if not (people.userExists (userName)) {
		return (false)};
	if not (people.serviceExists (serviceName)) {
		return (false)};
	adrUserServiceTable = @user.people.users.[userName].services.[serviceName];
	if adrUserServiceTable == false {
		return (false)};
	new (tableType, adrUserServiceTable);
	adrUserServiceTable^.enabled = true;
	return (true)}


