FrontierVcsFile:3:scpt:suites.people.deleteUser

on deleteUser (userName) {
	«Dis-enable this user. Return false if the user doesn't exist.
	local (adrUser = people.getUserTable (userName));
	if not (people.userExists (userName, adrUser)) {
		return (false)};
	«Remove this user from all groups.
	local (i, adrGroups = @user.people.groups);
	for i = 1 to sizeOf (adrGroups^) {
		try {
			delete (@adrGroups^ [i].members.[userName])}};
	«Turn the user's enabled flag off.
	«adrUser^.enabled = false
	delete (adrUser);
	return (true)}


