FrontierVcsFile:3:scpt:suites.people.userIsGroupMember

on userIsGroupMember (userName, groupName, adrUser=nil, adrGroup=nil) {
	«Return true if a user is a member of a group, false otherwise.
	if adrUser == nil {
		adrUser = people.getUserTable (userName)};
	if adrGroup == nil {
		adrGroup = people.getGroupTable (groupName)};
	if not (people.userExists (userName, adrUser)) {
		return (false)};
	if not (people.groupExists (groupName, adrGroup)) {
		return (false)};
	if defined (adrGroup^.members.[userName]) {
		return (true)};
	return (false)}


