FrontierVcsFile:3:scpt:system.verbs.builtins.tcp.dns.getMyDomainName

on getMyDomainName () { //return the domain name of the machine we're running on
	«9/26/98; 6:44:09 AM by DW
		«It's such a common thing to want, why replicate the code?
	«5/7/00; 11:37:38 AM by DW
		«Optimized by caching the domain name in system.temp.
	if not defined (system.temp.myDomainName) {
		system.temp.myDomainName = tcp.dns.getDomainName (tcp.addressDecode (tcp.myAddress ()))};
	return (system.temp.myDomainName)}
«bundle //test code
	«local (tc = clock.ticks ())
	«for i = 1 to 1000
		«getMyDomainName ()
	«dialog.alert (clock.ticks () - tc)


