FrontierVcsFile:3:scpt:system.verbs.builtins.io.client.menuCommands.refreshOneBuddy

on refreshOneBuddy () {
	«Changes
		«9/11/10; 3:30:43 PM by DW
			«Called from the right-click menu when the cursor is on the name of a buddy. Get the name from the headline, then get the outline from the server, and update the mofo.
	local (adrdata = io.init (), username, password, server, userWhoseOutlineIWant);
	op.attributes.getone ("name", @userWhoseOutlineIWant);
	username = adrdata^.client.prefs.username;
	password = string (adrdata^.client.prefs.password);
	server = string (adrdata^.client.prefs.server);
	local (update = [server].io.getOneOutline (username, password, userWhoseOutlineIWant));
	«scratchpad.lastupdate = update
	io.client.updateUser (@update)};
bundle { //test code
	refreshOneBuddy ()}


