FrontierVcsFile:3:scpt:system.verbs.builtins.opmlEditor.prefs.validateIdenticaLogin

on validateIdenticaLogin () {
	«Changes
		«8/6/08; 7:50:26 AM by DW
			«Created. 
	local (pta = html.getpagetableaddress ());
	if pta^.method == "POST" {
		if identica.authenticate (user.identica.prefs.username, user.identica.prefs.password) {
			s = "<font color=\"green\">The username/password combination checks out with Identi.ca.</font>"}
		else {
			s = "<font color=\"red\">Identi.ca rejected the username/password combination.</font>"};
		return (s)}
	else {
		return ("")}}


