FrontierVcsFile:3:optx:websites.samples.UserLand.["#template"]

<!-- Client-side image map -->
<map name="sitesNavbar">
	<area coords="0,0,79,20" href="http://www.scripting.com/frontier5/"
		shape="rect" alt="Frontier 5">
	<area coords="87,0,197,20" href="http://www.scripting.com/"
		shape="rect" alt="Scripting News">
	<area coords="201,0,280,20" href="http://www.scripting.com/davenet/"
		shape="rect" alt="DaveNet">
	<area coords="283,0,359,20" href="http://www.scripting.com/directory/"
		shape="rect" alt="Directory">
</map>
<!-- Header -->
&nbsp;<br>
<table border=0 cellpadding=0 cellspacing=0>
	<tr>
		<td valign=top align=left width=10>
			<!-- Left margin gutter -->
			{spacePixels (10)}
		</td>
		<td valign=top align=left width=145>
			{spacePixels (145)}<br>
			{imageRef ("userlandTitle", "UserLand Software")}
		</td>
		<td valign=top align=left width=30>
			<!-- Gutter -->
			{spacePixels (30)}
		</td>
		<td valign=top align=left width=360>
			{spacePixels (3, "vertical")}<br>
			{imageRef ("sitesNavbar", useMap:"sitesNavbar")}
		</td>
	</tr>
</table>
<!-- Body -->
<table border=0 cellpadding=0 cellspacing=0 width=490>
	<tr>
		<td valign=top align=left width=15>
			<!-- Left margin gutter -->
			{spacePixels (15)}
		</td>
		<td valign=top align=left width=140>
			&nbsp;<br>
			{spacePixels (140)}<p>
			<div class="navbarText">
				{navbar ("leftLinks", boldLinks:true, boldCurrentPage:true)}
			</div>
		</td>
		<td valign=top align=left width=35>
			<!-- Gutter -->
			{spacePixels (35)}
		</td>
		<td valign=top align=left width=330>
			&nbsp;<br>
			{spacePixels (330)}<br>
			{displayTitle ()}
			<div class="bodyText">
				<!-- BodyText -->
				{bodytext}
				&nbsp;<br>&nbsp;<br>
			</div>
		</td>
	</tr>
</table>
<!-- Footer -->
<table border=0 cellpadding=0 cellspacing=0>
	<tr>
		<td width=185 align=left valign=top>
			{spacePixels (185)}
		</td>
		<td align=left valign=top width=360>
			<div class="footerText">
				<font size=-2 face="Verdana, Geneva, Helvetica, Arial">
					&nbsp;<p>
					{imageRef ("lineFade")}<p>
					&nbsp;Originally posted:  {timeCreated (adrobject)}<br>
					&nbsp;Last update: {clock.now ()}<br>
					&nbsp;© Copyright 1998 UserLand Software, Inc.<br>
					&nbsp;All Rights Reserved.<br>
					&nbsp;webmaster@userland.com<br>
				</font>
			</div>
		</td>
	</tr>
</table>
{pagefooter ()}



