FrontierVcsFile:3:wptx:websites.samples.UserLand.threeGroupsOfUsers

#title "Three groups of users"
{dropCap ("F")}rontier has thousands of users. To prepare for the commercial release, we've been studying the database of registered Frontier users, and have found they fall into three groups: web-based businesses, consultants, and personal users. 



At first, we wanted to come up with a technical way to distinguish between each group, a size limit on the object database, the number of page renderings you can do per month, or the use of collaborative features. These were some of the ideas we considered.



We decided that none of these methods really work, nor do they reflect our cost of doing business with each group. So instead we decided to determine pricing for each user depending on the kind of relationship they want to have with our company, and in that area we are on solid ground, we believe each group has very different needs.

***Group 1: Web-based businesses

The first group, web-based businesses, want insurance, a steady ride, and a fast pace of innovation to keep them competitive. 



They want to know that if they hire and train a Frontier-based webmaster, that if that person leaves, they'll be able to quickly hire a replacement. 



They want to know that UserLand is thriving so that we can continue to develop new features to keep them competitive in their own markets. 



Today, financial growth in our segment is driven by relationships with high value customers. Recent IPOs open a new way of thinking about valuation of strong and deep serverside functionality. In this market strong relationships with high-profile web businesses are essential. 

***Group 2: The talent

The second group, consultants who do websites for hire, want growth.



They are the talent pool that helps us find and develop new customers in the first group. 

We want to help more people get started building medium-sized businesses around our product, and to connect them with businesses in the first group. 

***Group 3: The future

The third group, personal users, are the seeds for future growth. 

They want to learn, have fun, make friends in a community of users, to try out new ideas and share what they discover. They do websites for their schools, churches, clubs, families and friends. 



Because Frontier has been free for so long, we have huge penetration here. These people like the community support network that's developed around Frontier, and require relatively little direct support from our company.

***Stay tuned

We're working on pricing and distribution issues and preparing the commercial software release. We'll point to new information on this site from the Scripting News home page. Still lots of digging to do!


