FrontierVcsFile:3:wptx:websites.samples.UserLand.whatIsUserland

#title "What Is UserLand?"
{dropCap ("U")}serLand is a software development company, founded in 1988. Our main product, <a href="http://www.scripting.com/frontier5/whatIsFrontier.html">Frontier</a>, is a unique combination of object database, web content management and template-driven rendering, programming and editorial tools, and a powerful high performance Internet server. 

Our software often runs on a server, accessible by many writers, designers or graphics people, or on content management workstations. 



We're active in defining new methods for distributed computing and channeling XML-based data across TCP. We believe in coming years these features are going to be important for many web-based businesses. Both major browser vendors, Netscape and Microsoft, are making competitive investments in XML over TCP. 



UserLand is also an editorial service company. We operate a high-flow site called Scripting News, it's growing at a very fast pace. It caters to technology professionals and adds a human perspective. The regular readers of Scripting News are powerful opinion leaders and decision-makers in software, networking, publishing and electronic commerce. 



But most importantly, UserLand is about the future. It's a high energy company that develops new software in response to technology opportunities. We're fully present on the net, where technology users are the real story. We believe in the power of the individual as technology moves forward. That's why our company is dedicated to serving and empowering users. 


