FrontierVcsFile:3:scpt:system.verbs.builtins.table.visit

on visit (adr, visitproc) {
	on dovisit (adr) {
		if not visitproc^ (adr) {
			return (false)}; «unwind recursion
		if typeOf (adr^) == tabletype {
			local (tableindex, cttableitems);
			cttableitems = sizeof (adr^); «sizeof a table is the number of items in it
			for tableindex = 1 to cttableitems {
				if not dovisit (@adr^ [tableindex]) {
					return (false)}; «unwind recursion
				sys.systemTask ()}}; «allow windows to update; give other programs a shot at the processor
		return (true)};
	return (dovisit (adr))}


