FrontierVcsFile:3:wptx:system.verbs.builtins.userland.defaultPages.home

Dear system manager, welcome to your first Manila site.



<ul>

<li>The password for this site should arrive by email in a few moments. Later, if you forget your password, or if our server had trouble sending the email, you can retrieve your password thru the <a href="member/login">login page</a>. Enter your email address, without the password. Your copy of Frontier will then send the password to the system administrator's email account.



<li>Click the Edit this Page button below to edit this text. You can make it say whatever you want. This is <i>your</i> home page to edit.



<li>Try out the links in the Editors Only menu at the top of this page to start configuring your site and to add new stories and pictures.



<li>Visit the <a href="http://weblogs.userland.com/manilaNewbies/gettingStarted">Manila Newbies</a> online community. We're here to help you work with Manila and to learn from each other.



<li>When and if your site is ready to view publicly, post a pointer on the Manila-Newbies <a href="http://weblogs.userland.com/manilaNewbies/list">mail list</a> or <a href="http://weblogs.userland.com/manilaNewbies/discuss/edit/newTopic">discussion group</a>.



<li>Visit <a href="http://support.userland.com/">Support.UserLand.Com</a> for pointers to support resources for Frontier users.

</ul>


