FrontierVcsFile:3:scpt:system.verbs.apps.xmlStorageSystem.getServerCapabilities

on getServerCapabilities (email, password, adrtable, adrdata = @xmlStorageSystem.data, flMessages=true) {
	«Changes:
		«7/23/01; 9:45:30 PM by JES
			«The data table now supports both xmlRpcPath, and the more general rpcPath, used for both XML-RPC and for SOAP. This is for support for SOAP-based xmlStorageSystem implementations which have a request URI which is different from the value of the SOAPAction header.
		«8/15/01; 1:28:55 AM by JES
			«New optional parameter, flMessages, specifies whether or not to display About window messages. Default is true, which preserves existing behavior.
	local (params = {"email":email, "password":string.hashmd5 (password)});
	local (rpcPath);
	if defined (adrdata^.xmlRpcPath) {
		rpcPath = adrdata^.xmlRpcPath};
	if defined (adrdata^.rpcPath) {
		rpcPath = adrdata^.rpcPath};
	with adrdata^ {
		adrtable^ = xml.rpc (server, port, "xmlStorageSystem.getServerCapabilities", @params, rpcPath:rpcPath, fldebug:fldebug, flShowMessages:flMessages, protocol:protocol, soapAction:soapAction);
		return (not adrtable^.flerror)}}
«bundle //test code
	«with user.xmlStorageSystem
		«getServerCapabilities (email, password, @scratchpad.serverCapabilities)
	«edit (@scratchpad.serverCapabilities)


