FrontierVcsFile:3:scpt:system.verbs.apps.xmlStorageSystem.init

«Changes:
	«7/2/01; 1:59:58 AM by JES
		«Init user.tools.nodeTypes.user and user.tools.nodeTypes.users
if not defined (user.xmlStorageSystem) {
	new (tabletype, @user.xmlStorageSystem)};
if not defined (user.xmlStorageSystem.pubSubCallbacks) {
	new (tabletype, @user.xmlStorageSystem.pubSubCallbacks)};
if not defined (user.xmlStorageSystem.name) {
	user.xmlStorageSystem.name = user.prefs.name};
if not defined (user.xmlStorageSystem.email) {
	user.xmlStorageSystem.email = user.prefs.mailaddress};
if not defined (user.xmlStorageSystem.password) {
	user.xmlStorageSystem.password = ""};
if not defined (user.soap.rpcHandlers.xmlStorageSystemClient) {
	user.soap.rpcHandlers.xmlStorageSystemClient = @xmlStorageSystem.rpcHandlers};
if not defined (user.betty.rpcHandlers.xmlStorageSystemClient) {
	user.betty.rpcHandlers.xmlStorageSystemClient = @xmlStorageSystem.rpcHandlers};
if not defined (Frontier.tools.data.nodeTypes.user) {
	Frontier.tools.data.nodeTypes.user = @system.verbs.apps.xmlStorageSystem.nodeTypes.user};
if not defined (Frontier.tools.data.nodeTypes.users) {
	Frontier.tools.data.nodeTypes.users = @system.verbs.apps.xmlStorageSystem.nodeTypes.users}


