FrontierVcsFile:3:scpt:system.verbs.apps.xmlStorageSystem.mailPasswordToUser

on mailPasswordToUser (mailAddress=user.prefs.mailaddress, adrmessage=nil, adrdata = @xmlStorageSystem.data) {
	«Changes
		«12/1/01; 12:17:32 PM by DW
			«Created.
	local (params = {"mailAddress":mailAddress});
	local (rpcPath);
	if defined (adrdata^.xmlRpcPath) {
		rpcPath = adrdata^.xmlRpcPath};
	if defined (adrdata^.rpcPath) {
		rpcPath = adrdata^.rpcPath};
	with adrdata^ {
		local (response);
		response = xml.rpc (server, port, "xmlStorageSystem.mailPasswordToUser", @params, rpcPath:rpcPath, fldebug:fldebug, flShowMessages:false, protocol:protocol, soapAction:soapAction);
		if adrmessage != nil {
			adrmessage^ = response.message};
		return (not response.flerror)}}
«bundle //test code
	«mailPasswordToUser (adrmessage:@scratchpad.message)


