FrontierVcsFile:3:scpt:system.verbs.builtins.tcp.im.builtinDrivers.aim.code.util.strip_html

on strip_html ( htmltext) {
	«from string.htmlToEmail, cause I don't want to use regex.
	bundle { //strip all remaining markup
		local (ixopen, ixclose);
		loop {
			ixopen = string.patternmatch ("<", htmltext);
			if ixopen == 0 {
				break};
			ixclose = string.patternmatch (">", htmltext);
			if ixopen > ixclose {
				htmltext = string.delete (htmltext, ixclose, 1);
				continue};
			if ixclose == 0 {
				break};
			htmltext = string.delete (htmltext, ixopen, ixclose - ixopen + 1)}};
	return(htmltext)}


