FrontierVcsFile:3:scpt:system.verbs.apps.blogger.init

if not defined (user.blogger) {
	new (tabletype, @user.blogger)};
if not defined (user.blogger.username) {
	user.blogger.username = ""};
if not defined (user.blogger.password) {
	user.blogger.password = ""};
if not defined (user.blogger.blogid) {
	user.blogger.blogid = 0};
bundle { //mail posting prefs
	if not defined (user.blogger.mailToBlog) {
		new (tabletype, @user.blogger.mailToBlog)};
	if not defined (user.blogger.mailToBlog.stats) {
		new (tabletype, @user.blogger.mailToBlog.stats)};
	if not defined (user.blogger.mailToBlog.stats.ctMailToBlogChecks) {
		user.blogger.mailToBlog.stats.ctMailToBlogChecks = 0};
	if not defined (user.blogger.mailToBlog.stats.ctMailToBlogPosts) {
		user.blogger.mailToBlog.stats.ctMailToBlogPosts = 0};
	if not defined (user.blogger.mailToBlog.enabled) {
		user.blogger.mailToBlog.enabled = false};
	if not defined (user.blogger.mailToBlog.server) {
		user.blogger.mailToBlog.server = user.prefs.mailHost};
	if not defined (user.blogger.mailToBlog.account) {
		user.blogger.mailToBlog.account = ""};
	if not defined (user.blogger.mailToBlog.password) {
		user.blogger.mailToBlog.password = ""};
	if not defined (user.blogger.mailToBlog.secretSubject) {
		user.blogger.mailToBlog.secretSubject = states.nthState (random (1, 50)) + "+" + states.nthState (random (1, 50))}};
bundle { //callbacks
	if not defined (user.blogger.callbacks) {
		new (tabletype, @user.blogger.callbacks)};
	if not defined (user.blogger.callbacks.mailToBlog) {
		new (tabletype, @user.blogger.callbacks.mailToBlog)}}


