FrontierVcsFile:3:scpt:system.verbs.builtins.Frontier.getFileSuffix

on getFileSuffix (type, flForceNonEmptySuffix=false) {
	«Changes
		«11/20/07; 8:12:57 AM by DW
			«Optional parameter, flForceNonEmptySuffix, allows callers on Mac to get a non-empty extension.
		«Old notes
			«Given an object type, return the proper suffix for that type of file
				«On Mac it returns the empty string.
				«PBS 1/10/98: Returns "fatp" for scalars.
	local (s = "");
	local (flnonempty = false, os = sys.os ());
	if (os == "Win95") or (os == "WinNT") or flForceNonEmptySuffix {
		flnonempty = true};
	if flnonempty {
		case type {
			wptextType {
				s = "ftwp"};
			menubarType {
				s = "ftmb"};
			outlineType {
				s = "ftop"};
			scriptType {
				s = "ftsc"};
			tableType {
				s = "fttb"}}
		else {
			return ("fatp")}};
	«case sys.os ()
		«"Win95"
		«"WinNT"
			«case type
				«wptextType
					«s = "ftwp"
				«menubarType
					«s = "ftmb"
				«outlineType
					«s = "ftop"
				«scriptType
					«s = "ftsc"
				«tableType
					«s = "fttb"
			«else
				«return ("fatp")
	return (s)}
«bundle //test code
	«dialog.alert (getFileSuffix (outlineType, true))


