FrontierVcsFile:3:scpt:system.verbs.builtins.Frontier.new2ClickFile

on new2ClickFile (f) {
	«Thursday, July 17, 1997 at 12:57:18 PM by PBS
		«Conditionalize for cross-platform compatibility.
	«Tue, Feb 4, 1992; dmb: added STR -16396 for Finder alerts
	«Mon, Feb 10, 1992; dmb: delete existing file, but preserve comment
	local (comment = "");
	if file.exists (f) { «delete existing file, but preserve comment
		if sys.os () == "MacOS" {
			comment = file.getComment (f)};
		file.delete (f)};
	file.new (f);
	if sys.os () == "MacOS" {
		file.setType (f, '2CLK');
		file.setCreator (f, 'LAND');
		if comment != "" {
			file.setComment (f, comment)};
		rez.putstringresource (f, 128, Frontier.version ());
		rez.putstringresource (f, -16396, "Frontier")}; «for the Finder
	return (true)}


