FrontierVcsFile:3:scpt:system.verbs.builtins.bookmarksMenu.getLogic

on getLogic (adr, adrLogic, adrTitle) {
	«Changes
		«10/19/01; 3:51:57 AM by JES
			«Properly open bookmarked objects in guest databases. We were only opening the database, hidden, no less.
	if table.inGuestDatabase (adr) {
		«PBS 9/20/99: first strip the path part from the address.
		local (f = window.getFile (table.getRootAddress (adr))); //get the file path to the gdb
		adrLogic^ = "fileMenu.open (\"" + string.replaceAll (f, "\\", "\\\\") + "\", true); edit (@" + string.popFileFromAddress (adr) + ")"} //open the gdb as hidden
	else { //not in a guest database -- we don't need the fileMenu.open call
		adrLogic^ = "bookmarksMenu.openObject (\"" + string.replaceAll (string (adr), "\"", "\\\"") + "\", \"<<title>>\")"};
	adrTitle^ = string.popFileFromAddress (adr)}


