FrontierVcsFile:3:scpt:system.verbs.builtins.html.data.textFileReaders.pageMill2

on pageMill2 (f, adrTable) {
	«Return true if the file is a PageMill 2.0 file and it was successfully loaded into the table.
		«Info that's stored in the table:
			«title -- a string, the title of the document
			«pageText -- a string that contains the cleaned up text
		«Fri, Nov 29, 1996 at 12:13:39 PM by DW
	local (magicstring = "<META NAME=\"GENERATOR\" CONTENT=\"Adobe PageMill 2.0 Mac\">");
	if not (defined (adrTable^.pageText)) {
		adrTable^.pageText = ""};
	if not (defined (adrTable^.title)) {
		adrTable^.title = ""};
	with adrTable^ {
		if pageText == "" {
			pageText = string (file.readWholeFile (f))};
		if not (pagetext contains magicstring) {
			return (false)};
		title = html.getOneTagValue (pagetext, "title");
		pagetext = html.getOneTagValue (pagetext, "body")};
	return (true)}


