FrontierVcsFile:3:scpt:system.verbs.builtins.Frontier.tools.enable

on enable (f, flEnabled) {
	«Enable or disable a tool. At the top level of a gdb is a boolean named #enabled.
		«01/05/01; 5:16:47 PM by PBS
	«Changes
		«10/7/01; 8:33:33 PM by JES
			«Store an flEnabled flag in the tool's user table, when enabling or disabling a tool.
	
	on setBoolean () {
		local (toolName = Frontier.tools.cleanToolName (file.fileFromPath (f)));
		if defined (user.tools.databases.[toolName]) {
			user.tools.databases.[toolName].flEnabled = flEnabled};
		[f].["#enabled"] = flEnabled};
	
	if not defined ([f]) { //open the close the gdb
		fileMenu.open (f, true);
		setBoolean ();
		fileMenu.save (f);
		fileMenu.close ()}
	else {
		setBoolean ()};
	
	return (true)}


