FrontierVcsFile:3:scpt:system.verbs.apps.AnArchie.fetch

«fetch a file via ftp into "destFile"
on fetch (destFile, hostName = nil, searchPath, fname = nil, user = nil, password = nil, viaAlex = nil, expandWith = nil, binary=nil) {
	case (typeof(searchPath)) {
		recordType {
			with anarchie, eventInfo {
				fname = searchPath[1];
				hostName = searchPath[host];
				searchPath = searchPath[path] + fname}}; « use full path
		listType {
			for i = 1 to sizeof(searchPath) {
				anarchie.fetch(destFile, hostName, searchPath[i], fname, user, password, viaAlex, expandWith, binary)}}};
	return (appleEvent (AnArchie.id, 'Arch', 'Ftch', '----', filespec (destFile), 'FTPh', string (hostName), 'FTPc', string (searchPath),  'pnam', string (fname), 'ArGU', string (user), 'ArGp', string (password), 'ArGA', string (viaAlex),  'ArGE', string4 (expandWith), 'ArGB', boolean(binary)))}


