FrontierVcsFile:3:scpt:system.verbs.builtins.xml.rss.decodeString

on decodeString (s, flNeuterMacros=true) {
	«Changes
		«5/26/08; 7:51:31 PM by DW
			«Change a curly-quote to a single-quote.
		«11/30/02; 5:33:41 PM by JES
			«New optional parameter, flNeuterMacros. Defaults to true, preserving existing behavior.
		«10/2/02; 9:04:47 PM by JES
			«Don't decode entities that were already decoded by xml.compile when the channel was loaded. Fixes the double-decoding bug where sample HTML text was being displayed in the news page as actual HTML.
		«3/15/02; 5:54:43 PM by DW
			«Created. Factored out of xml.rss.compileService, so drivers can get at it.
	s = string.replaceAll (s, "&apos;", "'");
	s = string.replace (s, "¹", "'"); //5/26/08; 7:51:20 PM by DW
	s = string.replaceAll (s, "&quot;", "\"");
	s = xml.entityDecode (s, false, true); //false means we don't want to decide &amp;, &gt; and &lt; -- they've already been decoded by xml.compile.
	
	if flNeuterMacros {
		s = string.replaceall (s, "{", "&#123;");
		s = string.replaceall (s, "}", "&#125;");
		s = string.replaceall (s, "<%", "&lt;%")};
	if system.environment.isMac { //02/22/2001 JES: convert to Mac text on Macintoshes
		s = latinToMac.convert (s)};
	return (s)};
bundle { //test code
	dialog.alert (decodeString ("jessie¹s cute skirt"))}


