FrontierVcsFile:3:scpt:system.verbs.builtins.xml.rss.init

«Changes
	«9/29/02; 6:14:51 PM by JES
		«Initialize user.xml.rss.moduleDrivers.
	«3/15/02; 2:46:14 PM by DW
		«Created.
if not defined (user.xml) {
	new (tabletype, @user.xml)};
if not defined (user.xml.rss) {
	new (tabletype, @user.xml.rss)};
if not defined (user.xml.rss.formatDrivers) {
	new (tabletype, @user.xml.rss.formatDrivers)};
if not defined (user.xml.rss.moduleDrivers) {
	new (tabletype, @user.xml.rss.moduleDrivers)};
if not defined (user.xml.rss.cache) {
	new (tabletype, @user.xml.rss.cache)}


