FrontierVcsFile:3:optx:system.verbs.builtins.mainResponder.adminSite.website.["#pageHeader"]

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<title><%title%></title>
		<META HTTP-EQUIV="Expires" CONTENT="Mon, 01 Jan 1990 01:00:00 GMT">
		<%metaTags ()%>
		<%string (prefsSuite.javaScriptSource)%>
		<style type="text/css">
			body {
				margin-top: 0px;
				margin-left: 0px;
				margin-right: 0px;
				margin-bottom: 0px;
				}
			body, td, p {
				font-family: verdana, sans-serif;
				font-size: 12px;
				}
			h2 {
				font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 24px; font-weight: bold
				}
			.header {
				font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 40px; font-weight: bold
				}
			.realsmall {
				font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 9px;
				}
			.small {
				font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10px;
				}
			.smallAlignTop {
				font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10px;
				vertical-align: top;
				}
			.adminMenuLink {
				font-weight: bold
				}
			.adminMenuLinkFontCurrent {
				font-weight: bold
				}
			</style>
		</head>
	<%bodyTag ()%>



