FrontierVcsFile:3:optx:system.verbs.builtins.mainResponder.adminSite.website.["#template"]

<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="background-image: url('/mainResponderResources/adminSite/headerBackground'); background-repeat: no-repeat;">
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
		<tr> 
			<td colspan="2">
				<table width="100%" cellpadding="0" border="0" cellspacing="0"><tr>
					<td width="1"><img src="/mainResponderResources/adminSite/shim" width="1" height="36"></td>
					<td align="center"><%menu ("white")%></td>
					</tr></table>
				</td>
			</tr>
		<tr> 
			<td width="175"><img src="/mainResponderResources/adminSite/shim" width="175" height="45" border="0" usemap="#header"><map name="header"><area shape="rect" href="http://frontier.userland.com/" coords="13, 7, 166, 29" /></map></td>
			<td align="right"><a href="http://www.userland.com/"><img src="/mainResponderResources/adminSite/userlandLogo" width="140" height="20" border="0"></a></td>
			</tr>
		</table>
	<div align="center">
		<table width="85%" border="0" cellspacing="0" cellpadding="4">
			<tr>
				<td valign="top">
					<table border="0" width="100%" cellspacing="12" cellpadding="0">
						<tr>
							<td>
								<p><font size="+1"><b><%viewPageTitle ()%></b></font></p>
								{bodytext}
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</div>
	<br /><br /><br />
	<hr width="95%" size="1">
	<br />
	<div align="center">
		&copy; Copyright 2001-<%date.year ()%> <a href="http://www.userland.com/">UserLand Software, Inc</a>.<br />
		<font size="-1"><i>Last update: <%timeModified (adrobject)%>.</i></font><br />
		</div>
	</body>
</html>



