FrontierVcsFile:3:scpt:system.verbs.apps.xmlStorageSystem.nodeTypes.users.expand

local (flSignedOnOnly, usersXmlUrl, localoutline);
op.attributes.getOne ("flSignedOnOnly", @flSignedOnOnly);
op.attributes.getOne ("xmlUrl", @usersXmlUrl);
new (outlinetype, @localoutline);
local (adrtype = parentOf (this^));
adrtype^.commands.getUsersOutline (usersXmlUrl, @localoutline, flSignedOnOnly);
op.deletesubs ();
local (oldtarget = target.set (@localoutline));
op.promote ();
op.deleteline ();
target.set (oldtarget);
op.insertoutline (@localoutline, right);
if date.versionLessThan (Frontier.version (), "7.0b13") {
	op.go (left, 1)};
op.setLineText (clock.now ())


