FrontierVcsFile:3:scpt:suites.people.webAdmin.["#filters"].finalFilter

on finalFilter (adrPageTable) {
	local (adrResponseHeaders = @adrPageTable^.responseHeaders);
	
	«Make sure this page isn't cached.
		«Web admin apps are highly dynamic, shouldn't be cached.
	adrResponseHeaders^.Expires = date.netStandardString (clock.now ());
	
	bundle { //do redirects
		if defined (adrPageTable^.newURL) {
			adrPageTable^.code = 302};
		if adrPageTable^.code == 302 { //re-direction
			adrResponseHeaders^.location = adrPageTable^.newURL;
			adrResponseHeaders^.URI = adrResponseHeaders^.location;
			adrPageTable^.code = 302; //non-permanent redirect
			adrPageTable^.renderedText = webserver.util.buildErrorPage ("302 FOUND", "Found the page.");
			try {delete (@adrPageTable^.responseHeaders.["Content-Type"])}}};
	
	return (true)}


