FrontierVcsFile:3:scpt:system.verbs.apps.Manila.examples.getMessage


«Make sure the scratchpad.manilaRpcSettings table is properly initialized.
manila.examples.init ();

«Request the message table from the site.
local (tabledata, msgnum = "1", adrSitePrefs = @scratchpad.manilaRpcSettings);
if not dialog.ask ("Number of message to get from " + adrSitePrefs^.sitename + ":", @msgnum) {
	return};
tabledata = manila.message.get (adrSitePrefs, msgnum);

«Create a table object in the database to hold the message data
local (adrtable = @temp.manilaRpcMessageTable);
table.assign (adrtable, tabledata);

«Open the newly created table
edit (adrtable);

«Create an outline containing the message body and open it
local (adrOutline = @temp.manilaRpcMessageBody);
op.newOutlineObject (adrtable^.body, adrOutline);
target.set (adrOutline);
op.fullExpand ();
target.clear ();
window.open (adrOutline);
window.zoom (adrOutline);



