FrontierVcsFile:3:scpt:system.verbs.apps.Manila.examples.init

«This script makes sure that the scratchpad.manilaRpcSettings table required by all the other scripts in the manila.examples table is properly set up.

local (adrtable = @scratchpad.manilaRpcSettings);
if not defined (adrtable^) {
	new (tableType, adrtable)};
if not defined (adrtable^.host) {
	local (s = "weblogs.userland.com");
	if not dialog.ask ("Host:", @s) {
		return (false)};
	adrtable^.host = s};
if not defined (adrtable^.port) {
	local (s = "80");
	if not dialog.ask ("Port:", @s) {
		return (false)};
	adrtable^.port = s};
if not defined (adrtable^.rpcPath) {
	local (s = "/RPC2");
	if not dialog.ask ("RPC path:", @s) {
		return (false)};
	adrtable^.rpcPath = s};
if not defined (adrtable^.sitename) {
	local (s = "manilaRpc");
	if not dialog.ask ("Site name:", @s) {
		return (false)};
	adrtable^.sitename = s};
if not defined (adrtable^.username) {
	local (s = "name@server.com");
	if not dialog.ask ("Username:", @s) {
		return (false)};
	adrtable^.username = s};
if not defined (adrtable^.password) {
	local (s = "");
	if not dialog.getPassword ("Password:", @s) {
		return (false)};
	adrtable^.password = s};
return (true)


