FrontierVcsFile:3:scpt:system.extensions.crypto.hashMD5

on hashMD5 (s, flTranslate = true) {
	«Changes
		«8/31/09; 5:08:37 PM by DW
			«kernel glue won't compile if the verb isn't defined, so I had to move the glue into a sub-table.
		«8/31/09; 2:54:18 PM by DW
			«Allow for possibility that it has been kernelized.
	if crypto.isKernelized () {
		return (crypto.kernelGlue.MD5 (s, flTranslate))}
	else {
		return (string (dll.call (crypto.data.getPath (), "MD5_verb", string (s), boolean (flTranslate))))}}
«bundle //test code
	«dialog.alert (hashMD5 ("oh the buzzing of the bees"))


