FrontierVcsFile:3:scpt:system.extensions.crypto.hmac_MD5

on hmac_MD5 (s, key, flTranslate = true) {
	«Changes
		«8/31/09; 5:08:37 PM by DW
			«kernel glue won't compile if the verb isn't defined, so I had to move the glue into a sub-table.
		«8/31/09; 3:03:27 PM by DW
			«Allow for possibility that it has been kernelized.
	if crypto.isKernelized () {
		return (crypto.kernelGlue.hmacMD5 (s, key, flTranslate))}
	else {
		return (string (dll.call (crypto.data.getPath (), "HMAC_MD5_verb", string (s), string (key), boolean (flTranslate))))}};
bundle { //test code
	dialog.alert (hmac_MD5 ("Oh the buzzing", "123"))}


