FrontierVcsFile:3:scpt:system.verbs.apps.Manila.newsItemTemplate.set

on set (adrSitePrefs, s, windowInfoTable) {
	«Set the text of the news item template on the server.
		«04/30/00; 11:30:16 PM by PBS
	«Changes
		«9/6/01; 8:29:09 PM by JES
			«Changed params from a list to a record of named parameters, for SOAP compatibility.
	
	with adrSitePrefs^ {
		local (params = {"username":username, "password":string (password), "siteName":sitename, "s":string (s), "windowInfoTable":windowInfoTable});
		return (manila.callHandler (host, port, "manila.newsItemTemplate.set", @params, rpcPath:rpcPath, flShowMessages:false))}}


