FrontierVcsFile:3:scpt:system.verbs.builtins.tcp.im.builtinDrivers.aim.code.core.__init__

on __init__(adrSelf,nick,passwd, adrCallbacks) {
	adrSelf^ = tcp.im.builtinDrivers.aim.code.prefs;
	if not defined (adrSelf^._passwd) {
		adrSelf^._passwd = passwd};
	if not defined (adrSelf^._nick) {
		adrSelf^._nick = nick};
	if not defined (adrSelf^._seq) {
		adrSelf^._seq = random(0,65535)}
	else {
		if not defined (adrSelf^._socket) {
			adrSelf^._seq = random(0,65535)}};
	if not defined (adrSelf^._adrCallbacks) {
		adrSelf^._adrCallbacks = @tcp.im.builtinDrivers.aim.code.incoming};
	if not defined (adrSelf^._adrSubCallbacks) {
		adrSelf^._adrSubCallbacks = adrCallbacks};
	return(true)}


