FrontierVcsFile:3:scpt:system.verbs.builtins.tcp.im.builtinDrivers.aim.code.core._callsub

on _callsub(adrSelf, callback, params, adrCallbacks=nil, flThreaded=true) {
	
	if not defined(adrCallbacks^) {
		adrCallbacks = adrSelf^._adrCallbacks};
	if defined(adrCallbacks^.[callback]) {
		try {
			if flThreaded {
				return(thread.callscript(@adrCallbacks^.[callback], params, @tcp.im.builtinDrivers.aim.code.util.emptyTable))}
			else {
				return(callscript(@adrCallbacks^.[callback], params, @tcp.im.builtinDrivers.aim.code.util.emptyTable))}}
		else {
			tcp.im.builtinDrivers.aim.code.core.derror(adrSelf, "callsub: "+tryError + " "+string(params))}}
	else {
		tcp.im.builtinDrivers.aim.code.core.derror(adrSelf, "unimplemented callback: " +callback + " " + string(params))}}


