FrontierVcsFile:3:scpt:system.verbs.builtins.tcp.im.builtinDrivers.aim.code.core.c_SIGN_ON

on c_SIGN_ON(adrSelf,type,data) {
	tcp.im.builtinDrivers.aim.code.core.flap_to_toc(adrSelf, 2,"toc_add_buddy "+ adrSelf^._normnick); //# needs to start up correctly
	tcp.im.builtinDrivers.aim.code.core.flap_to_toc(adrSelf, 2,"toc_set_info "+ tcp.im.builtinDrivers.aim.code.util.encode(adrSelf^._info) );
	tcp.im.builtinDrivers.aim.code.core._callsub(adrSelf, "start", {adrSelf});
	tcp.im.builtinDrivers.aim.code.core.flap_to_toc(adrSelf, 2,"toc_init_done");
	return(true)}


