FrontierVcsFile:3:scpt:system.verbs.builtins.tcp.im.builtinDrivers.aim.code.core.connect

on connect(adrSelf) {
	«# make the connection
	try {
		adrSelf^._socket = tcp.openStream( adrSelf^.TOC_SERV[1], adrSelf^.TOC_SERV[2]  )}
	else {
		tcp.im.builtinDrivers.aim.code.core.ferror(adrSelf,"FATAL: Could not connect to TOC Server");
		};
	buf  = "FLAPON\r\n\r\n";
	
	tcp.im.builtinDrivers.aim.code.core.derror(adrSelf,"SEND: "+ buf);
	if not tcp.writeStringToStream (adrSelf^._socket, buf, sizeOF(buf), 10) {
		tcp.im.builtinDrivers.aim.code.core.ferror(adrSelf,"FATAL: Couldn't send FLAPON!")};
	
	return(true)}


