FrontierVcsFile:3:scpt:system.verbs.builtins.html.oldstuff.mailToHTML

on mailToHTML (sender, recipient, subject, sent, text) {
	local (htmltext = "");
	on add (s) {
		htmltext = htmltext + s + cr};
	add ("#title \"" + subject + "\"");
	«add ("#template \"" + sitename + "\"")
	«add ("#ftpSite \"" + sitename + "\"")
	add ("#postTime \"" + sent + "\"");
	add ("<table border=0>\r");
	add (html.getTableLine ({"<b>Sent:</b>", sent}));
	add (html.getTableLine ({"<b>From: </b>", sender}));
	«add (html.getTableLine ({"<b>To:</b>", recipient}))
	«add (html.getTableLine ({"<b>Re:</b>", subject}))
	add ("</table>\r<p>");
	add (text);
	return (htmltext)}


