FrontierVcsFile:3:scpt:system.verbs.builtins.tcp.im.builtinDrivers.jabber.code.getHandler

on getHandler (connection, eventType, namespace = "") {
	«Changes
		«5/14/02; 1:51:34 PM by JB
			«Changelog created.
	«This code is written too often to not factor it out. It returns the handler script for the given connection, event type, and namespace, or false if none exists
	try {
		local ( handlerTbl = @user.im.jabber.handlers[string(connection)], handler );
		if eventType == "iq" {
			handler = @handlerTbl^[eventType][namespace]}
		else {
			handler = @handlerTbl^[eventType]};
		if defined ( handler^ ) and defined ( handler^^ ) {
			return handler}
		else {
			return false}}
	else {
		return false}};
dialog.alert(getHandler(@system.temp.jabber.connection, "message", "jabber:iq:test"))


