FrontierVcsFile:3:scpt:system.verbs.builtins.tcp.im.builtinResponders.metaWeblog.methods.logoff

on logoff (driverName, screenname, message) {
	«Changes
		«8/12/02; 3:14:22 AM by JES
			«Created.
	local (blogid = user.im.responders.metaWeblog.prefs.blogId);
	if blogid != "" {
		user.im.responders.metaWeblog.prefs.blogId = "";
		user.im.responders.metaWeblog.prefs.username = "";
		user.im.responders.metaWeblog.prefs.password = ""}
	else { //not logged in
		return ("Can't log off because you're not logged in.")};
	return ("Logged off.")}


