FrontierVcsFile:3:scpt:system.verbs.builtins.xml.valToString

on valToString (val, indentLevel=0) {
	«Thursday, November 11, 1999 at 3:10:43 AM by AR
		«See http://frontier.userland.com/titleSearch$XMLRPCSpecification for background information.
		«Added support for binary values to the Frontier 6.1 kernel.
		«Old code
			«on valToString (val, indentLevel=0)
				«See http://frontier.userland.com/titleSearch$XMLRPCSpecification for background information.
				«Thu, 27 May 1999 22:13:33 GMT by AR
					«Work around the fact that the Frontier kernel doesn't yet support conversion of binary objects.
				«case typeOf (val)
					«binaryType
						«return (string.filledString ("\t", indentLevel) + "<base64>" + base64.encode (val, 0) + "</base64>")
				«else
					«on kernelCall (val, indentLevel) 
						«kernel (xml.valToString)
					«return (kernelCall (val, indentLevel))
	kernel (xml.valToString)}


