FrontierVcsFile:3:optx:system.verbs.builtins.userland.oldstuff.changes2


system.verbs.apps.AnArchie
system.verbs.apps.BarChart
system.verbs.apps.BBEdit
system.verbs.apps.birdRun
system.verbs.apps.card
system.verbs.apps.cardEditor
system.verbs.apps.clay
system.verbs.apps.DocServer
system.verbs.apps.Eudora
system.verbs.apps.Fetch
system.verbs.apps.Filemaker
system.verbs.apps.Finder
system.verbs.apps.FinderClassic
system.verbs.apps.FinderMenu
system.verbs.apps.msExplorer
system.verbs.apps.Netscape
system.verbs.apps.stuff
system.verbs.apps.uBASE
system.verbs.apps.WebStar
people.DW
suites.backups
suites.batchExporter
suites.export



