FrontierVcsFile:3:scpt:system.verbs.builtins.userland.oldstuff.deleteArethaStats

«deletes all {aretha stats} tables in the root file
	«these are produced by the scripting.com software

on traverse (adr) {
	local (i);
	for i = sizeof (adr^) downto 1 {
		local (adrsubitem = @adr^ [i]);
		if typeOf (adrsubitem^) == tableType {
			local (name = nameOf (adrsubitem^));
			msg (adrsubitem);
			if name == "{aretha stats}" {
				delete (adrsubitem^)}
			else {
				traverse (adrsubitem)}}}};
traverse (@root)


