FrontierVcsFile:3:scpt:system.verbs.builtins.userland.oldstuff.Frontier3toAretha

turns a Frontier 3.0.3 database into an Aretha database;

on do (adr) {
	if defined (adr^) {
		msg (nameof (adr^));
		delete (adr)}};
bundle { «do the top level
	do (@root. examples);
	do (@root. helptext);
	do (@root. people);
	do (@root. readme)};
bundle { «do the suites table
	do (@suites. backups);
	do (@suites. buglist);
	do (@suites. docs);
	do (@suites. readme);
	do (@suites. samples);
	do (@suites. tablemap)};
bundle { «do the system.extensions table
	do (@system.extensions.locker)};
bundle { «do the system startup table
	do (@system.startup.installcomplete);
	do (@system.startup.firsttime)};
bundle { «do the user table
	do (@user.infodialog);
	do (@user.login);
	do (@user.pathpatcher);
	do (@user.preferences);
	do (@user.switchuser)};

edit (@system.misc.menubar);
edit (@system.startup.startupscript)


