FrontierVcsFile:3:scpt:system.verbs.builtins.userland.oldstuff.partsExport

local (folder = "\\\\Daves-nt\\daveNT\\Mac2PC\\");
edit (@userland.partsList);
target.set (@userland.partsList);
op.firstSummit ();
op.fullExpand ();
userland.notepad = workspace.notepad;
loop {
	if not script.isComment () {
		local (foldername = op.getLineText ());
		local (subfolder = folder + file.getPathChar () + foldername);
		file.sureFolder (subfolder);
		file.emptyFolder (subfolder);
		if not op.go (right, 1) {
			scriptError (foldername + " has no subheads.")};
		loop {
			if not script.isComment () {
				local (adr = address (op.getLineText ()));
				local (fname = nameOf (parentOf (adr^)^) + "." + nameOf (adr^));
				msg (fname);
				export.sendObject (adr, subfolder + file.getPathChar () + fname)};
			if not op.go (down, 1) {
				break}};
		op.go (left, 1);
		if not op.go (down, 1) {
			break}}};
target.clear ()


