FrontierVcsFile:3:scpt:system.verbs.builtins.userland.oldstuff.unload

«unloads all the DW-specific objects from the root before shipping
local (folder = "Macintosh HD:New Releases:Frontier Workshop:DW Objects:");

target.set (@userland.unloadlist);
op.firstsummit ();
local (list = {});
loop {
	local (adr = address (op.getlinetext ()));
	if not defined (adr^) {
		dialog.alert (adr + " is not defined.")};
	list = list + adr;
	if not op.go (down, 1) {
		break}};
target.clear ();

local (x);
file.surefolder (folder);
for x in list {
	msg (x);
	try {
		export.sendobject (x, folder + x);
		delete (x)}
	else {
		dialog.alert (tryError)}}


