FrontierVcsFile:3:scpt:system.verbs.builtins.html.commands.loadImageFile

if file.getFileDialog ("Choose an Image file:", @user.html.prefs.lastimagefile, 0) {
	local (adrcursor = table.getCursorAddress (), adrtable);
	if typeOf (adrcursor^) == tableType {
		adrtable = adrcursor}
	else {
		if string.lower (nameOf (parentOf (adrCursor^)^)) == "#images" {
			adrTable = parentOf (adrCursor^)}
		else {
			adrtable = @user.html.images}};
	local (adr);
	adr = html.loadImageFile (user.html.prefs.lastimagefile, adrtable);
	try {
		if defined (adr^) {
			edit (adr)}}}


