FrontierVcsFile:3:scpt:system.verbs.apps.FinderMenu.editFileList

«Fri, Dec 5, 1997 at 1:37:09 AM by PBS
	«Moved from toys.editFileList.
	«The textEditorApp pref is now stored at user.prefs.textEditorApp.
on editFileList (filelist) {
	local (f);
	on prompt () {
		if not file.getFileDialog ("Choose a text editor.", @user.prefs.textEditorApp, 'APPL') {
			scriptError ("")};
		fileMenu.save ()};
	if not defined (user.prefs.textEditorApp) {
		prompt ()};
	if not file.exists (user.prefs.textEditorApp) {
		prompt ()};
	
	local (creator = file.creator (user.prefs.textEditorApp));
	launch.application (user.prefs.textEditorApp);
	sys.bringAppToFront (creator);
	for f in filelist {
		required.openDocument (creator, f)}}


