FrontierVcsFile:3:scpt:system.verbs.builtins.bookmarksMenu.["builtinNodeTypes-toBeDeleted"].nodeTypes.manilaHomePage

on manilaHomePage (adrLogic, adrTitle) {
	local (url);
	if op.attributes.getOne ("siteUrl", @url) {
		adrLogic^ = "suites.playlist.manila.openHomePageForEditing (\"" + url + "\")";
		if not op.attributes.getOne ("displaySiteName", adrTitle) {
			adrTitle^ = op.getlinetext ()}
		else {
			op.attributes.getOne ("displaySiteName", adrTitle);
			if defined (user.playlist.manila.sites.[adrTitle^].displaySiteName) {
				adrTitle^ = user.playlist.manila.sites.[adrTitle^].displaySiteName};
			adrTitle^ = adrTitle^ + ": " + op.getLineText ()}};
	return (true)}


