FrontierVcsFile:3:scpt:suites.mail.otherRoot.open

on open () {
	«the email root is stored in the Frontier folder
		«if it doesn't exist, create it
	
	local (f = file.folderFromPath (Frontier.getProgramPath ()) + "mail.root");
	if not file.exists (f) {
		db.new (f)};
	db.open (f, false);
	on checkTable (path) {
		if not db.defined (f, path) {
			db.newTable (f, path)}};
	checkTable ("mail");
	checkTable ("mail.messages");
	on checkObject (adrsource, path) {
		if not db.defined (f, path) {
			db.setValue (f, path, adrsource^)}};
	checkTable ("system.startup");
	checkObject (@mail.otherRoot.items.startup, "system.startup.mailStart");
	mail.otherRoot.f = f};

«bundle «test code
	«for i = 1 to 10
		«file.delete (mail.otherRoot.f)
		«open ()
		«db.close (mail.otherRoot.f)


