FrontierVcsFile:3:scpt:system.verbs.builtins.webserver.util.directoryDisplay.start

«Script: system.verbs.builtins.webserver.util.directoryDisplay.start; Version 1; Date: Thu, 07 May 1998 21:19:15 GMT; ID: RAB
on start (path) {
	local (s);
	s = "<HTML><HEAD><TITLE>Index of " + path + "</TITLE></HEAD>" + cr;
	s = s + "<BODY><H1>Index of " + path + "</H1>" + cr + "<TABLE CELLPADDING=\"4\" WIDTH=\"100%\" BORDER=\"0\">" + cr;
	s = s + "<TR> <TD></TD> <TD><B>Name</B></TD> <TD>Size</TD> <TD>Kind</TD> <TD>Last Modified</TD> </TR>" + cr;
	s = s + "<TR> <TD COLSPAN=\"5\"><HR NOSHADE></TD> </TR>" + cr;
	return (s)}


