FrontierVcsFile:3:scpt:system.verbs.builtins.Frontier.tools.windowTypes.callbacks.opInsert

on opInsert () {
	«Changes
		«7/17/09; 6:07:25 PM by DW
			«Created. For some reason tools couldn't define an opInsert callback. By adding this and a little code to Frontier.tools.init, we can.
	local (adrwindow = window.frontmost ());
	local (windowType);
	if window.attributes.getOne ("type", @windowType, adrwindow) {
		local (adrWindowType);
		if Frontier.tools.windowTypes.findWindowType (windowType, @adrWindowType, adrwindow) {
			adrscript = @adrWindowType^.opInsert;
			if defined (adrscript^) {
				return (adrscript^ ())}}};
	return (true)} //default behavior
«bundle //testing
	«opInsert ()


