FrontierVcsFile:3:scpt:system.verbs.builtins.Frontier.tools.windowTypes.callbacks.opReturnKey

on opReturnKey () {
	local (adrwindow = window.frontmost ());
	local (windowType);
	if window.attributes.getOne ("type", @windowType, adrwindow) {
		local (adrWindowType);
		if Frontier.tools.windowTypes.findWindowType (windowType, @adrWindowType, adrwindow) {
			adrscript = @adrWindowType^.opReturnKey;
			if defined (adrscript^) {
				return (adrscript^ ())}}};
	return (true)}; //default behavior
bundle { //testing
	opReturnKey ()}


