FrontierVcsFile:3:scpt:system.verbs.builtins.Frontier.tools.windowTypes.callbacks.saveWindow

on saveWindow (adrwindow, flRunnable) {
	if adrwindow == nil {
		adrwindow = window.frontmost ()};
	local (windowType);
	if window.attributes.getOne ("type", @windowType, adrwindow) {
		local (adrWindowType);
		if Frontier.tools.windowTypes.findWindowType (windowType, @adrWindowType, adrwindow) {
			adrscript = @adrWindowType^.saveWindow;
			if defined (adrscript^) {
				return (adrscript^ (adrwindow, flRunnable))}}};
	return (true)}; //default behavior
bundle { //test code
	savewindow (window.frontmost (), false)}


