FrontierVcsFile:3:wptx:user.Eudora.templates.flameresponse

Flames, personal comments, four letter words, are not welcome on this list.

In the future, when someone leaves a message that evokes your anger, you do not have a right to engage them. You also don't have the right to answer their questions. They may rephrase their question respectfully and get an answer.

Write to the person privately if you feel you must say something to them.

You may not use this mailing list to vent your frustrations. 

You may not use this mailing list to explain how this mailing list works. 

This is a working mailing list, we have no time for personal comments.

From time to time newcomers will break these rules. That's the way it goes. But if you are a regular participant here, you must abide by them.

This is not open to debate. 

Do not reply to this email on the list.

<user>


