FrontierVcsFile:3:scpt:system.verbs.builtins.userland.dwRestore

«I run this script after virginizing a root, to restore it to my work system
	«11/17/97 at 5:55:34 AM by DW

user.prefs.initials = "DW";
user.prefs.name = "Dave Winer";
user.prefs.organization = "UserLand Software, Inc.";
user.prefs.mailAddress = "dave@scripting.com";

new (tabletype, @websites.dw);
local (folder = "C:\\frontier 5\\DW Saved Stuff\\");
local (f);
fileloop (f in folder) {
	msg (f);
	fatpages.getFromFile (f)};
filemenu.save ()


