FrontierVcsFile:3:scpt:system.verbs.apps.xmlStorageSystem.nodeTypes.user.data.dialogs.wizard.callbacks.customRenderer

on customRenderer (partialaddress, defaultvalue, adrxmltable) {
	local (pta = html.getpagetableaddress ());
	local (htmltext = "", indentlevel = 0);
	
	on add (s) {
		htmltext = htmltext + string.filledString ("\t", indentlevel) + s + "\r"};
	
	case string.lower (partialaddress) {
		"email.prompt" {
			add ("<table width=\"100%\" cellpadding=\"0\" cellspacing=\"0\"><tr>"); indentlevel++;
			add ("<td valign=\"top\" style=\"padding-left: 55px; font: 10pt;\">" + string.replaceAll (temp.manila.sendMailPrompt, " ", "&nbsp;") + "&nbsp;&nbsp;</td>");
			add ("</tr></table>"); indentlevel--}};
	
	return (htmltext)}


