FrontierVcsFile:3:scpt:system.extensions.regex.data.syntaxOptions.buildTable

with regex.data.syntaxOptions.syntaxbits {
	
	regex.data.syntaxOptions.RE_SYNTAX_EMACS = 0;
	
	regex.data.syntaxOptions.RE_SYNTAX_AWK = RE_BACKSLASH_ESCAPE_IN_LISTS + RE_DOT_NOT_NULL + RE_NO_BK_PARENS + RE_NO_BK_REFS + RE_NO_BK_VBAR + RE_NO_EMPTY_RANGES + RE_UNMATCHED_RIGHT_PAREN_ORD;
	
	regex.data.syntaxOptions.RE_SYNTAX_GREP = RE_BK_PLUS_QM + RE_CHAR_CLASSES + RE_HAT_LISTS_NOT_NEWLINE + RE_INTERVALS + RE_NEWLINE_ALT;
	
	regex.data.syntaxOptions.RE_SYNTAX_EGREP = RE_CHAR_CLASSES + RE_CONTEXT_INDEP_ANCHORS + RE_CONTEXT_INDEP_OPS + RE_HAT_LISTS_NOT_NEWLINE + RE_NEWLINE_ALT + RE_NO_BK_PARENS + RE_NO_BK_VBAR;
	
	regex.data.syntaxOptions.RE_SYNTAX_POSIX_EGREP = regex.data.syntaxOptions.RE_SYNTAX_EGREP + RE_INTERVALS + RE_NO_BK_BRACES;
	
	local {
		_RE_SYNTAX_POSIX_COMMON = RE_CHAR_CLASSES + RE_DOT_NEWLINE + RE_DOT_NOT_NULL + RE_INTERVALS + RE_NO_EMPTY_RANGES};
	
	regex.data.syntaxOptions.RE_SYNTAX_POSIX_BASIC = _RE_SYNTAX_POSIX_COMMON + RE_BK_PLUS_QM;
	
	regex.data.syntaxOptions.RE_SYNTAX_POSIX_MINIMAL_BASIC = _RE_SYNTAX_POSIX_COMMON + RE_LIMITED_OPS;
	
	regex.data.syntaxOptions.RE_SYNTAX_POSIX_EXTENDED = _RE_SYNTAX_POSIX_COMMON + RE_CONTEXT_INDEP_ANCHORS + RE_CONTEXT_INDEP_OPS + RE_NO_BK_BRACES + RE_NO_BK_PARENS + RE_NO_BK_VBAR + RE_UNMATCHED_RIGHT_PAREN_ORD;
	
	regex.data.syntaxOptions.RE_SYNTAX_POSIX_MINIMAL_EXTENDED = _RE_SYNTAX_POSIX_COMMON + RE_CONTEXT_INDEP_ANCHORS + RE_CONTEXT_INVALID_OPS + RE_NO_BK_BRACES + RE_NO_BK_PARENS + RE_NO_BK_REFS + RE_NO_BK_VBAR + RE_UNMATCHED_RIGHT_PAREN_ORD;
	
	regex.data.syntaxOptions.RE_SYNTAX_POSIX_AWK = regex.data.syntaxOptions.RE_SYNTAX_POSIX_EXTENDED + RE_BACKSLASH_ESCAPE_IN_LISTS;
	
	regex.data.syntaxOptions.RE_SYNTAX_ED = regex.data.syntaxOptions.RE_SYNTAX_POSIX_BASIC;
	
	regex.data.syntaxOptions.RE_SYNTAX_SED = regex.data.syntaxOptions.RE_SYNTAX_POSIX_BASIC;
	
	regex.data.syntaxOptions.RE_SYNTAX_DMG = RE_BACKSLASH_ESCAPE_IN_LISTS + RE_CHAR_CLASSES + RE_CONTEXT_INVALID_OPS + RE_DOT_NEWLINE + RE_DOT_NOT_NULL + RE_INTERVALS + RE_NO_BK_BRACES + RE_NO_BK_PARENS + RE_NO_BK_VBAR + RE_NO_EMPTY_RANGES + RE_UNMATCHED_RIGHT_PAREN_ORD}


