FrontierVcsFile:3:scpt:system.verbs.apps.Manila.message.attachEnclosure

on attachEnclosure (adrSitePrefs, msgnum, enclosureType, enclosureBits, enclosureAddress) {
	«Changes
		«9/6/01; 8:16:49 PM by JES
			«Changed params from a list to a record of named parameters, for SOAP compatibility.
	with adrSitePrefs^ {
		local (params = {"username":username, "password":string (password), "siteName":sitename, "msgnum":msgnum, "enclosureType":enclosureType, "enclosureBits":enclosureBits, "enclosureAddress":enclosureAddress});
		return (manila.callHandler (host, port, "manila.message.attachEnclosure", @params, rpcPath:rpcPath))}}


