FrontierVcsFile:3:scpt:system.verbs.apps.Manila.message.get

on get (adrSitePrefs, msgnum) {
	«Changes:
		«1/2/01; 1:47:35 AM by JES
			«On Macs, convert the body and subject to Mac text.
		«9/6/01; 8:21:32 PM by JES
			«Changed params from a list to a record of named parameters, for SOAP compatibility.
	with adrSitePrefs^ {
		local (params = {"username":username, "password":string (password), "siteName":sitename, "msgnum":msgnum});
		local (returnTable = manila.callHandler (host, port, "manila.message.get", @params, rpcPath:rpcPath));
		if system.environment.isMac { //01/02/01 JES: convert body and subject to Mac text
			returnTable.body = latinToMac.convert (returnTable.body);
			returnTable.subject = latinToMac.convert (returnTable.subject)};
		return (returnTable)}}


