FrontierVcsFile:3:scpt:system.verbs.apps.Manila.editors.get

on get (adrSitePrefs, role) {
	«Get a struct containing editors of the site.
		«11/14/00; 3:04:46 AM by JES
	«Changes
		«9/6/01; 8:00:20 PM by JES
			«Changed params from a list to a record of named parameters, for SOAP compatibility.
	with adrSitePrefs^ {
		local (params = {"siteName":sitename, "role":role, "username":username, "password":string (password)});
		return (manila.callHandler (host, port, "manila.editors.get", @params, rpcPath:rpcPath))}}


