FrontierVcsFile:3:scpt:system.verbs.apps.netEvents.examples.whoIs

on whois (domain, server = "rs.internic.net") {
	local (stream = netEvents.openStream (server, 43));
	local (s = "", bytespending);
	netEvents.writeStream (stream, domain + "\r\n");
	loop {
		case netEvents.statusStream (stream, @bytespending) {
			"CLOSING";
			"CLOSED";
			"INACTIVE" {
				break};
			"DATA" {
				s = s + netEvents.readStream (stream, bytespending)}}};
	netEvents.closeStream (stream);
	return (s)};
bundle { «test code
	if dialog.ask ("Who is?", @scratchpad.whois) {
		wp.newtextobject (whois (scratchpad.whois), @scratchpad.theyare);
		edit (@scratchpad.theyare)}}


