FrontierVcsFile:3:scpt:suites.ftpClient.fileExists

on fileExists (domain, path, account, password) {
	« Determines if a file exists in a given directory on an FTP server.
	local {
		parent;
		fname;
		i;
		foundFile = false};
	if path == "" or path == "/" {
		return (true)};
	fname = ftpClient.fileFromPath (path);
	parent = ftpClient.folderFromPath (path);
	try {
		for i in ftpClient.list (domain, parent, account, password) {
			if i == fname { « The file exists.
				return (true)}}};
	«File not found.
	return (false)}


