FrontierVcsFile:3:scpt:suites.ftpClient.mkdir

on mkdir (domain, path, account, password) { « Make directory remotely.
	case ftpClient.data.currentid {
		Anarchie.id {
			local (result);
			if path[sizeOf (path)] == '/' { « Anarchie doesn't like slashes at the end of directory names.
				path = string.delete (path, sizeOf (path), infinity)};
			result = Anarchie.mkdir (domain, path, account, password, nil);
			if result == 0 {
				return (true)}
			else {
				scriptError ("FTP Error: " + result + ".")}};
		Fetch.id {
			Fetch.mkdir (domain, path, account, password, nil)}}
	else {
		scriptError ("The app whose ID is '" + ftpClient.data.currentid + "' is not a supported FTP client.")}}


