FrontierVcsFile:3:scpt:suites.ftpClient.rename

on rename (domain, old, new, account, password) { « Rename remote file.
	case ftpClient.data.currentid {
		Anarchie.id {
			bundle { « Anarchie doesn't like slashes at the end of directory names.
				if old[sizeOf (old)] == '/' {
					old = string.delete (old, sizeOf (old), infinity)};
				if new[sizeOf (new)] == '/' {
					new = string.delete (new, sizeOf (new), infinity)}};
			local (result);
			result = Anarchie.rename (domain, old, account, password, nil, new);
			if result == 0 {
				return (true)}
			else {
				Anarchie.close ();
				scriptError ("FTP Error: " + result + ".")}};
		Fetch.id {
			Fetch.rename (domain, old, account, password, nil, new)}}
	else {
		scriptError ("The app whose ID is '" + ftpClient.data.currentid + "' is not a supported FTP client.")}}


