FrontierVcsFile:3:scpt:suites.ftpClient.sureFilePath

on sureFilePath (domain, path, account, password) { « Make sure all the folders in path exist.
	local (pathExists = false);
	path = ftpClient.folderFromPath (path);
	if ftpClient.fileExists (domain, path, account, password) { « Parent directories exist.
		if !ftpClient.isFolder (domain, path, account, password) { « Parent directory isn't a directory
			scriptError ("Can't overwrite file " + path + " with a folder.")}}
	else { « Make all parent folders.
		ftpClient.sureFilePath (domain, path, account, password);
		ftpClient.mkdir (domain, path, account, password)};
	return (true)}


