FrontierVcsFile:3:scpt:system.verbs.apps.cardEditor.specifications.utilities.tightcorner

«this script helped me in a tight corner
	«I needed to be able to set the recalculation attributes of the recalculation attributes card
	«oops

on setone (x) {
	«delete (@scratchpad.atts)
	cardeditor.getobjectattributes ("att" + x, @scratchpad.atts);
	edit (@scratchpad.atts.rcst);
	scratchpad.atts.rcsc = "atts.rcst == " + x;
	scratchpad.atts.rcst = 1; «only on major recalcs
	cardeditor.setobjectattributes ("att" + x, @scratchpad.atts)};

«for i = 1 to 4
	«setone (i)

bundle {
	cardeditor.getobjectattributes ("rcsc", @scratchpad.atts);
	scratchpad.atts.rcsc = "atts.rcsc";
	scratchpad.atts.rcst = 1;
	cardeditor.setobjectattributes ("rcsc", @scratchpad.atts)}


