FrontierVcsFile:3:scpt:system.verbs.builtins.tcp.im.callbacks.startup

on startup () {
	«Changes
		«7/30/02; 3:16:32 PM by JES
			«Created. If user.im.prefs.flConnectAtStartup is true, call everyone's startup scripts.
	if user.im.prefs.flConnectAtStartup {
		local (driverNames = {});
		on getDriversFromTable (adrtable) {
			local (adr);
			for adr in adrtable {
				local (name = string.lower (nameOf (adr^)));
				if not (driverNames contains name) {
					driverNames = driverNames + name;}};
			return (true)};
		getDriversFromTable (@user.im.drivers);
		getDriversFromTable (@tcp.im.builtinDrivers);
		local (driver);
		for driver in driverNames {
			local (adrdriver);
			if tcp.im.findDriver (driver, @adrdriver) {
				if defined (adrdriver^.startup) {
					try {
						adrdriver^.startup ()}}}}};
	return (true)};
bundle { //test code
	startup ()}


