FrontierVcsFile:3:scpt:system.verbs.builtins.xml.examples.myComputer2.report

local (adrtable = @xml.examples.myComputer2.tableStructure);
local (adrcomputer = xml.getAddress (adrtable, "myComputer"));
local (username = xml.getAttributeValue (adrcomputer, "username"));
local (brand = xml.getValue (adrcomputer, "brand"));
local (model = xml.getValue (adrcomputer, "model"));
local (ram = xml.getValue (adrcomputer, "ram"));
local (os = xml.getValue (adrcomputer, "os"));
dialog.alert (username + " has a " + brand + " " + model + " with " + ram + " running " + os + ".")


