FrontierVcsFile:3:scpt:system.verbs.builtins.odbServer.commandHandle

on commandHandle (request, adrparams) {
	local (ipAddress, atts, command);
	odbServer.init ();
	ipAddress = netEvents.addressDecode (adrparams^.client);
	command = odbServer.commandDecode (request, @atts);
	try {
		if not user.odbServer.commandFilter (@atts) {
			return ("")}};
	case string.lower (command) {
		"ping" {
			return ("OK")}}
	else {
		try {
			return (user.odbServer.commands.[string.lower (command)] (@atts))}
		else {
			return ("Can't process the request because \"" + tryError + "\".")}}}
«bundle «test code
	«commandHandle (scratchpad.encodedCommand, @scratchpad.odbServerparams)


