FrontierVcsFile:3:scpt:system.verbs.builtins.mainResponder.rpcHandlers.members.setProfilePart

on setProfilePart (groupname, username, password, partpath, struct) {
	«local (adrtable = log.addToGuestDatabase ("setProfilePart", flHourlyRoll:false))
	«adrtable^.memavailOnEntry = string.megabytestring (sys.memavail ())
	if sizeof (partpath) == 0 {
		scriptError ("Can't set the profile part because the partial path is empty.")};
	local (nomad = mainResponder.members.getMemberTableWithPassword (groupname, username, password));
	while sizeof (partpath) > 0 {
		local (s = string.nthField (partpath, ".", 1));
		nomad = @nomad^.[s];
		partpath = string.delete (partpath, 1, sizeof (s) + 1)}; //pop off the dot too
	nomad^ = struct;
	fileMenu.saveMyRoot (nomad);
	«adrtable^.memavailOnExit = string.megabytestring (sys.memavail ())
	return (true)}


