FrontierVcsFile:3:scpt:system.verbs.apps.Manila.member.create

on create (adrSitePrefs, memberMail, memberName, memberPassword) {
	«Changes
		«9/6/01; 8:15:19 PM by JES
			«Changed params from a list to a record of named parameters, for SOAP compatibility.
	with adrSitePrefs^ {
		local (params = {"username":username, "password":string (password), "siteName":sitename, "memberKey":memberMail, "memberName":memberName, "memberPassword":memberPassword});
		return (manila.callHandler (host, port, "manila.member.create", @params, rpcPath:rpcPath))}}


