FrontierVcsFile:3:scpt:system.verbs.builtins.fatPages.readSourceFile

on readSourceFile (path) {
	«This is a bottleneck script for reading a source file from disk.
		«If we ever need to do additional translating aside from \r\n translating,
		«this is the place to make the change.
	local (pageSource);
	pageSource = string (file.readWholeFile (path));
	pageSource = string.replaceAll (pageSource, cr + lf, cr);
	pageSource = string.replaceAll (pageSource, lf, cr);
	pageSource = string.replaceAll (pageSource, cr + cr, cr); //PBS 3/15/99
	return (pageSource)}


