FrontierVcsFile:3:scpt:system.verbs.builtins.dialog.olddialogs.ask

on ask (prompt, adr) {
	local (userhitok = false);
	on itemhit (item) {
		case item {
			-1 {
				dialog.setvalue (3, prompt);
				if defined (adr^) {
					dialog.setvalue (4, adr^)};
				return (true)};
			1 {
				userhitok = true;
				adr^ = dialog.getvalue (4);
				return (false)};
			2 {
				userhitok = false;
				return (false)}}
		else {
			return (true)}}; «keep going if item isn't OK or Cancel
	dialog.run (262, 1, @itemhit);
	return (userhitok)}


