FrontierVcsFile:3:scpt:system.verbs.apps.uBASE.examples.msgStates

«open the states database created by the newStates script
	«display each of the state names in Frontier's main window

local (ubasefolder, fnum, count, key, i);
ubase.launch ();
ubasefolder = file.folderFromPath (ubase.appinfo.path);
fnum = ubase.openFile (ubasefolder + "States Database");
count = ubase.countRecords (fnum);
key = ubase.getFirstRecord (fnum);
for i = 1 to count {
	msg (key);
	key = ubase.getNextRecord (fnum, key)};
ubase.closeFile (fnum)


