FrontierVcsFile:3:optx:workspace.userlandSamples.thinkTankTemplates.templates.JOBSPEC

Job Specifications Template
	Job Title: 
	 Starting Salary:
	 Incremental:
	 Job advertised where: 
		 Newspaper: 
		 Radio/TV: 
		 Job Faire: 
		 Agency: 
		 Others: 
	 Educational requirements: 
	 Previous experience requirements: 
		 #1: 
		 #2: 
	 Main duties: 
		 #1: 
		 #2: 
	 Date to be hired: 
	 Review date: 
	 Bonus plan: 
	 Forecast: 
	 Supervisor: 
	 Budget & Expenses: 
	 Computer equipment required: 
	 Office equipment: 
	 Person Hired: 



