FrontierVcsFile:3:scpt:system.verbs.builtins.rootUpdates.threadedMultiRootUpdate

on threadedMultiRootUpdate (rootNamesList) {
	«Monday, November 15, 1999 at 11:56:33 PM by AR
		«rootNamesList is supposed to be a list of strings which are names of entries in user.databases.
		«Set up rootUpdates.multiRootUpdate in the temp table and spawn a thread -- this way we can update the rootUpdates verbs themselves.
	local (adrScript = table.copy (@rootUpdates.multiRootUpdate, @system.temp));
	thread.easyCall (string.replaceAll (adrScript, "\\", "\\\\"), {rootNamesList});
	return (true)}


