FrontierVcsFile:3:scpt:system.verbs.apps.FinderMenu.commands.closeParentFolders

on visit (path) {
	local (origPath = path);
	on popPath () {
		path = file.folderFromPath (path)};
	
	popPath (); popPath ();
	
	loop {
		if path == "" {
			break};
		if file.isFolder (path) {
			try {Finder.close (path)}}; «new in 4.0b9
		if file.isVolume (path) {
			break};
		popPath ()};
	Finder.reveal (origPath); «highlight the original file, the Finder loses track of selection
	return (true)}; «new in 4.0b9
FinderMenu.visitPaths (@visit)


