FrontierVcsFile:3:scpt:system.verbs.apps.FinderMenu.commands.launchEverything

«this allows you to implement "Tiles-like" functionality using the Finder
	«create a nested hierarchy of projects, each containing all the files you need to do a job
	«put your cursor on one of the folders and select the Launch Everything command
	«after a confirmation dialog, everything in the folder is launched

on visit (path) {
	if file.isAlias (path) {
		local (orig = file.followAlias (path));
		if file.isFolder (orig) {
			path = orig}};
	if not file.isFolder (path) {
		path = file.folderFromPath (path)};
	case dialog.yesNoCancel (³Launch every app & doc in "² + file.fileFromPath (path) + ³"?²) {
		1 { «yes
			on launchFolder (folder) {
				local (f);
				fileloop (f in folder) {
					if file.isAlias (path) {
						path = file.followAlias (path)};
					if file.isFolder (f) {
						launchFolder (f)}
					else {
						launch.anything (f)}}};
			launchFolder (path)};
		3 { «cancel
			return (false)}};
	return (true)};

FinderMenu.visitPaths (@visit)


