FrontierVcsFile:3:scpt:system.verbs.apps.FinderMenu.commands.listSelectedFiles

«select a set of files in the Finder, then run this command
	«the script creates a Frontier outline listing the full paths to all the selected files
	«it's a simple script that shows you how to get at the selected files/folders

if Frontier.isRuntime () {
	scriptError ("This script uses features that are not available in Frontier Runtime.")};

on visit (path) {
	if firstline {
		op.setLineText (path); «replace the blank line in all new outline windows
		firstline = false}
	else {
		op.insert (path, down)}; «add a new line
	return (true)};

local (firstline = true);
local (adrOutline = @scratchpad.finderList);
Frontier.bringToFront ();
new (outlineType, adrOutline); «create a new outline, overwrites any existing outline
target.set (adrOutline); «all subsequent commands apply to this window
editMenu.setFont ("Geneva"); «the outline is displayed in Geneva 9-point
editMenu.setFontSize (9);
edit (adrOutline); «open the outline in a window so you can watch the script run
FinderMenu.visitPaths (@visit); «process each of the files selected in the Finder
target.clear ()


