FrontierVcsFile:3:scpt:system.verbs.apps.FinderMenu.commands.makeDesktopAlias

on makeDesktopAlias () {
	«creates an alias of all the selected files on the Finder desktop
	on visit (path) {
		local (fname = file.fileFromPath (path));
		fname = string.poptrailing (fname, ':'); «work around Frontier 1.0 bug in file.newAlias
		path = string.poptrailing (path, ':'); «work around Frontier 1.0 bug in file.newAlias
		return (file.newAlias (path, file.getSystemDisk () + "Desktop Folder:" + fname))};
	return (FinderMenu.visitPaths (@visit))}


