FrontierVcsFile:3:scpt:system.verbs.apps.FinderMenu.commands.stuffer

«Fri, Dec 5, 1997 at 1:43:27 AM by PBS
	«Changed call to toys.innerCaseName to string.innerCaseName.
«Thu, Dec 18, 1997 at 2:46:54 PM by PBS
	«Fixed prefs references.
FinderMenu.init ();
local (sellist = FinderMenu.getSelectionList ());
if sizeof (sellist) == 0 {
	scriptError ("Please select a file or folder before choosing this command.")};
local (folder);
try {
	folder = file.folderFromPath (user.FinderMenu.lastStuffedFile)}
else {
	folder = file.folderFromPath (Frontier.getProgramPath ())};

local (fname = string.innerCaseName (file.fileFromPath (sellist [1])) - ":" + ".sit.hqx");
local (f = folder + fname);
if file.putFileDialog ("Create new archive:", @f) {
	user.FinderMenu.lastStuffedFile = f;
	local (sitfile = f);
	if not (string.lower (sitfile)) endswith ".sit.hqx" {
		scriptError ("The file name must end with \".sit.hqx\".")};
	sitfile = string.delete (sitfile, sizeof (sitfile) - 3, 4);
	Frontier.bringToFront ();
	«toys.threadCall ("stuff.createArchive", {sitfile, sellist [1], true})
	stuff.createArchive (sitfile, {sellist [1]}, true)}


