FrontierVcsFile:3:scpt:system.verbs.apps.s3.simpleDb.deleteAttributes

on deleteAttribute (domain, itemName, attName, attValue=nil, adrerrorstring=nil) {
	«Changes
		«1/12/08; 10:29:12 AM by DW
			«Created. A very simple interface, there's a lot more power here, but it's not clear how we'll use that power.  
			«We delete an attribute for a given item in a given domain. Multiple items with the same name can exist so you can say delete the orange color by setting attValue to orange, and attName to color.
			«http://docs.amazonwebservices.com/AmazonSimpleDB/2007-11-07/DeveloperGuide/SDB_API_DeleteAttributes.html
	local (t, ct=0);
	new (tabletype, @t);
	t.DomainName = domain;
	t.ItemName = itemName;
	t.["Attribute.1.Name"] = attName;
	if attValue != nil {
		t.["Attribute.1.Value"] = attValue};
	return (s3.simpleDb.httpClient ("DeleteAttributes", @t, adrerrorstring))};
bundle { //test code
	local (es);
	if not deleteAttribute ("flickrFanData", "Dave Winer", "urlMyFeed", nil, @es) {
		dialog.alert (es)}}


