FrontierVcsFile:3:scpt:system.verbs.builtins.date.dayOfWeekToString

on dayOfWeekToString (daynum) {
	«Thursday, November 11, 1999 at 2:29:27 AM by AR
		«Implemented as a kernel verb in Frontier 6.1.
		«Old code
			«on dayOfWeekToString (daynum) //9/12/98; 7:50:46 AM by DW
				«if (daynum < 1) or (daynum > 7)
					«scriptError ("Can't convert " + daynum + " to a string because it is not between 1 and 7.")
				«local (adrdatatable = @user.prefs.dates)
				«if not defined (adrdatatable^)
					«new (tableType, adrdatatable)
				«local (adrlist = @adrdatatable^.dayNames)
				«if not defined (adrlist^)
					«adrlist^ = {"Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"}
				«return (adrlist^ [daynum])
	kernel (date.dayOfWeekToString)}
«bundle //test code
	«dialog.notify (dayOfWeekToString (1))


