FrontierVcsFile:3:scpt:system.verbs.builtins.date.timeString

on timeString (theDate = clock.now (), includeSeconds=true) { //return just the time from the date
	local (day, month, year, hour, minute, second);
	date.get (theDate, @day, @month, @year, @hour, @minute, @second);
	if hour < 12 {
		if hour == 0 {
			hour = 12};
		ampm = "AM"}
	else {
		ampm = "PM";
		if hour > 12 {
			hour = hour - 12}};
	s = hour + ":" + string.padwithzeros (minute, 2);
	if includeSeconds {
		s = s + ":" + string.padwithzeros (second, 2)};
	s = s + " " + ampm;
	return (s)}
«bundle //test code
	«dialog.alert (date.timeString (theDate: date ("10/7/98"), includeSeconds:true))


