FrontierVcsFile:3:scpt:system.verbs.builtins.wp.readFileIntoTextObject

on readFileIntoTextObject (f, adrTextObject) {
	«10/31/97 at 12:46:11 PM by DW -- moved from toys.readFileIntoTextObject
		« Changes notes:
			«PBS 8/3/98: Save and (try to) restore the old target.
	local (oldTarget);
	new (wpTextType, adrTextObject);
	oldTarget = target.set (adrTextObject);
	wp.setText (file.readWholeFile (f));
	editMenu.selectAll ();
	editMenu.setFont (user.prefs.fonts.wptextFont);
	editMenu.setFontSize (user.prefs.fonts.wptextFontSize);
	wp.setSelect (0, 0);
	try {target.set (oldTarget)};
	return (true)}


