FrontierVcsFile:3:scpt:system.verbs.builtins.radio.prefs.special.mailPassword

on mailPassword () {
	«Changes
		«12/1/01; 5:16:27 PM by DW
			«Ooops. I forgot to put the adrdata param on the call to xmlStorageSystem.mailPasswordToUser.
		«12/1/01; 1:04:21 PM by DW
			«Created.
	local (pta = html.getpagetableaddress (), s = "");
	if pta^.method == "POST" {
		if not user.radio.settings.flPasswordStoredInCloud {
			system.temp.radio.misc.lastPingTime = date (0); //force a ping
			radio.thread.agents.pingCloud ()};
		xmlStorageSystem.mailPasswordToUser (user.prefs.mailAddress, adrmessage:@s, adrdata:@user.radio.prefs.defaultCloud)};
	return ("<tr><td colspan=\"2\"><br>" + s + "</td></tr>")}
«bundle //test code
	«local (t); new (tabletype, @t); t.method = "POST"; html.setpagetableaddress (@t)
	«mailpassword ()


