FrontierVcsFile:3:scpt:system.verbs.builtins.radio.prefs.special.newPassword

«Changes
	«12/12/01; 2:01:11 AM by JES
		«Fixed a bug introduced with the last change. Instead of changing the actual order of the prefs, just change the labels.
	«12/4/01; 10:26:11 PM by JES
		«Put the repeat password field after the password field.
	«12/4/01; 2:08:18 PM by DW
		«Created.
local (pta = html.getpagetableaddress ());
local (htmltext = "", indentlevel = 0);
on add (s) {
	htmltext = htmltext + string.filledstring ("\t", indentlevel) + s + "\r\n"};

if pta^.method != "POST" {
	new (tabletype, @system.temp.radio.newPassValues);
	system.temp.radio.newPassValues.name = "";
	system.temp.radio.newPassValues.password = "";
	system.temp.radio.repeatedPassword = ""};
add (radio.prefs.stringPref ("Password name", @system.temp.radio.newPassValues.name));
add (radio.prefs.stringPref ("Password", @system.temp.radio.repeatedPassword, type:"password"));
add (radio.prefs.stringPref ("Repeat", @system.temp.radio.newPassValues.password, type:"password"));
if pta^.method == "POST" {
	if system.temp.radio.newPassValues.password != "" { //no error
		local (name = system.temp.radio.newPassValues.name);
		if name != "" {
			user.radio.prefs.passwords.[name] = binary (system.temp.radio.newPassValues.password);
			system.temp.radio.newPassValues.password = "";
			add ("<tr><td colspan=\"2\"><br>Confirmation: \"" + name + "\" added to password list.</td></tr>")}}};
return (htmltext)


