FrontierVcsFile:3:scpt:system.verbs.builtins.radio.prefs.special.xmlRpcAndSoapCheckbox

on xmlRpcAndSoapCheckbox (prompt) {
	«Changes
		«1/31/02; 5:09:49 PM by JES
			«Handle the checkbox for enabling/disabling the XML-RPC and SOAP responders.
	local (pta = html.getPageTableAddress ());
	system.temp.radio.flXmlRpcAndSoap = user.webserver.responders.RPC2.enabled;
	local (s = radio.prefs.checkboxPref (prompt, @system.temp.radio.flXmlRpcAndSoap));
	if pta^.method == "POST" {
		user.webserver.responders.RPC2.enabled = system.temp.radio.flXmlRpcAndSoap;
		user.webserver.responders.SOAP.enabled = system.temp.radio.flXmlRpcAndSoap};
	delete (@system.temp.radio.flXmlRpcAndSoap);
	return (s)}


