FrontierVcsFile:3:scpt:system.verbs.builtins.soap.xmlutils.getNextSiblingElement

on getNextSiblingElement (adrelement) {
	local (ix, start = 1 + indexOf (adrelement^));
	local (adrsibling, adrparent = parentOf (adrelement^));
	for ix = start to sizeOf (adrparent^) {
		adrsibling = @adrparent^[ix];
		local (siblingname = xml.convertToDisplayName (nameOf (adrsibling^)));
		if siblingname beginsWith "/" {
			continue};
		if siblingname beginsWith "?" {
			continue};
		return (adrsibling)};
	return (false)}


