FrontierVcsFile:3:optx:examples.song

Along about eighteen and twenty-five
I left Tennessee very much alive
And I never would've got through the Arkansas mud
If I hadn't been riding that Tennessee Stud
<br>
I had some trouble with my sweetheart's Pa
One of her brothers was a bad outlaw
I sent her a letter by my Uncle Fudd
And I rode away on the Tennessee Stud
<br>
chorus
	The Tennessee Stud was long and lean
	The color of the sun and his eyes were green
	He had the nerve and he had the blood
	There never was a horse like Tennessee Stud
<br>
We drifted on down into no man's land
Across the river called the Rio Grande
I raced my horse with the Spaniard's foe
Til I got me a skin full of silver and gold
<br>
Me and the gambler, we couldn't agree
We got in a fight over Tennessee
We jerked our guns and he fell with a thud
And I got away on a Tennessee Stud
<br>
\{chorus}
<br>
Well I got just as lonesome as a man could be
Dreaming of my girl and tennesse
The Tennessee Stud's green eyes turned blue because
He was dreamin of his sweetheart too!
<br>
I rode right back across Arkansas
I whupped her brother and I whupped her Pa
When I found that girl with the golden hair
She was a riding that Tennessee Mare
(whoa boy!)
<br>
\{chorus}
<br>
Stirrup to sturrup and side by side
We crossed them mountains and the valleys wide
We came to Big Muddy and then we forded a flood
On the Tennessee Mare and the Tennessee Stud
<br>
There's a pretty little baby on the cabin floor
A little horse colt playing round the door
I love that girl with the golden hair
And the Tennessee Stud loves the Tennessee Mare
(they's good horses)
<br>
\{chorus}



