FrontierVcsFile:3:scpt:system.verbs.apps.netEvents.backup

local (folder = "Macintosh HD:New Releases:NetEvents:");
local (sitfile = "NT C Drive:InetPub:ftp:userland:netEvents.sit");

try {delete (@system.verbs.apps.netEvents.examples.domains)};

local (oldpath = netEvents.appInfo.path);
netEvents.appInfo.path = "";
export.sendobject (@system.verbs.apps.netevents, folder + "frontier:apps.netevents");
netEvents.appInfo.path = oldpath;

export.sendobject (@system.verbs.traps.WAPI, folder + "frontier:traps.WAPI");

stuff.createArchive (sitfile, {folder}, true)


