FrontierVcsFile:3:scpt:system.verbs.builtins.html.data.standardMacros.frontierLogo

«help us build statistics for Frontier website usage
	«include this macro on your credits page, or even better, your home page
	«we'll be able to track hits based on platform
	«Changes:
		«Fixed the URL: it now points to http://frontier.userland.com/.
			«Thu, Jun 3, 1999 at 11:31:38 AM by PBS

local (fname = "logo" + sys.os () + ".gif");
local (img = "<img src=\"http://www.scripting.com/logos/" + fname + "\" height=38 width=150 border=0>");
return ("<a href=\"http://frontier.userland.com/\">" + img + "</a>")


