FrontierVcsFile:3:scpt:system.verbs.builtins.html.data.standardMacros.linkPrev

on linkPrev (linetext) { «4.2 -- Mon, Dec 16, 1996 at 7:19:51 AM by DW
	«generate a link to the "prev" page from this page using the nextPrev outline
	local (adrPageTable = html.getPageTableAddress ());
	local (adroutline = adrPageTable^.nextPrevs);
	local (oldtarget);
	local (adrprev);
	oldtarget = target.set (adroutline);
	op.firstSummit ();
	if op.findNext (adrPageTable^.adrObject, true) {
		if not op.go (flatup, 1) {
			op.go (flatdown, infinity)};
		adrprev = op.getLineText ()}
	else {
		return (linetext)};
	target.set (oldtarget);
	return (html.getLink (linetext, html.getPath (adrPageTable^.adrObject, adrprev, adrPageTable)))}


