FrontierVcsFile:3:scpt:system.verbs.apps.Manila.css.checkIn

on checkIn (adrSitePrefs) {
	«Release custody of the cascading style sheet.
		«02/11/00; 11:36:41 AM by PBS
	«Changes
		«9/6/01; 7:52:16 PM by JES
			«Changed params from a list to a record of named parameters, for SOAP compatibility.
	
	local (methodName = "manila.css.checkIn");
	with adrSitePrefs^ {
		local (params = {"username":username, "password":string (password), "siteName":siteName});
		return (manila.callHandler (host, port, methodName, @params, rpcPath:rpcPath))}}


