FrontierVcsFile:3:scpt:system.verbs.builtins.mainResponder.controlPanel.["#filters"].firstFilter

on firstFilter (pta) {
	«Changes:
		«05/10/00; 1:26:58 AM by PBS
			«Check the referer to defeat the client side trojan horse bug.
		«12/7/01; 7:13:21 PM by PBS
			«Ignore search args.
	
	Frontier.versionRequired ("6.1b16");
	bundle { //PBS 05/10/00: check referer to defeat client side trojan horse
		if pta^.method == "POST" {
			local (referer = pta^.requestHeaders.referer);
			if referer contains "?" { //PBS 12/07/01: strip search args
				referer = string.nthField (referer, '?', 1)};
			local (urlThisPage = "http://" + pta^.host);
			urlThisPage = urlThisPage + pta^.uri;
			if pta^.pathArgs != "" {
				urlThisPage = urlThisPage + "$" + pta^.pathArgs};
			if string.lower (referer) != string.lower (urlThisPage) {
				scriptError ("Can't post to this page because the referer was not the expected referer.")}}};
	
	return (true)}


