FrontierVcsFile:3:scpt:system.verbs.apps.FinderMenu.commands.backup.getBackupNumber

on getBackupNumber (f) { «return 0 if it's not one of the backup folders
	«if it is a backup folder, return the backup number
	
	if not file.isFolder (f) { «not a folder, can't be a backup folder
		return (0)};
	
	local (x);
	x = file.fileFromPath (f); «get the file name, pop off the path
	if string.patternMatch ("backup #", x) == 0 { «it's not one of our backup folders
		return (0)}
	else {
		return (number (x - "backup #" - ":"))}}


