FrontierVcsFile:3:scpt:system.verbs.apps.FinderMenu.commands.backup.openBackupFolder

FinderMenu.init ();
local (backupFolder = user.FinderMenu.finderBackupFolder);
local (somethingOpened = false);

on visit (sourcePath) {
	local (destPath = backupFolder + file.fileFromPath (sourcePath));
	if file.exists (destPath) and file.isFolder (destPath) {
		file.openFolder (destPath);
		somethingOpened = true};
	return (true)};

if (backupFolder == "") or (not file.exists (backupFolder)) {
	scriptError ("Use the Set Backup Path command to set your backup folder.")};
FinderMenu.visitPaths (@visit);
if not somethingOpened {
	file.openFolder (backupFolder)}


