FrontierVcsFile:3:scpt:system.verbs.apps.Eudora.queueSendMessage

«This script will send or queue the current doing whatever the opposite of your preference is
	«It is only used from the shared menu
on queueSendMessage () {
	local (aMsg = eudora.getCurrentMessageObject());
	try {
		case Eudora.getSetting (25) {
			"y" { «message sent immediately Queue it
				eudora.queue (aMsg)};
			"n" {
				eudora.queue (aMsg);
				eudora.connect (sendMail:true)}}}
	else {
		dialog.alert ("Could not perform that action on the current message")}}


