FrontierVcsFile:3:scpt:system.verbs.apps.Eudora.setAlternateSignature

on setAlternateSignature (signature) {
	local {
		sigFolder;
		sigFPath;
		sigFCreator};
	with Eudora,eventInfo {
		sigFolder = file.getSystemFolderPath () + get (setting [6214]) + ":" + get (setting [9205]) + ":";
		sigFPath = sigFolder + get (setting [5501]);
		sigFCreator = get (setting [7403])};
	file.sureFolder (sigFolder);
	file.new (sigFPath);
	file.setType (sigFPath, 'TEXT');
	file.setCreator (sigFPath, sigFCreator);
	file.write (sigFPath, signature)}


