FrontierVcsFile:3:scpt:system.verbs.builtins.mainResponder.calendar.getLastDay

on getLastDay (adrcalendar) {
	«Tue, May 23, 2000 at 5:44:24 PM by AR
		«Old code
			«on getLastDay (adrcalendar)
				«Notes
					«Thu, 11 Mar 1999 19:55:43 GMT by AR
						«adrcalendar is the address of a valid calendar structure.
						«We return the date corresponding to the address of the last element in the calendar.
						«We throw a scriptError if adrcalendar does not point to a valid non-empty calendar structure.
						«We call mainResponder.calendar.getLastAddress to do the actual work.
				«local (adrday)
				«try
					«adrday = mainResponder.calendar.getLastAddress (adrcalendar)
					«return (mainResponder.calendar.getAddressDay (adrday))
				«else
					«scripterror ("Can't get the last day in the calendar because adrcalendar does not point to a valid non-empty calendar structure.")
	kernel (mrcalendar.getlastday)}
«bundle  //test code
	«dialog.notify (getLastDay (@AndresFirstSiteManilaWebsite.["#discussionGroup"].calendar))


