FrontierVcsFile:3:scpt:system.verbs.builtins.mainResponder.menuCommands.mustBeSixPointOne

«This script is called from other scripts in the mainResponder Server menu. If a command requires 6.1 or greater, and the user is running a version less than 6.0, this script presents a dialog box explaining that 6.1 or greater is required and tells the user what version he or she currently has.
	«11/20/99; 5:34:57 PM by PBS

try {
	Frontier.versionRequired ("6.1b16");
	return (true)}
else {
	local (currentVersion = Frontier.version ());
	dialog.notify ("This feature requires Frontier 6.1 or greater and this is version " + currentVersion + ".");
	return (false)}


