FrontierVcsFile:3:scpt:system.verbs.builtins.mainResponder.menuCommands.unInstallSite

local (adr = table.getCursorAddress ());
while (sizeOf (string.parseAddress (adr)) > 2) {
	adr = parentOf (adr^)};

local (siteName = nameOf (adr^));
if string.lower (siteName) endsWith "manilawebsite" {
	siteName = string.delete (siteName, sizeOf (siteName) - 12, 13)};

if not (manilaSuite.isManilaSite (adr)) {
	dialog.alert ("Can't uninstall \"" + siteName + "\" because it isn't a Manila site.");
	return (false)};

manilaSuite.unInstallSite (adr);

dialog.notify ("\"" + siteName + "\" has been uninstalled.")


