FrontierVcsFile:3:scpt:system.verbs.builtins.searchEngine.deIndexPage

on deIndexPage (pageID, adrIndex=nil, siteName=nil) {
	«Loop through an index, removing all references to a page.
	
	on kernelcall (pageID, adrIndex) {
		kernel (searchEngine.deIndexPage)};
	
	if adrIndex == nil {
		if siteName == nil {
			scriptError ("Can't de-index " + pageID + " because a site name or index address wasn't supplied.")};
		adrIndex = searchEngine.getIndexAddress (siteName)};
	
	return (kernelcall (pageID, adrIndex))}


