FrontierVcsFile:3:scpt:system.verbs.builtins.searchEngine.indexLocalSite

on indexLocalSite (adrSite, siteName, adrStopWords=@searchEngine.data.stopWords) {
	«Index one website (or table).
	
	local (adrIndex = searchEngine.getIndexAddress (siteName)); //address of site index
	local (adrPreviews = searchEngine.getPreviewsAddress (siteName)); //address of site previews
	
	on indexTable (adrTable) {
		local (i);
		for i = 1 to sizeOf (adrTable^) {
			local (adrItem = @adrTable^ [i]);
			if html.traversalSkip (adrItem) {
				continue};
			if typeOf (adrItem^) == tableType {
				indexTable (adrItem)}
			else {
				searchEngine.indexLocalPage (adrItem, siteName, adrIndex, adrPreviews, adrStopWords);
				sys.systemTask ()}};
		return (true)};
	indexTable (adrSite);
	
	«Save index database.
	searchEngine.saveIndex (siteName, adrIndex);
	
	return (true)}


