FrontierVcsFile:3:scpt:system.verbs.builtins.searchEngine.indexPage

on indexPage (pageID, url, title, pageText, adrIndex, adrStopWordsTable) {
	«Index one page:
		«pageID is the address of the page.
		«url is the url of the page on the web.
		«title is the title of the page.
		«pageText is the unprocessed text of the page.
		«adrIndex is the address of the inverted index.
		«adrStopWordsTable is a table of stop words.
			«The name of each entry is a stop word -- a word *not* to index.
			«The values are ignored, they can be nil.
	kernel (searchEngine.indexPage)}


