FrontierVcsFile:3:scpt:system.verbs.builtins.searchEngine.replaceAll

on replaceAll (s, searchFor, replaceWith, flUnicase=false) {
	on kernelCall (s, searchFor, replaceWith) {
		kernel (string.replaceAll)};
	
	if not flUnicase {
		return (kernelCall (s, searchFor, replaceWith))};
	
	local (lowerSearchFor = string.lower (searchFor));
	loop { //replace each occurence of searchFor with replaceWith
		local (ix);
		local (lowerString = string.lower (s));
		
		ix = string.patternMatch (lowerSearchFor, lowerString);
		
		if ix < 1 {
			break};
		
		s = string.delete (s, ix, sizeOf (searchFor));
		s = string.insert (replaceWith, s, ix)};
	
	return (s)}


