FrontierVcsFile:3:scpt:system.verbs.builtins.searchEngine.searchMacro

on searchMacro (sites, adrPrefs=@user.searchEngine.prefs) {
	«Call this macro from a .wsf or other dynamic page.
		«This a wrapper for searchEngine.doSearch.
		«Parameters:
			«sites is a list of site names.
			«adrPrefs is the address of the prefs table to use.
				«Default is user.searchEngine.prefs,
				«but you can have multiple prefs tables
				«if you're running multiple search engines
				«with different prefs.
	
	local (adrPageTable = html.getPageTableAddress ());
	local (args, url);
	
	url = adrPageTable^.url;
	
	«Get the search args.
	try {
		args = adrPageTable^.searchArgs}
	else {
		args = ""};
	
	return (searchEngine.doSearch (sites, url, adrPageTable^.adrObject, args, adrPrefs))}


