FrontierVcsFile:3:scpt:system.verbs.builtins.html.callFileWriterShutdown

on callFileWriterShutdown (adrObject, adrPageTable, templateName=nil) {
	«Tuesday, April 14, 1998 at 4:10:23 PM by PBS
	local (adrStorage);
	adrStorage = html.getFileWriterStorage ();
	
	«Call file writer shutdown script.
	local (adrFtpSite = adrStorage^.adrFtpSite);
	local (method, adrScript);
	method = adrStorage^.method;
	try {
		if adrStorage^.flPreview {
			method = "file"}};
	if defined (user.html.fileWriters.[method]) {
		adrScript = @user.html.fileWriters.[method].shutdown}
	else {
		if defined (html.fileWriters.[method]) {
			adrScript = @html.fileWriters.[method].shutdown}};
	adrScript^ (adrStorage);
	delete (adrStorage);
	return (true)}


