FrontierVcsFile:3:scpt:system.verbs.builtins.html.cleanForExport

on cleanForExport (text, adrPageTable=@websites.["#data"]) { «prepare text to leave Mac environment
	«10/31/97 at 6:45:58 AM by DW -- moved from toys.cleanForExport.
	if html.getPref ("useKernelCode", adrPageTable) {
		on kernelcall (text) {
			kernel (html.cleanforexport)};
		return (kernelcall (text))}
	else {
		if system.environment.isMac {
			on replace (searchfor, replacewith) {
				if string.patternMatch (searchfor, text) != 0 { «optimization
					text = string.replaceAll (text, searchfor, replacewith)}};
			
			replace ("¹", "'");
			replace ("€", "o");
			replace ("...", "...");
			replace ("Œ", "'");
			replace (" ", " "); «a funny space that Word produces
			replace ("³", ³"²);
			replace ("²", ³"²);
			replace ("­", "--");
			replace ("«", "&lt;&lt;");
			replace ("»", "&gt;&gt;")};
		return (text)}}


