FrontierVcsFile:3:scpt:system.verbs.builtins.html.getWebsitesFolder

on getWebsitesFolder (flCreate=true) { «4.2.3
	«10/31/97 at 9:11:34 AM by DW -- moved from toys.getWebsitesFolder
		«Changes:
			«06/17/00; 7:42:12 PM by PBS
				«New optional parameter: flCreate. If not true -- which is the case with dynamic sites -- then the Websites folder isn't created.
	local (folder = file.folderFromPath (Frontier.getProgramPath ()) + "Websites" + file.getPathChar ());
	if flCreate { //PBS 06/17/00: flCreate is false when this is a dynamic site
		file.sureFolder (folder)};
	return (folder)}


