FrontierVcsFile:3:scpt:system.verbs.builtins.html.translateToEntities

on translateToEntities (s) {
	«Changes
		«01/10/01; 4:49:47 PM by PBS
			«Before putting some text in an input field or textarea, translating certain entities will ensure that the HTML on the page won't get messed up.
	s = string.replaceAll (s, "&", "&amp;");
	s = string.replaceAll (s, "<", "&lt;");
	s = string.replaceAll (s, "\"", "&quot;");
	s = string.replaceAll (s, "{", "&#123;"); //no macros in these locations
	return (s)}


