FrontierVcsFile:3:scpt:system.verbs.builtins.html.traversalSkip

on traversalSkip (adr) {
	«Thursday, November 11, 1999 at 2:37:15 AM by AR
		«Implemented as a kernel verb in Frontier 6.1.
		«Old code
			«on traversalSkip (adr) //old code
				«return true if this object should be omitted from a traversal
				«local (name = nameof (adr^))
				«if name beginsWith '#' «4.0.1
					«return (true)
				«case string.lower (name)
					«"glossary"
					«"images" «4.2
					«"tools"
						«return (true)
				«return (false)
	kernel (html.traversalskip)}


