FrontierVcsFile:3:scpt:suites.webEdit.commands.checkIn

local (adrObject, s, note = "");

bundle { //get the currently selected object
	adrObject = webEdit.getSelectedObject ();
	if adrObject == false {
		return (false)}};

local (currentServer = webEdit.getCurrentServer ());
local (adrPrefs = @user.webEdit.servers.[currentServer]);

if (defined (adrPrefs^.flNotes)) and (adrPrefs^.flNotes) {
	if not (dialog.ask ("Change Note:", @note)) {
		return (false)}};

s = webEdit.checkInObject (adrObject, note);

webEdit.notify (s);

return (true)


