FrontierVcsFile:3:scpt:system.verbs.apps.Finder.exists

on exists (obj) { «Verify if an object exists
	«return (appleEvent (Finder.id, 'core', 'doex', '----', objspec (obj)))
	case typeOf (obj) {
		objspecType {
			return (appleEvent (Finder.id, 'core', 'doex', '----', objspec (obj)))};
		listType {
			local (x, hasObject = false, hasOther = false);
			for x in obj {
				if typeOf (x) == objspecType {
					hasObject = true}
				else {
					hasOther = true}};
			if hasOther {
				try {
					obj = Finder.finderSpec (obj)}
				else {
					return (false)}};
			if hasObject { « if it had non-object, that is now an object (and does exist)
				«if it also had one or more objects, we still have to ask about those
				return (appleEvent (Finder.id, 'core', 'doex', '----', Finder.finderSpec (obj)))}}}
	else {
		try {
			return (appleEvent (Finder.id, 'core', 'doex', '----', Finder.finderSpec (obj)))}
		else {
			return (false)}}}


