FrontierVcsFile:3:scpt:system.verbs.apps.Finder.grow

on grow (folderpath, h, v) { « set the size of the indicated folder's window
	«For compatibility.  Given the Scriptable Finder, suggest writing new scripts
		«to set the bounds property (or position, or size) of the window in question
	local (fwindow);
	if not Finder.makeWindow (folderpath, 0, @fwindow) {
		return (false)};
	newsize = long (point.set (h, v));
	return (finderEvent (Finder.id, Finder.class, 'grow', '----', fwindow, 'fmsc', newsize))}


