FrontierVcsFile:3:scpt:system.verbs.apps.Finder.move

on move (obj, moveTo, replacing = nil) { «Move object(s) to a new location
	with objectModel, Finder {
		if isScriptable () {
			return (appleEvent (id, 'core', 'move', '----', finderSpec (obj), 'insh', insertionSpec (moveTo), 'alrp', replacing))}
		else {
			local (folder, selection);
			folder = alias (moveTo);
			selection = makeAliasList (obj);
			return (finderEvent (id, class, 'move', '----', folder, 'fsel', selection, 'fmsc', 0))}}}


