FrontierVcsFile:3:scpt:system.verbs.apps.Manila.homepage.flip

on flip (adrSitePrefs) {
	«Flip the homepage.
		«11/14/00; 3:19:30 AM by JES
	«Changes
		«9/6/01; 8:05:54 PM by JES
			«Changed params from a list to a record of named parameters, for SOAP compatibility.
	
	local (methodName = "manila.homepage.flip");
	with adrSitePrefs^ {
		local (params = {"username":username, "password":string (password), "siteName":siteName});
		return (manila.callHandler (host, port, methodName, @params, rpcPath:rpcPath))}}


