FrontierVcsFile:3:scpt:system.verbs.apps.Manila.homepage.getMsgNum

on getMsgNum (adrSitePrefs) {
	«Changes:
		«06/22/00; 8:09:44 PM by JES
			«bug fix - script was defined as get, not getMsgNum
		«9/6/01; 8:06:26 PM by JES
			«Changed params from a list to a record of named parameters, for SOAP compatibility.
	with adrSitePrefs^ {
		local (params = {"username":username, "password":string (password), "siteName":sitename});
		return (manila.callHandler (host, port, "manila.homepage.getMsgNum", @params, rpcPath:rpcPath))}}


