FrontierVcsFile:3:scpt:system.verbs.apps.Manila.homepage.setMsgNum

on setMsgNum (adrSitePrefs, msgnum) {
	«Changes:
		«06/22/00; 8:09:44 PM by JES
			«bug fix - script was defined as set, not setMsgNum
		«9/6/01; 8:08:37 PM by JES
			«Changed params from a list to a record of named parameters, for SOAP compatibility.
	with adrSitePrefs^ {
		local (params = {"username":username, "password":string (password), "siteName":sitename, "msgnum":msgnum});
		return (manila.callHandler (host, port, "manila.homepage.setMsgNum", @params, rpcPath:rpcPath))}}


