FrontierVcsFile:3:scpt:system.verbs.builtins.webBrowser.tours.handleURL

on handleURL (url, mimetype, windowid, referrer) { «called when the user goes to another URL
	«called from system.verbs.traps.['WWW?'].URLE
	
	if string.lower (url) endswith ".gif" { «filter out gif references
		return (true)};
	with webBrowser.tours {
		local (adroutline = openMenu ());
		local (title = webBrowser.getFrontWindowTitle ());
		local (scriptstring = "webBrowser.tours.visitSite (\"" + url + "\")");
		menu.addMenuCommand (adroutline, tourname, title, scriptstring);
		return (true)}};

bundle { «test code
	handleURL ("http://www.yahoo.com/Economy/Labor/", "internal/parser", "http://www.yahoo.com/Economy/", "538976321")}


