FrontierVcsFile:3:scpt:system.verbs.builtins.webserver.encodeArgs

on encodeArgs (adrTable) {
	«Encode a table into an http args string.
	local (argString = "");
	on add (name, value) {
		if argstring != "" {
			argString = argString + "&"};
		argString = argString + name + "=" + value};
	for i = 1 to sizeOf (adrTable^) {
		local (name = nameOf (adrTable^ [i]));
		local (value = string (adrTable^ [i]));
		name = string.urlEncode (name);
		value = string.urlEncode (value);
		name = string.replaceAll (name, "%20", "+");
		value = string.replaceAll (value, "%20", "+");
		add (name, value)};
	return (argString)}


