FrontierVcsFile:3:scpt:system.verbs.apps.FinderMenu.cards.closeType

on closeType (typestring, creatorstring) {
	«called from the type/creator card when the OK button is hit
		«we save the fields and close the card if the data is valid
	on check4chars (s, msg) {
		if sizeof (s) == 4 {
			return (true)}
		else {
			msg = "File " + msg + " must be exactly four characters long. ³";
			msg = msg + s + "² has " + sizeof (s) + " characters.";
			dialog.alert (msg);
			return (false)}}; «don't get rid of dialog
	if not check4chars (typestring, "Type") {
		return (false)};
	if not check4chars (creatorstring, "Creator") {
		return (false)};
	findermenu.cards.data.ok = true;
	findermenu.cards.data.typestring = typestring;
	findermenu.cards.data.creatorstring = creatorstring;
	card.close ();
	return (true)}


