FrontierVcsFile:3:scpt:system.verbs.builtins.html.dialog.compileIfDirty

on compileIfDirty (pta=nil) {
	if pta == nil {
		pta = html.getPageTableAddress ()};
	local (adrWizard = pta^.wizard);
	with adrWizard^ { //compile the xml text if it's been modified
		local (flCompile = true);
		if defined (structure) {
			if timeModified (@outline) <= timeModified (@structure) {
				flCompile = false}};
		if flCompile {
			xml.compile (string (adrWizard^.outline), @adrWizard^.structure);
			local (adrCallbacks = @adrWizard^.callbacks);
			if defined (adrCallbacks^) {
				local (adrCallback = @adrCallbacks^.afterCompile);
				if defined (adrCallback^) {
					adrCallback^ ()}}}}}


