FrontierVcsFile:3:scpt:system.verbs.builtins.radio.prefs.refreshAfterPost

on refreshAfterPost () {
	«Changes
		«12/14/01; 1:26:00 PM by JES
			«Created. Bottleneck for refreshing a prefs page after posting a change, so that the change will be reflected in the site.
	local (pta = html.getPageTableAddress ());
	if pta^.method == "POST" {
		local (url = pta^.path);
		if defined (pta^.searchArgs) {
			if pta^.searchArgs != "" {
				url = url + "?" + pta^.searchArgs}};
		radio.webserver.redirect (url)};
	return ("")}


