FrontierVcsFile:3:scpt:system.verbs.builtins.radio.prefs.seeAlso

on seeAlso (pagetitle, linetext=pagetitle) {
	«Changes
		«10/31/12; 3:03:53 PM by JES
			«Check for existence of pta^.radioResponder instead of assuming it when running in Radio.
		«2/7/02; 1:35:07 AM by PBS
			«Fixed transposition in previous changes.
		«2/5/02; 11:36:58 AM by PBS
			«Conditionalized to work in Frontier.
		«11/23/01; 9:18:44 PM by DW
			«No longer use hard-coded cache location.
		«11/20/01; 2:21:26 PM by DW
			«Created. Note that it's hard-coded to assume there's only one prefs outline. It can easily be made more general by linking something into the pagetable that lets us know which outline we're working with, if we ever need more than one.
	local (pta = html.getpagetableaddress ());
	local (dottedid);
	if defined (pta^.radioResponder) { //JES 10/31/12: radio responder?
		dottedid = system.temp.radio.prefsCache.[string (pta^.radioResponder.adrPrefsOutline)].pagetitles.[pagetitle]}
	else {
		dottedid = system.temp.radio.prefsCache.[string (pta^.adrPrefsOutline)].pagetitles.[pagetitle]};
	local (url = "?page=" + dottedid);
	return ("<a href=\"" + url + "\">" + linetext + "</a>")}
«bundle //test code
	«seealso ("Your community server")


