FrontierVcsFile:3:scpt:system.verbs.builtins.webserver.standardMacros.browserFilter

«Script: system.verbs.builtins.webserver.standardMacros.browserFilter; Version 1; Date: Thu, 14 May 1998 22:12:50 GMT; ID: RAB
on browserFilter (userAgent, matchString, returnString) {
	userAgent = string.upper (userAgent);
	matchString = string.upper (matchString);
	if matchString beginsWith "!" {
		matchstring = string.popleading (matchstring, "!");
		if not (userAgent contains matchString) {
			return (returnString)}}
	else {
		if userAgent contains matchString {
			return (returnString)}};
	return ("")} « return empty string if condition is not met.


