FrontierVcsFile:3:scpt:system.verbs.builtins.webserver.standardMacros.passwordFilter

on passwordFilter (password, matchString, returnString) {
	password = string.upper (password);
	matchString = string.upper (matchString);
	if matchString beginsWith "!" {
		matchstring = string.popleading (matchstring, "!");
		if not (password == matchString) {
			return (returnString)}}
	else {
		if password == matchString {
			return (returnString)}};
	return ("")} « return empty string if condition is not met.


