FrontierVcsFile:3:scpt:system.verbs.builtins.webserver.standardMacros.refererFilter

on refererFilter (referer, matchString, returnString) {
	referer = string.lower (referer);
	matchString = string.lower (matchString);
	if matchString beginsWith "!" {
		matchstring = string.popleading (matchstring, "!");
		if not (referer contains matchString) {
			return (returnString)}}
	else {
		if referer contains matchString {
			return (returnString)}};
	return ("")}; « return empty string if condition is not met.



