FrontierVcsFile:3:scpt:system.verbs.builtins.webserver.responders.wormDefense.methods.any

on any (adrParamTable) {
	«Filters out worm hits so they don't go through mainresponder. A slightly modified version of Eric Soroos' codeRed4 responder, renamed so we can defend against other worms if and when they appear.
		«9/19/01; 12:56:35 PM by PBS
	adrParamTable^.code = 500;
	adrParamTable^.responseHeaders.["Content-Type"] = "text/html";
	adrParamTable^.responseBody = "<html><body>Go away!/body></html>";
	if not defined (user.webserver.stats.wormHits) {
		user.webserver.stats.wormHits = 0};
	user.webserver.stats.wormHits++;
	thread.sleepfor (1);
	return (true)}


