FrontierVcsFile:3:scpt:user.html.renderers.newCulture

on newCulture (adroutline) {
	«Tue, Jan 21, 1997 at 6:22:45 AM by DW
		«A very simple outline renderer. 
		«Use it when you want to construct HTML pages in a Frontier outline.
		«All it does is:
			«delete comment lines and strip off end-of-line comments
			«replace empty lines with <p>s (skip a line to add space to the page).
			«produce tab-indented text for the outline.
		«I use this renderer in *lots* of outlines.
		«See http://www.scripting.com/frontier/snippets/outlinerHTML.html.
		«I wish I had given it a different name, but... it works well, so...
	local (s);
	op.firstsummit ();
	op.fullExpand ();
	loop {
		if script.iscomment () {
			op.deleteline ()}
		else {
			s = op.getlinetext ();
			if s == "" {
				s = "<p>"};
			s = string.nthfield (s, '«', 1);
			op.setlinetext (s);
			if not op.go (flatdown, 1) {
				break}}};
	«return (html.processMacros (string (adroutline^)))
	return (string (adroutline^))}


