FrontierVcsFile:3:scpt:system.verbs.builtins.realtime.server.validatePassword

on validatePassword (username, password) {
	«Changes
		«8/16/10; 7:30:31 AM by DW
			«If the callbacks table is empty, the password is invalid.
		«7/19/10; 9:44:14 AM by DW
			«Created. 
	local (adrdata = realtime.init (), adrscript);
	local (adrcallbacks = @adrdata^.server.callbacks.validatePassword);
	if sizeof (adrcallbacks^) == 0 {
		scripterror ("Can't validate the username and password because of a configuration error.")};
	for adrscript in adrcallbacks {
		while typeof (adrscript^) == addresstype {
			adrscript = adrscript^};
		adrscript^ (username, password)}}; //scripterror if invalid combo
bundle { //test code
	validatePassword ("davewinerx", "hello")}


