FrontierVcsFile:3:scpt:system.verbs.apps.Netscape.utilities.viewGlossary

on viewGlossary () {
	local (f = Netscape.getScriptPrefsFolder () + "user.html.glossary");
	local (adr = @user.html.glossary, s, i);
	s = "<html><head><title>" + "Glossary" + "</title>";
	s =  s + "<body bgcolor=\"#FFFFFF\" text=\"#000000\" link=\"#880000\" vlink=\"#000099\">";
	s = s + "<center><h1>" + "user.html.glossary" + "</h1></center>";
	s = s + "<p>" + Netscape.utilities.getGlossaryHTML ();
	bundle { «do sysop info
		local (sysopinfo = "<p>");
		sysopinfo = sysopinfo + "<b>Folder:</b> " + file.folderFromPath (f) +  "<br>";
		sysopinfo = sysopinfo + "<b>File:</b> " + file.fileFromPath (f) +  "<br>";
		sysopinfo = sysopinfo + "<b>Sysop:</b> " + user.name +  ", " + user.mailaddress + "<br>";
		sysopinfo = sysopinfo + "<b>Date:</b> " + clock.now () +  "<br>";
		
		s = s + "<code>" + sysopinfo + "</code>"};
	s = s + "</body></html>";
	
	file.new (f);
	file.setType (f, 'TEXT');
	file.setCreator (f, 'MOSS');
	file.open (f);
	file.write (f, s);
	file.close (f);
	Netscape.openDocument (f)}


