FrontierVcsFile:3:scpt:suites.applescripts.loadFolder

on loadFolder (folder, flconfirmations) {
	applescripts.init ();
	local (f, adrtable, nametable);
	nametable = applescripts.normalName (file.filefrompath (folder) - ":");
	adrtable = @workspace.[nametable];
	if flconfirmations {
		if defined (adrtable^) {
			if not dialog.confirm ("The table \"" + adrtable + "\" exists. Replace it?") {
				return ("")}}};
	new (tabletype, adrtable);
	fileloop (f in folder) {
		applescripts.loadfile (f, adrtable, false);
		rollBeachball ()};
	target.set (adrtable);
	editmenu.setfont (user.applescripts.prefs.tablefont);
	editmenu.setfontsize (user.applescripts.prefs.tablefontsize);
	window.zoom (adrtable);
	target.clear ();
	return (adrtable)}


