FrontierVcsFile:3:scpt:system.verbs.apps.s3.synchFolder.init

on init () {
	«Changes
		«4/15/12; 6:45:56 PM by DW
			«Since fileSynch.initSynchPoint no longer creates the folder unless the feature is enabled, we can go ahead and initialize it whether or not the feature is enabled.
		«10/26/10; 8:32:52 AM by DW
			«Only init the synchPoint if the pref is set true.
		«7/29/08; 7:47:24 PM by DW
			«Since fileSynch.initSynchPoint now initializes enabled to true and rootPath to "/" we don't need to do any extra checking here.
		«3/6/08; 1:15:46 PM by DW
			«Init the rootPath to "/" letting users manage their whole s3 space from the local filesystem.
		«7/8/06; 12:27:39 PM by DW
			«Created.
	fileSynch.initSynchPoint ("Amazon S3", @s3.synchFolder.uploadfile, @s3.synchFolder.deletefile)};
bundle { //test code
	init ()}


