FrontierVcsFile:3:scpt:system.verbs.apps.Manila.siteStructure.checkIn

on checkIn (adrSitePrefs) {
	«Release custody of the site structure outline.
		«02/11/00; 11:41:09 AM by PBS
	«Changes
		«9/6/01; 8:33:43 PM by JES
			«Changed params from a list to a record of named parameters, for SOAP compatibility.
	
	local (methodName = "manila.siteStructure.checkIn");
	with adrSitePrefs^ {
		local (params = {"username":username, "password":string (password), "siteName":siteName});
		return (manila.callHandler (host, port, methodName, @params, rpcPath:rpcPath))}}


