FrontierVcsFile:3:scpt:system.verbs.apps.Manila.siteStructure.set

on set (adrSitePrefs, s, windowInfoTable) {
	«Set the text of the siteStructure on the server.
	«Changes:
		«02/06/00; 9:36:58 PM by PBS
			«Try to send the window info table. This try is necessary while we transition the Manila RPC interface.
		«02/19/00; 6:50:03 PM by PBS
			«Removed the try statement. now that manila.root has been updated.
		«03/23/00; 12:36:09 PM by PBS
			«Don't show httpClient messages so Pike can display its own message in the About window.
		«9/6/01; 8:34:17 PM by JES
			«Changed params from a list to a record of named parameters, for SOAP compatibility.
	
	with adrSitePrefs^ {
		local (params = {"username":username, "password":string (password), "siteName":sitename, "s":string (s), "windowInfoTable":windowInfoTable});
		return (manila.callHandler (host, port, "manila.siteStructure.set", @params, rpcPath:rpcPath, flShowMessages:false))}}


