FrontierVcsFile:3:scpt:system.verbs.builtins.tcp.im.builtinDrivers.jabber.code.examples.pubsub.callbacks.unsubscribeService

on unsubscribeService (url, serviceAdr) {
	«Changes:
		«5/13/02; 11:11:37 PM by JB
			«Changelog created.
	«If the user is accepting xmlStorageSystem publication events over Jabber, this callback will also unregister the subscription through a jabber bridge.
	if defined ( system.temp.jabber.connection ) and user.im.jabber.prefs.acceptXSSpubs { // if Jabber is on and we are accepting publication events
		if defined ( serviceAdr^.compilation.cloud ) {
			with serviceAdr^.compilation.cloud, tcp.im.builtinDrivers.jabber.code {
				messages.pubsubUnsubscribe(user.im.jabber.prefs.xssBridge, protocol + "@" + domain + ":" + port + path + "/" + registerProcedure, url)}}}}


