FrontierVcsFile:3:scpt:system.verbs.builtins.mainResponder.search.server.logSearch

on logSearch (adrSearch, numHits, client, url) {
	«Changes
		«8/1/02; 7:06:18 PM by JES
			«If config.mainresponder.search.prefs.flLogEnabled is false, don't do anything.
		«Log to a guest database. PBS 3/18/99
	
	if not config.mainresponder.search.prefs.flLogEnabled {
		return (true)};
	if not config.mainResponder.search.prefs.flLogSearches {
		return (true)};
	
	if not defined (adrSearch^.origSearchString) {
		return (true)};
	
	local (logName = "Search Engine");
	local (adrItem = log.addToGuestDatabase (logName, flHourlyRoll:true));
	
	adrItem^.searchString = adrSearch^.origSearchString;
	adrItem^.hits = numHits;
	adrItem^.client = client;
	adrItem^.url = url;
	
	if defined (adrSearch^.index) {
		adrItem^.index = file.fileFromPath (adrSearch^.index)};
	
	return (true)}


