FrontierVcsFile:3:scpt:system.verbs.apps.cardEditor.utilities.loadFolder

local (folder = "Macintosh HD:New Releases:MacBird 1.0:system.misc.cards:", f);
local (adrtable = @system.misc.cards);
new (tabletype, adrtable);
fileloop (f in folder) {
	adrtable^.[file.filefrompath (f)] = cardEditor.readPackedCard (f)};
bundle { «init window, make it look nice, open it
	target.set (adrtable);
	editmenu.setfont ("geneva");
	editmenu.setfontsize (9);
	target.clear ();
	edit (adrtable);
	window.zoom (adrtable)}


