FrontierVcsFile:3:scpt:system.verbs.builtins.xml.examples.tableBuilder.script

on dofolder (folder, adrtable) {
	local (f, name);
	xml.addValue (adrtable, "name", file.fileFromPath (folder) - "\\");
	fileloop (f in folder) {
		if file.isfolder (f) {
			dofolder (f, xml.addTable (adrtable, "folder"))}
		else {
			local (fname = file.fileFromPath (f));
			msg (fname);
			xml.addValue (adrtable, "file", fname)}}};
local (folder = file.getSpecialFolderPath ("", "programs", false));
local (adrtable = @parentof (this^)^.xtable);
new (tabletype, adrtable);
dofolder (folder, xml.addTable (adrtable, "folder"))


