FrontierVcsFile:3:scpt:suites.FilemakerLib.getCellSize

on getCellSize (db, theCell, recordNum, theLayout = 0, foundSet = true, reportError = false) {
	on doIt () {
		with objectModel, filemaker {
			if foundSet {
				return (dataSize (window [db].layout [theLayout].record [recordNum].cell [theCell]))}
			else {
				return (dataSize (database [db].layout [theLayout].record [recordNum].cell [theCell]))}}};
	if reportError {
		return (doIt ())}
	else {
		try {
			return (doIt ())}
		else {
			return (false)}}}


