FrontierVcsFile:3:scpt:suites.FilemakerLib.getFirstRecord

on getFirstRecord (db, theLayout = 0, foundSet = true, reportError = false) {
	«Sat, Dec 6, 1997 at 1:47:39 AM by PBS
		«Foundset and database were backwards. Fixed it.
	on doIt () {
		with objectModel, filemaker {
			if FoundSet {
				return (get (window [db].layout [theLayout].record[1]))}
			else {
				return (get (database [db].layout [theLayout].record[1]))}}};
	if reportError {
		return (doIt ())}
	else {
		try {
			return (doIt ())}
		else {
			return (false)}}}


