FrontierVcsFile:3:scpt:suites.FilemakerLib.getLastRecordID

on getLastRecordID (db, foundSet = true, reportError = false) {
	local (x);
	on doIt () {
		with objectModel, filemaker {
			if foundSet {
				x = count (window [db], record);
				return (get (window [db].record [x].uniqueID))}
			else {
				x = count (database [db], record);
				return (get (database [db].record [x].uniqueID))}}};
	if reportError {
		return (doIt ())}
	else {
		try {
			return (doIt ())}
		else {
			return (false)}}}


