FrontierVcsFile:3:scpt:suites.FilemakerLib.getLastRecord

on getLastRecord (db, theLayout = 0, foundSet = true, reportError = false) {
	local (numRecords);
	on doIt () {
		with objectModel, filemaker {
			if FoundSet {
				numRecords = count (window [db], record);
				return (get (window [db].layout [theLayout].record [numRecords]))}
			else {
				numRecords = count (database [db], record);
				return (get (database [db].layout [theLayout].record [numRecords]))}}};
	if reportError {
		return (doIt ())}
	else {
		try {
			return (doIt ())}
		else {
			return (false)}}}


