FrontierVcsFile:3:scpt:suites.FilemakerLib.getNRecords

on getNRecords (db, firstRecord, numRecordsToGet, theLayout = 0, foundSet = true, reportError = false) {
	local {
		lastRecord = (firstRecord + numRecordsToGet) - 1};
	on doIt () {
		with objectModel, filemaker {
			if foundSet {
				return  (get (window [db].layout [theLayout].record [firstRecord to lastRecord]))}
			else {
				return (get (database [db].layout [theLayout].record [firstRecord to lastRecord]))}}};
	if reportError {
		return (doIt ())}
	else {
		try {
			return (doIt ())}
		else {
			return (false)}}}


