FrontierVcsFile:3:scpt:suites.FilemakerLib.setCellNRecords

on setCellNRecords (db, dataString, theCell, firstRecord, numRecordsToSet, theLayout = 0, foundSet = true, reportError = false) {
	local {
		lastRecord = (firstRecord + numRecordsToSet) - 1};
	on doIt () {
		with objectModel, filemaker {
			if foundSet {
				return (set (window [db].layout [theLayout].record [firstRecord to lastRecord].cell [theCell], dataString))}
			else {
				return (set (database [db].layout [theLayout].record [firstRecord to lastRecord].cell [theCell], dataString))}}};
	if reportError {
		return (doIt ())}
	else {
		try {
			return (doIt ())}
		else {
			return (false)}}}


