FrontierVcsFile:3:scpt:system.verbs.builtins.io.server.validatePassword

on validatePassword (username, password) {
	«Changes
		«8/6/10; 3:45:26 PM by DW
			«Created. 
	local (adrdata = io.init ());
	if not adrdata^.server.prefs.enabled {
		scripterror ("Can't process the request because the server is not enabled.")};
	local (adruser = io.server.initUser (username));
	if password != adruser^.prefs.password {
		scripterror ("Can't process the request because the password for \"" + username + "\" is incorrect.")}}


