FrontierVcsFile:3:scpt:system.verbs.apps.Manila.windowTypes.types.manilaMessage.getBookmarkLogic

on getBookmarkLogic (adr, adrlogic, adrtitle) {
	local (atts);
	if window.attributes.getAll (@atts, adr) {
		bundle { //reality checks
			if not defined (atts.adrSiteInfo) {
				return (false)};
			if not defined (atts.msgnum) {
				dialog.alert ("Can't add a bookmark for this window because it hasn't been saved yet.");
				return (false)}};
		
		local (title);
		if defined (atts.title) {
			adrTitle^ = atts.title}
		else {
			adrTitle^ = window.getTitle (adr)};
		adrLogic^ = "Frontier.tools.windowTypes.commands.openManilaMessage (\"" + nameOf (atts.adrSiteInfo^) + "\", \"" + atts.msgnum + "\")";
		return (true)};
	
	return (false)}


