FrontierVcsFile:3:scpt:system.verbs.builtins.tcp.im.builtinResponders.blogger.methods.logoff

on logoff (driverName, screenname, message) {
	«Changes
		«8/12/02; 3:14:22 AM by JES
			«Created.
	local (blogId = user.im.responders.blogger.prefs.blogId);
	if blogId != "" {
		user.im.responders.blogger.prefs.blogId = "";
		user.im.responders.blogger.prefs.username = "";
		user.im.responders.blogger.prefs.password = ""}
	else { //not logged in
		return ("Can't log off because you're not logged in.")};
	return ("Logged off.")};
bundle { //test code
	logoff ("", "", "logoff")}


