FrontierVcsFile:3:scpt:system.verbs.builtins.tcp.im.builtinResponders.blogger.methods.setServer

on setServer (driverName, screenname, message) {
	«Changes
		«8/13/02; 12:12:18 AM by JES
			«Created.
	local (serverUrl = string.nthField (message, " ", 3));
	local (urlparts = string.urlSplit (serverUrl));
	local (server = urlparts[2], port = 80);
	if server contains ":" {
		port = string.nthField (server, ":", 2);
		server = string.nthField (server, ":", 1)};
	local (path = "/" + urlparts[3]);
	with user.im.responders.blogger.prefs {
		siteInfo.port = port;
		siteInfo.port = port;
		siteInfo.rpcPath = path};
	return ("Server set to: " + serverUrl)}


