FrontierVcsFile:3:scpt:suites.custody.authenticate

on authenticate (userName, password, adrObject, checkOut=true) {
	«Make sure this user has access to the Custody service.
		«Wed, Jun 10, 1998 at 7:51:37 PM by PBS
	if people.authenticateUser (userName, password, "Custody") {
		return (true)};
	
	local (errorMessage = "Can't check out \"" + adrObject + "\" because ");
	
	on add (s) {
		errorMessage = errorMessage + s};
	
	add (userName + " is not allowed to check out objects ");
	add ("or has used an invalid username or password.");
	
	if not checkOut {
		errorMessage = string.replaceAll (errorMessage, " out ", " in ")};
	
	scriptError (errorMessage)}


