FrontierVcsFile:3:scpt:suites.custody.checkIn

on checkIn (userName, password, adrObject) {
	«Check in an object.
		«Wed, Jun 10, 1998 at 7:52:29 PM by PBS
	
	custody.authenticate (userName, password, adrObject, false);
	
	local (adrTable = @user.custody.objects);
	
	custody.lockObjectsTable (); //lock the table with a semaphore
	custody.cleanUpObjectsTable (); //clean out any timed-out objects
	
	if (defined (adrTable^.[adrObject])) {
		if string.lower (adrTable^.[adrObject].user) != string.lower (userName) {
			custody.unlockObjectsTable (); //unlock the table
			scriptError ("Can't check in \"" + adrObject + "\" because another user checked it out.")}};
	
	try {delete (@adrTable^.[adrObject])}; //try because the object may not have been checked out
	
	custody.unlockObjectsTable (); //unlock the table
	
	log.add (adrObject + " checked in by " + username, "Custody");
	
	return (true)}


