FrontierVcsFile:3:scpt:suites.odbEditor.editors.AppleScript.edit

on edit (adrobject) {
	local (ideditorapp); «creator id of the script editor
	ideditorapp = file.creator (user.odbEditors.AppleScriptEditor);
	bundle { «set up the Apple Event handlers in system.verbs.traps
		local (adrtraptable = @system.verbs.traps.[ideditorapp]);
		if not defined (adrtraptable^) {
			new (tabletype, adrtraptable)};
		table.copy (@odbEditor.editors.AppleScript.traps.EDsv, adrtraptable);
		table.copy (@odbEditor.editors.AppleScript.traps.EDcl, adrtraptable)};
	
	local (wtitle = string (adrobject));
	local (id = adrobject);
	local (requestCloseEvents = true);
	local (clientContext = true);
	local (editorComeToFront = true);
	local (readOnly = false);
	local (scriptdata);
	osa.compile (adrobject, false, @scriptdata);
	bundle { «send the apple event, it's a long line
		appleEvent (ideditorapp, 'edit', 'EDIT', '----', scriptdata, 'ASwt', wtitle, 'ASid', id, 'ASnc', requestCloseEvents, 'ASct', clientContext, 'ASna', editorComeToFront, 'ASro', readOnly)}}
«bundle «test code
	«edit (@suites.samples.applescript.script2)


