FrontierVcsFile:3:scpt:system.verbs.builtins.mainResponder.members.getMemberTableWithPassword

on getMemberTableWithPassword (groupname, username, password, adrMembers=nil) { //return the address to the user's table
	«on the way in, check the password and scriptError if it's not correct
		«this is a basic access routine for the RPC handlers
		«2/3/99; 6:52:42 AM by DW
		«Changes:
			«4/14/00; 8:49:07 PM by JES
				«localized
			«9/26/01; 6:22:26 PM by PBS
				«New optional parameter: adrMembers.
	
	local (adruser = mainResponder.members.getMemberTable (groupname, username, adrMembers)); //PBS 09/26/01: pass adrMembers parameter
	if adruser^.password != password {
		scriptError (mainResponder.getString ("members.thePasswordIsIncorrect"))};
	return (adruser)}


