FrontierVcsFile:3:scpt:system.verbs.builtins.mainResponder.members.useHashedCookies

on useHashedCookies (pta=nil) {
	«Return true if hashed cookies should be used. Return false otherwise. Default is false, current behavior.
		«04/10/00; 11:57:49 AM by PBS
	
	if not defined (string.hashMD5) { //hash verb isn't available, can't use hashed cookies
		return (false)};
	
	if pta == nil {
		pta = html.getPageTableAddress ()};
	
	local (fl = false);
	
	«Check global.
	if defined (config.mainResponder.prefs.flMembershipHashedCookies) {
		fl = config.mainResponder.prefs.flMembershipHashedCookies};
	
	«Check local.
	if defined (pta^.responderAttributes.flMembershipHashedCookies) {
		fl = pta^.responderAttributes.flMembershipHashedCookies};
	
	return (fl)}


