FrontierVcsFile:3:scpt:system.verbs.builtins.mainResponder.members.validMailAddress

on validMailAddress (mailaddress) { //scriptErrors if invalid
	«Changes:
		«04/14/00; 9:22:21 PM by JES
			«localized error messages
		«05/01/00; 6:55:12 PM by JES
			«Changed getString calls to use a replacement table address instead of a lists
	if not (mailaddress contains "@") {
		local (replacementTable); new (tableType, @replacementTable); // 05/01/00 JES: use replacement table instead of a list
		replacementTable.mailaddress = mailaddress;
		scriptError (mainResponder.getString ("members.validMailAddressNoAtSign", @replacementTable))};
	local (domain = string.nthfield (mailaddress, '@', 2));
	if not (domain contains ".") {
		local (replacementTable); new (tableType, @replacementTable); // 05/01/00 JES: use replacement table instead of a list
		replacementTable.domain = domain;
		scriptError (mainResponder.getString ("members.validMailAddressNoDot", @replacementTable))}}


