FrontierVcsFile:3:scpt:system.verbs.builtins.xml.rss.moduleDrivers.["http3A//webns.net/mvcb/"].subElementOfChannel.any

on any (adrelement, adrservice) {
	«Changes
		«10/8/02; 5:10:05 PM by JES
			«Created. Implement the MetaVocab module defined by Aaron Swartz.
			«MetaVocab: http://webns.net/mvcb/
	local (adrdata = @adrservice^.compilation.mvcb);
	if not defined (adrdata^) {
		new (tabletype, adrdata)};
	local (name = xml.convertToDisplayName (nameOf (adrelement^)) );
	local (adr);
	for adr in @adrelement^.["/atts"] {
		if nameOf (adr^) endsWith ":resource" {
			value = adr^;
			break}};
	adrdata^.[name] = value;
	return}


