FrontierVcsFile:3:scpt:system.verbs.builtins.export.init

if not defined (user.export) {
	new (tabletype, @user.export)};
if not defined (user.export.lastaddress) {
	user.export.lastaddress = ""};
if not defined (user.export.lastkind) {
	user.export.lastkind = ""};
if not defined (user.export.lastlocation) {
	user.export.lastlocation = ""};
if not defined (user.export.lastfolder) {
	user.export.lastfolder = ""};
if not defined (user.export.lastcompression) {
	user.export.lastcompression = "None"};
if not defined (user.export.importLogEnabled) {
	user.export.importLogEnabled = true};
if not defined (user.export.importLog) {
	if user.export.importLogEnabled {
		new (outlineType, @user.export.importLog)}};
if not defined (user.export.importLogOpen) {
	user.export.importLogOpen = false}


