FrontierVcsFile:3:scpt:system.verbs.apps.Manila.windowTypes.getWindowInfoTable

on getWindowInfoTable (adrWindow) {
	local (windowInfo);
	new (tableType, @windowInfo);
	
	window.getSize (adrWindow, @windowInfo.height, @windowInfo.width);
	window.getPosition (adrWindow, @windowInfo.["left"], @windowInfo.top);
	
	local (oldTarget = target.set (adrWindow));
	windowInfo.scrollLine = op.getScrollState ();
	windowInfo.expansionState = op.getExpansionState ();
	try {target.set (oldTarget)};
	
	return (windowInfo)}


