FrontierVcsFile:3:scpt:suites.webEditServer.rpcHandlers.webEdit.checkOut

on checkOut (userName, password, adrObject) {
	«Check out an object on the server.
		«Changes
			«Sun, Mar 7, 1999 at 2:04:08 AM by PBS
				«Check out now returns the object from the server.
	
	local (adrPreCallback = @user.webEditServer.callbacks.preCheckOut);
	local (adrCallback = @user.webEditServer.callbacks.checkOut);
	local (now = clock.now ());
	
	if not (people.authenticateUser (userName, password, "WebEdit")) {
		scriptError ("Can't check out " + adrObject + " because an invalid username or password was supplied.")};
	
	adrObject = webEditServer.fixGuestDbAdr (adrObject);
	
	webEditServer.callbackLoop (adrPreCallback, adrObject, userName, now, "");
	
	custody.checkOut (userName, password, address (adrObject));
	
	webEditServer.callbackLoop (adrCallback, adrObject, userName, now, "");
	
	filemenu.save ();
	
	s = fatPages.encodePageData (address (adrObject));
	return ({string (typeOf (adrObject^)), base64.encode (s, 0)})}
	«return ("You now have custody of " + adrObject + ".")


