FrontierVcsFile:3:scpt:suites.webEditServer.rpcHandlers.webEdit.getFromServer

on getFromServer (userName, password, adrObject) {
	«Get an object from the server.
	
	local (adrPreCallback = @user.webEditServer.callbacks.preGetFromServer);
	local (adrCallback = @user.webEditServer.callbacks.getFromServer);
	local (now = clock.now ());
	
	if not (people.authenticateUser (userName, password, "WebEdit")) {
		scriptError ("Can't get " + adrObject + " because an invalid username or password was supplied.")};
	
	local (s);
	adrobject = webeditserver.fixGuestDbAdr (adrObject);
	
	webEditServer.callbackLoop (adrPreCallback, adrObject, username, now, "");
	
	s = fatPages.encodePageData (address (adrObject));
	
	webEditServer.callbackLoop (adrCallback, adrObject, username, now, "");
	
	return ({string (typeOf (adrObject^)), base64.encode (s, 0)})}


