FrontierVcsFile:3:scpt:system.verbs.apps.metaWeblog.getPost

on getPost (postId=0, username=nil, password=nil, blogId=nil, adrstruct=nil, adrdata=@metaWeblog.data) {
	if adrstruct != nil {
		local (url);
		metaWeblog.init ();
		bundle { //set defaults
			if username == nil {
				username = user.metaWeblog.username};
			if password == nil {
				password = string (user.metaWeblog.password)};
			if blogId == nil {
				blogId = user.metaWeblog.blogId}};
		url = "xmlrpc://" + adrdata^.server + ":" + adrdata^.port + adrdata^.rpcPath;
		adrstruct^ = [url].metaWeblog.getPost (postid, username, password)}};
bundle { //test code
	getpost (postid:1330, adrstruct:@scratchpad.struct)}


