FrontierVcsFile:3:scpt:system.verbs.apps.amazon.browseNodeSearch

on browseNodeSearch (nodeId, productline="books", page=1, flDetails=false) {
	«Changes
		«9/9/02; 9:34:50 PM by JES
			«Created. Do a "browseNode" search on Amazon's database, and return the result.
			«Parameters:
				«nodeId -- a node ID number. the number corresponds to a department
					«From the developer docs:
					«"To find browse IDs at Amazon.com, the best way is to visit the "browse" area of the various product lines at our web site. When you find a subject area that you would like to generate XML for, look at the web page URI. The browse ID should appear after the string "/tg/browse/-/". Here are some examples of URIs that contain browse IDs:"...
						«http://www.amazon.com/exec/obidos/tg/browse/-/30 (browse ID: 30)
						«http://www.amazon.com/exec/obidos/tg/browse/-/467970 (browse ID: 467970)
						«http://www.amazon.com/exec/obidos/tg/browse/-/602314 (browse ID: 602314)
					«"Amazon.com literally has tens of thousands of browse IDs, and they do sometimes change, so it would be impossible for us to list them all in this document. Instead, you should be able to find the browse ID for your particular subject by surfing through our web site. However, Wayne Frazee, one of Amazon.com's external developers (and a key participant in the developer discussion boards), has very kindly put together this list of some of the most popular browse IDs. (Thanks Wayne!)"
						«Baby, Backpacks & Carriers 542456
						«Baby, Bedding 541574
						«Baby, Bottle Feeding 541566
						«Baby, Breast-feeding 541568
						«Baby, Car Seats 541560
						«Baby, Furniture 541576
						«Baby, Highchairs 542302
						«Baby, Play Centers 548050
						«Baby, Playards 542468
						«Baby, Solid Feeding 541570
						«Baby, Strollers 541562
						«Baby, Swings & Bouncers 542470
						«Baby, Toys: 12 - 24 months 731876
						«Baby, Toys: 2 years 731924 
						«Baby, Toys: Birth - 12 months 731816
						«Baby, Travel Systems 542442
						«Books, Arts & Photography 1
						«Books, Audio CDs 69724
						«Books, Audiocassettes 44
						«Books, Bargain 45
						«Books, Biographies 2
						«Books, Business 3
						«Books, Childrens 4
						«Books, Computers/Internet 5
						«Books, Cooking 6
						«Books, e-books 551440
						«Books, Engineering 13643
						«Books, Entertainment 86
						«Books, Health 10
						«Books, History 9
						«Books, Home/Garden 48
						«Books, Law 10777
						«Books, Literature/Fiction 17
						«Books, Mystery 18
						«Books, Nonfiction 53
						«Books, Reference 21
						«Books, Religion 22
						«Books, Romance 23
						«Books, Science 75
						«Books, SciFi/Fantasy 25
						«Books, Sports 26
						«Books, Technical 173507
						«Books, Top Selling 1000
						«Books, Travel 27
						«Books, Women's Fiction 542654
						«Camera, Accessories 172435
						«Camera, Binoculars 297842
						«Camera, Camcorders 172421
						«Camera, Digital Cameras 281052
						«Camera, Film Cameras 499106
						«Camera, Frames & Albums 499176
						«Camera, Printers & Scanners 499328
						«Camera, Projectors 525462
						«Camera, Telescopes & Microscopes 660408
						«Camera, Top Selling 513080
						«Computers, AMD 602286
						«Computers, Apple 565124
						«Computers, HP 565120
						«Computers, IBM 603128
						«Computers, Intel 565122
						«Computers, Sony 565126
						«Computers, Top Selling 565118
						«Computers, Toshiba 598398
						«DVDs, Action/Adventure 163296
						«DVDs, African-American Cinema 538708
						«DVDs, Animation 712256
						«DVDs, Anime/Manga 517956
						«DVDs, Boxed Sets 501230
						«DVDs, Classic 163345
						«DVDs, Comedy 163357
						«DVDs, Cult 466674
						«DVDs, Documentary 508532
						«DVDs, Drama 163379
						«DVDs, Gay & Lesbian 301667
						«DVDs, Hong Kong Action 464426
						«DVDs, Horror 163396
						«DVDs, Independents 901596
						«DVDs, International 163313
						«DVDs, Kids/Family 163414
						«DVDs, Military/War 586156
						«DVDs, Music Video 163420
						«DVDs, Musicals 508528
						«DVDs, Mystery/Suspense 512030
						«DVDs, New & Future Releases 404332 
						«DVDs, SciFi/Fantasy 163431
						«DVDs, Special Interest 163448
						«DVDs, Sports 467970
						«DVDs, Television 163450
						«DVDs, Top Selling 286723
						«DVDs, Westerns 163312 
						«Electronics, Accessories & Supplies 281407
						«Electronics, Car Accessories 226184
						«Electronics, Clocks & Clock Radios 509280
						«Electronics, Computer Add-Ons 172455
						«Electronics, DVD Players 172514
						«Electronics, Gadgets 172517
						«Electronics, GPS & Navigation 172526
						«Electronics, Handhelds & PDAs 172594
						«Electronics, Home Audio 172531
						«Electronics, Home Office 172574
						«Electronics, Home Video 172592
						«Electronics, Outlet 301793
						«Electronics, Phones 172606
						«Electronics, Portable Audio & Video 172623
						«Electronics, Printers 172635
						«Electronics, Top Selling 172282
						«Electronics, TVs 172659
						«Electronics, VCRs & DVRs 172669 
						«Kitchen, Appliances 289913
						«Kitchen, Baking 289668
						«Kitchen, Bar Tools 289728
						«Kitchen, Coffee/Tea 289742
						«Kitchen, Cookware 289814
						«Kitchen, Gadgets 289754
						«Kitchen, Housewares 510080
						«Kitchen, Knives 289851
						«Kitchen, Outlet 526844
						«Kitchen, Tableware 289891
						«Magazines, Arts 602314
						«Magazines, Automotive 602316
						«Magazines, Business 602320
						«Magazines, Childrens 602322
						«Magazines, Computer/Internet 602324
						«Magazines, Electronics 602326
						«Magazines, Entertainment 602328
						«Magazines, Espanol 1040158
						«Magazines, Family 602330
						«Magazines, Fashion 602332
						«Magazines, Food 602334
						«Magazines, Games 602336
						«Magazines, Health 602340
						«Magazines, History 602342
						«Magazines, Home/Garden 602344
						«Magazines, International 602346
						«Magazines, Lifestyle 602348
						«Magazines, Literary 602350
						«Magazines, Mens 602352
						«Magazines, Music 602354
						«Magazines, News/Politics 602358
						«Magazines, Newspapers 1040160
						«Magazines, Pets 602360
						«Magazines, Religion 602362
						«Magazines, Science/Nature 602364
						«Magazines, Sport 602366
						«Magazines, Teen 602368
						«Magazines, Top Selling 599872
						«Magazines, Travel 602370
						«Magazines, Womens 602372
						«Music, Alternative 30
						«Music, Blues 31
						«Music, Christian 173429
						«Music, Classic Rock 67204
						«Music, Classical 85
						«Music, Country 16
						«Music, Dance/DJ 7
						«Music, Jazz 34
						«Music, Latin 289122
						«Music, New & Future Releases 465672
						«Music, Pop 37
						«Music, R/B 39 
						«Music, Rap 38
						«Music, Rock 40
						«Music, Soundtracks 42
						«Music, Top Selling 301668
						«Outdoor, Birding 553632
						«Outdoor, Camping 892986
						«Outdoor, Décor 553788
						«Outdoor, Furniture 553824
						«Outdoor, Gifts 553648
						«Outdoor, Grills 553760
						«Outdoor, Heating & Lighting 553778
						«Outdoor, Lawn/Garden Tools 915484
						«Outdoor, Outlet 526814 
						«Outdoor, Pest Control 553844
						«Outdoor, Top Selling 468250
						«Software, Business 229535
						«Software, Childrens 229548
						«Software, Communication 229636
						«Software, Downloadable 531448
						«Software, Education 229563
						«Software, Finance 229540
						«Software, Games 229575
						«Software, Graphics 229614
						«Software, Handhelds 229663
						«Software, Home/Hobby 229624
						«Software, Language/Travel 497026
						«Software, Linux 290562
						«Software, Mac 229643
						«Software, Networking 229637
						«Software, Operating Sys 229653
						«Software, Programming 229667
						«Software, Top Selling 491286
						«Software, Utilities 229672
						«Software, Video 497022
						«Software, Web Dev 497024 
						«Tools, Accessories 552262
						«Tools, Air Tools 552684
						«Tools, Automotive 553294
						«Tools, Cordless Tools 552738
						«Tools, Electrical 495266
						«Tools, Equipment 551240
						«Tools, Hand Tools 551238
						«Tools, Hardware 511228
						«Tools, Heating & Cooling 495346
						«Tools, Lawn/Garden 551242
						«Tools, Lighting 495224
						«Tools, Models 923468
						«Tools, Outlet 527694
						«Tools, Painting 228899	
						«Tools, Power Tools 551236
						«Tools, Sanders 552876
						«Tools, Saws 552894
						«Tools, Top Selling 468240
						«Toys, Action Figures 171662
						«Toys, Bikes 569472
						«Toys, Building 171814
						«Toys, Crafts 171859
						«Toys, Dolls 171569
						«Toys, Electronics 720366
						«Toys, Furniture 172790
						«Toys, Games 171689
						«Toys, Learning 171911
						«Toys, Outdoor 171960
						«Toys, Puzzles 171744
						«Toys, Stuffed Animals 171992
						«Toys, Top Selling 491290
						«Toys, Vehicles 171600
						«VHS, Action/Adventure 141
						«VHS, Animation 712260
						«VHS, Anime/Manga 281300
						«VHS, Classic 127
						«VHS, Comedy 128
						«VHS, Documentary 508530
						«VHS, Drama 129
						«VHS, Horror 131
						«VHS, Kids/Family 132
						«VHS, Military/War 586154
						«VHS, Music Video 133
						«VHS, Mystery/Suspense 512026
						«VHS, New & Future Releases 286747
						«VHS, SciFi/Fantasy 144
						«VHS, Special Interest 135
						«VHS, Sports 169798
						«VHS, Television 136
						«VHS, Top Selling 286721
						«Video games, Game Boy 229783
						«Video Games, Game Boy Advance 541020
						«Video Games, Game Cube 541022
						«Video Games, Mac 229647
						«Video Games, PC 229575
						«Video Games, Play Station 2 301712
						«Video Games, Top Selling 471280
						«Video Games, Xbox 537504
							«Kitchen, Top Selling 491864
				«productline -- the name of the product line to search
				«page -- the page of results to return
					«results are paged, since there may be *many* results. Default is to return the 1st page
				«flDetails -- if true, the full results including sales ranking and reviews is returned. if false, then only catalog information is returned. default is false.
	local (type = "lite");
	if flDetails {
		type = "heavy"};
	local (t); new (tableType, @t);
	t.browse_node = string (nodeId);
	t.page = string (page);
	t.mode = productline;
	t.type = type;
	return (amazon.call (nameOf (this^), t))};
bundle { //test code
	scratchpad.result = browseNodeSearch (1000);
	edit (@scratchpad.result)}


