FrontierVcsFile:3:scpt:system.verbs.apps.amazon.call

on call (method, params) {
	«Changes
		«9/9/02; 9:20:10 PM by JES
			«Created. Call one of the Amazon API methods using SOAP.
	local (fldebug = false); //set to true to get wiredumps in scratchpad
	bundle { //add standard params
		params.tag = amazon.data.tag;
		params.devtag = user.amazon.key;
		params.format = "xml";
		params.version = amazon.data.version};
	with amazon.data {
		local (rec = {methods.[method]:params});
		return (soap.rpc.client (path, methods.[method], @rec, server, port, soapAction:soapAction, methodNamespace:"ns1", methodNamespaceUri:namespace, flDebug:flDebug))}}


