FrontierVcsFile:3:optx:websites.samples.UserLand.["#styleSheets"].msie4

li, td, .bodyText
	font-family
		Arial
		Verdana
		Helvetica
		Geneva
	font-size
		10pt
	color
		#333333
pre, code
	font-family
		Verdana
		Geneva
		Arial
		Helvetica
	font-size
		8pt
.navbarText, div.navbarText p
	font-family
		Verdana
		Arial
		Helvetica
		Geneva
	font-size
		8pt
.footerText
	font-family
		Verdana
		Arial
		Helvetica
		Geneva
div.navbarText a:hover, div.footerText a:hover
	color
		darkgoldenrod
h1, h2, h3, h4, h5, h6
	font-family
		Arial
		Verdana
		Helvetica
		Geneva
h1
	font-size
		16pt
h2
	font-size
		14pt
h3
	font-size
		12pt
h4
	font-size
		10pt
h5
	font-size
		9pt
h6
	font-size
		8pt



