FrontierVcsFile:3:scpt:system.verbs.builtins.tcp.im.builtinResponders.manila.methods.homepage

on homepage (driverName, screenname, message) {
	«Changes
		«8/12/02; 3:53:58 AM by JES
			«Rewrite for simplified architecture.
	
	local (siteurl = user.im.responders.manila.prefs.currentSite);
	if siteurl == "" {
		return ("Can't get the home page text because you are not logged in.")};
	local (adrinfo);
	if manila.windowTypes.findSiteInfo (siteurl, @adrinfo) {
		local (msgnum = system.verbs.apps.manila.homepage.getMsgNum (adrinfo));
		local (msg = manila.message.get (adrinfo, msgnum));
		return (msg.body)}
	else {
		return ("Can't get the home page text because you are not logged in.")}}


