FrontierVcsFile:3:scpt:system.verbs.builtins.tcp.im.builtinResponders.manila.methods.logoff

on logoff (driverName, screenname, message) {
	«Changes
		«8/12/02; 3:14:22 AM by JES
			«Created.
	local (site = user.im.responders.manila.prefs.currentSite);
	if site != "" {
		local (adrinfo);
		if manila.windowTypes.findSiteInfo (site, @adrinfo) {
			adrinfo^.username = "";
			adrinfo^.password = "";
			if defined (system.temp.manila.data.sites.[site]) {
				delete (@system.temp.manila.data.sites.[site])}};
		user.im.responders.manila.prefs.currentSite = ""}
	else { //not logged on
		return ("Can't log off because you are not logged on.")};
	return ("Logged off.")};
bundle { //test code
	logoff ("", "", "logoff")}


