FrontierVcsFile:3:scpt:system.verbs.builtins.tcp.im.builtinResponders.manila.methods.post

on add (driverName, screenname, message) {
	«Changes
		«8/12/02; 2:33:20 AM by JES
			«Rewrite for simplified architecture.
	local (text = string.delete (message, 1, 11)); //pop off "manila add "
	text = string.trimWhiteSpace (text) + "\r\n\r\n";
	
	local (siteurl = user.im.responders.manila.prefs.currentSite);
	if siteurl == "" {
		return ("Can't add the text to the home page because you are not logged in.")};
	local (adrinfo);
	if manila.windowTypes.findSiteInfo (siteurl, @adrinfo) {
		manila.homepage.addToHomePage (adrinfo^.username, string (adrinfo^.password), siteurl, text)}
	else {
		return ("Can't flip the home page because you are not logged in.")};
	
	return ("Your message was added successfully.")}


