FrontierVcsFile:3:scpt:system.verbs.builtins.tcp.im.builtinResponders.manila.methods.replace

on replace (driverName, screenname, message) {
	«Changes
		«8/12/02; 4:00:07 AM by JES
			«Rewrite for simplified architecture.
	local (text = string.delete (message, 1, 15)); //pop off "manila replace "
	text = string.trimWhiteSpace (text) + "\r\n\r\n";
	
	local (siteurl = user.im.responders.manila.prefs.currentSite);
	if siteurl == "" {
		return ("Can't replace the home page because you are not logged in.")};
	local (adrinfo);
	if manila.windowTypes.findSiteInfo (siteurl, @adrinfo) {
		local (msgnum = system.verbs.apps.manila.homepage.getMsgNum (adrinfo));
		local (msg = manila.message.get (adrinfo, msgnum));
		manila.message.set (adrinfo, msgnum, msg.subject, text, "text/html", 0)}
	else {
		return ("Can't replace the home page because you are not logged in.")};
	
	return ("Your message replaced the home page successfully.")}


