FrontierVcsFile:3:scpt:suites.webEdit.easyCheckOut

on easyCheckOut (adrObject, serverName=user.webEdit.prefs.currentServer, flDebug=false, flOpenWindow=true) {
	«A simple routine for checking out an object.
		«Params:
			«adrObject is the address of the object to check out.
			«serverName is the name of a server, a table at user.webEdit.servers.
			«flDebug, an optional boolean, defaults to false. If true, then the HTTP request text is saved to scratchpad.httpCommand and opened, and the HTTP result text is saved to scratchpad.httpResult and opened.
			«flOpenWindow, an optional boolean, defaults to true. If true, then the object is opened after the check out is complete.
		«Returns:
			«The script returns true or generates a scriptError if there was an error.
	
	with user.webEdit.servers.[serverName] {
		local (params = {username, password, webEdit.fixGuestDbAdr (string (adrObject))});
		local (response = webEdit.sendCommand (host, port, "webEdit.checkOut", @params, flDebug));
		webEdit.unpackResponse (response, adrObject);
		if flOpenWindow {
			edit (adrObject)};
		return (true)}}


