FrontierVcsFile:3:scpt:suites.webEdit.renderOnServer

on renderOnServer (adrObject) {
	local (userName, password);
	local (server, port, paramList = {});
	local (procedureName = "webEdit.renderOnServer");
	local (debug = false);
	
	bundle { //get username, password, server, and port
		local (infoList = webEdit.getUserInfo (adrObject));
		if infoList == false {
			return (false)};
		userName = infoList [1];
		password = infoList [2];
		server = infoList [3];
		port = infoList [4]};
	
	bundle { //build parameters list
		paramList [1] = username;
		paramList [2] = password;
		paramList [3] = webedit.fixGuestDbAdr (string (adrObject))};
	
	local (s);
	s = webEdit.sendCommand (server, port, procedureName, @paramList, debug);
	
	if not (s) beginsWith "http://" {
		scriptError (s)};
	
	return (s)}


