FrontierVcsFile:3:scpt:system.verbs.builtins.tcp.im.builtinDrivers.aim.code.incoming.chat_invite

on CHAT_INVITE(adrSelf, data) {
	local {
		roomName=string.nthField(data,':',1);
		roomId = string.nthField(data,':',2);
		screenName = string.nthField(data, ':',3);
		message = string.mid(data, sizeOf(roomName)+ sizeOf(roomId) + sizeOf(screenName)+4, infinity)};
	return(tcp.im.builtinDrivers.aim.code.core._callsub(adrSelf, "CHAT_INVITE", {adrSelf, roomName, roomId, screenName, message}, adrSelf^._adrSubCallbacks ))}


