FrontierVcsFile:3:scpt:system.verbs.builtins.mainResponder.search.client.logNoIndex

on logNoIndex (adrObject, reason) {
	«Changes
		«8/1/02; 7:04:33 PM by JES
			«If config.mainresponder.search.prefs.flLogEnabled is false, don't do anything.
		«Add an entry to the log saying why we couldn't index this object.
			«This will help when debugging the client side of the search engine.
	
	if not config.mainresponder.search.prefs.flLogEnabled {
		return (true)};
	if not config.mainResponder.search.prefs.flLogNoIndex {
		return (true)};
	
	local (message = "Can't index this object because " + reason + ".");
	
	if message endsWith ".." {
		message = string.delete (message, sizeOf (message), 1)};
	
	mainResponder.search.client.log ("", adrObject, message); //add the message to the Search Engine Client log
	
	return (true)}


