FrontierVcsFile:3:scpt:system.verbs.apps.Manila.editResponder.init

«Changes
	«11/23/01; 1:02:32 PM by JES
		«Fixed a bug initializing the manilaEdit responder table: adrResponder^, not adrResponder.
	«7/8/01; 1:47:21 AM by JES
		«Initialize the manilaEditResponder.
local (adrResponder = @user.webserver.responders.manilaEdit);
if not defined (adrResponder^) {
	adrResponder^ = @manila.editResponder.data.initialResponderTable};
bundle { //upgrade the old pike.manilaEditResponder
	if typeOf (adrResponder^) == tableType {
		local (oldScriptString = "on GET (pta) {\r\treturn (pike.manilaEditResponder (pta))}");
		if string (adrResponder^.methods.GET) == oldScriptString {
			table.assign (@adrResponder^.methods.GET, manila.editResponder.data.initialResponderTable.methods.GET)}}}


