FrontierVcsFile:3:scpt:system.verbs.builtins.tcp.isOffline

on isOffline () {
	«Changes
		«10/5/01; 3:10:20 PM by DW
			«Do the Radio check in a try so it works with older versions of Frontier which may not have system.environment.isRadio defined.
		«10/2/01; 10:37:06 PM by DW
			«Release for Frontier, with code that checks if it's running in Radio or Frontier.
		«09/22/00; 11:23:40 AM by PBS
			«Created
			«Return true if the user is working offline.
	
	try {
		if system.environment.isRadio { //10/2/01; 10:37:06 PM by DW
			if system.environment.isWindows { //check HTML control offline status
				if not (date.versionLessThan (Frontier.version (), "7.0b25")) { //7.0b25 or greater
					return (htmlControl.isOffline ())}}}};
	
	if not defined (user.prefs.tcpIsOffline) {
		return (false)};
	
	return (user.prefs.tcpIsOffline)}


