FrontierVcsFile:3:scpt:system.verbs.apps.Netscape.launch

on launch () {
	if sys.appIsRunning (netscape.id) {
		return (true)};
	«12/30/94
		«Netscape 1.0N is very picky about how it gets launched
		«Can't use app.startWithDocument in this situation
		«We have to launch it using the Finder
		«And the Finder must be in front when its launched
		«And we must wait a few seconds (!)
		«dwiner@well.com 
	
	local (path = netscape.appinfo.path);
	if not file.exists (path) {
		path = file.findApplication (netscape.id);
		if not file.getFileDialog ("Where is Netscape?", @path, 'APPL') {
			return (false)};
		netscape.appinfo.path = path};
	finder.bringtofront ();
	finder.open (netscape.appinfo.path);
	while not sys.appIsRunning (netscape.id) {};
	clock.waitSeconds (2);
	return (true)}


