FrontierVcsFile:3:scpt:system.verbs.builtins.inetd.init

if not defined (user.inetd) {
	new (tabletype, @user.inetd)};
if not defined (user.inetd.config) {
	new (tabletype, @user.inetd.config)};
if not defined (user.inetd.shutdown) {
	user.inetd.shutdown = false};
if not defined (user.inetd.listens) {
	new (tableType, @user.inetd.listens)};
if not defined (user.inetd.prefs) {
	new (tableType, @user.inetd.prefs)};
if not defined (user.inetd.prefs.returnChunkSize) {
	user.inetd.prefs.returnChunkSize = 8 * 1024};
if not defined (user.inetd.prefs.defaultTimeoutSecs) {
	user.inetd.prefs.defaultTimeoutSecs = 45}


