FrontierVcsFile:3:optx:system.extensions.odbc.["release notes"]

1.0b14r15
	Monday, April 12, 2004 at 11:50:04 PM by ST
	Fixed several threading bugs that would cause random crashes in situations with lots of threads and connections open
	Fixed small memory leak with certain kinds of insert/update statements
	New DLL release
		fixed threading bugs
1.0b11r14
	Tuesday, March 14, 2002 at 11:50:04 PM by ST
	Supports OS X
	Fixed bugs with Access
	Fixed "Function Sequence Error" that would occasionally happen when returning large datasets
	New DLL release
		Supports OS X
1.0b10r13
	Tuesday, July 13, 1999 at 11:50:04 PM by ST & HA
	New blob support.  Syntax examples in the examples table
	fixed script problem with returnType of tables
	New DLL release
		Implemented blob support
1.0b9r11
	Tuesday, December 29, 1998 at 11:50:04 PM by ST & HA
	New odbc.execute() script. Renders obsolete returnLists, returnRecords, returnTables, returnText.
	New DLL release
		Implemented odbc.execute()
		improved memory management
		fixed glitch with PrimeBase
1.0b8r10
	Unreleased.
	New DLL release
		New connection parameters.
1.0b6r9
	Wed, May 6, 1998 at 1:33:40 PM by ST & HA
	New DLL release
		Really fixed "dll could not be loaded" error
1.0b5r9
	Tue, May 5, 1998 at 3:08:40 PM by ST & HA
	New DLL release
		Fixed "dll could not be loaded" error
		Fixed last character truncation problem in char fields. Thx John McGrath.
		Minor code optimizations and bug fixes
	Fixed odbc.DSExists() to be able to use DSNs with spaces and nonstandard characters. Thx Dave Babbitt.
1.0b4r8
	Thu, Apr 30, 1998 at 3:11:23 PM by ST & HA
	New DLL release
		"Driver not capable" error fixed
		Minor code optimizations and bug fixes
	Moved all the preferences and saved queries to user.prefs_odbc and modified init script. From now on, you shouldn't
		have to worry about a new release overwriting your prefs. It was overdue, sorry for the delay.
	Temporarily disabled the file.getVersion() line in the init script, so that Win95 users  with 5.02b12 or under don't get a crash.
		Win NT and Mac users can enable this line.
	Added the breakOnErrors preference, and a corresponding menu item on the query tool menu.
		If breakOnErrors is set to true, any errors generated by the SQL statement will throw a scriptError window.
	Updates and inserts now correctly return "x rows modified" when using lists or records
1.0b3r7
	Mon, Apr 27, 1998 at 2:06:56 PM by ST & HA
	New DLL release
		Will automatically reconnect to database if connection gets broken unexpectedly.
		More useful error reporting when things fail.
		Minor code optimization resulting in minor speed improvements.
	Fixed broken disconnectAll().
	init script modified again. The only remaining issue is that under Win95 file.getVersion() crashes frontier.
	examples.returnLists had a call to toys.listsToOutline. Changed to op.listsToOutline.
1.0b2r6
	Mon, Apr 20, 1998 at 6:50:29 PM by ST & HA
	New DLL release
		Fixed TINYINT field problem with MS SQL Server. TINYINT fields now return properly.
	Minor cleanup of most of the scripts resulting in aggregation of the data source checks in DSExists and slight speed gain.
	DSExists now uses system.temp.odbcDSinfo instead of extensions.odbc.datasourceinfo. Should not affect users.
	Fixed the deprecated checkDataSource to call DSExists
	Frontier now loads the ODBC dll on startup and unloads it on shutdown.
		Prior to that change, every odbc call would check dll.isloaded() which is currently broken.
	returnTables now uses the preferences. Thanks, Nicholas Riley.
	init script now tries to unload the dll before doing anything else. Should fix the file locking problem on NT.
1.0b1r5
	Wed, Apr 1, 1998 at 9:55:23 PM by HA
	Fixed query tool "Save Query" menu item. It didn't properly process pressing the Cancel button
	Also fixed both Save and Delete Query to not need a Refresh List after use
1.0b1r4
	Mon, Mar 30, 1998 at 5:20:27 PM by HA
	Fixed returnLists and returnRecords to handle empty data sets
1.0b1r3
	Fri, Mar 27, 1998 at 7:47:13 PM by HA
	Improved the query tool to have the ability to save/retrieve/delete queries
	Added option to retrieve text/lists/records in query tool
	Fixed oversight in odbc.init() routine. Now overwrites old version of the odbc dll on disk
	Imroved readme
	Added this release notes outline
1.0b1r2
	Wed, Mar 25, 1998 at 3:11:00 PM by HA
	Fixed broken returnTables()
1.0b1r1
	Initial release by Stephen Tallent.



