FrontierVcsFile:3:scpt:system.verbs.apps.google.spellingSuggestion

on spellingSuggestion (phrase, key=user.google.key) {
	«Changes
		«4/14/02; 12:29:16 PM by DW
			«Add key as an optional parameter.
		«4/8/02; 11:44:34 PM by JES
			«Created.
	google.init ();
	if system.environment.isMac {
		phrase = string.macToLatin (phrase)};
	local (result);
	with google.data {
		local (params = {"key":key, "phrase":phrase});
		result = soap.rpc.client (path, methods.spellingSuggestion, @params, server, port, soapAction:soapAction, methodNamespace:"m", methodNamespaceUri:namespace)};
	return (result)}
«bundle //testing
	«dialog.alert (spellingSuggestion ("Oh give me a hymn whre the bufalo rom, and the ski is not cloudy all day."))


