FrontierVcsFile:3:optx:system.verbs.builtins.mainResponder.data.errorTemplate

<html>
	<head>
		<title><%programname%> Server Error</title>
		<style>
			.divErrorPage {
				width: 70%;
				margin-left: auto;
				margin-right: auto;
				padding-top: 70px;
				}
			h1 {
				font-size: 26px;
				}
			</style>
		</head>
	<body>
		<div class="divErrorPage">
			<h1><i>Sorry!</i> There was an error: </b><%errormsg%></h1>
			<p>The error was detected by <%programname%> in mainResponder.respond. Webmaster: <%sysopemail%>. Time: <%now%>.</p>
			</div>
		</body>
	</html>



