FrontierVcsFile:3:scpt:system.verbs.builtins.tcp.im.builtinResponders.metaWeblog.script

on script (driverName, screenname, message) {
	«Changes
		«8/11/02; 7:32:19 PM by JES
			«Created.
	local (method = string.nthField (message, " ", 2));
	local (adrresponder = parentOf (this^));
	local (adrmethods = @adrresponder^.methods);
	if defined (adrmethods^.[method]) {
		try {
			local (result = adrmethods^.[method] (drivername, screenname, message) );
			tcp.im.send (driverName, screenname, result)}
		else {
			tcp.im.send (driverName, screenname, "Can't call the \"" + method + "\" method because an error occurred: \"" + tcp.im.utilities.cleanError (tryerror) + "\"." )}}
	else {
		if defined (adrresponder^.data.helpText) {
			tcp.im.send (driverName, screenname, string (adrresponder^.data.helpText))}
		else {
			tcp.im.send (driverName, screenname, string (user.im.prefs.sorryMessage))}}}


