FrontierVcsFile:3:scpt:system.verbs.builtins.mainResponder.macros.frontierLogo

«Notes
	«12/12/98; 10:49:03 AM by DW
		«a customized version of this standard macro
	«Thu, 04 Mar 1999 03:12:30 GMT by AR
		«Changed one occurence of config.mainresponder.urls to pta^.responderattributes.urls^

local (fname = "logo" + sys.os () + ".gif");
local (pta = html.getpagetableaddress ());
local (img = "<img src=\"" + pta^.responderattributes.urls^.frontierLogo + "\" height=38 width=150 border=0>");
return ("<a href=\"http://www.scripting.com/frontier5/\">" + img + "</a>")


