FrontierVcsFile:3:scpt:system.verbs.apps.Manila.nodeTypes.types.manilaDiscussContainer.commands.newMessage

on newMessage (flPromoteToStory=true) {
	«Create a new message.
		«Mon, Aug 21, 2000 at 3:32:11 PM by PBS
		«Changes:
			«Thursday, August 24, 2000 at 2:36:43 PM by PBS
				«Fix for the "true" error -- inResponseTo would be set to true instead of 0 for new stories.
			«10/11/00; 3:58:58 PM by PBS
				«If this message will be a story, reflect that in the dialog box -- ask user to title new story, not message.
			«3/18/01; 3:33:07 PM by PBS
				«Fixed typo in dialog box prompt. Was "Tile for new story:" -- now it's "Title for new story:"
	
	local (prompt = "Title for new story:"); //PBS 03/18/01: fixed typo
	if not flPromoteToStory {
		prompt = "Title for new message:"};
	if dialog.ask (prompt, @title) {
		local (siteUrl);
		op.attributes.getOne ("siteUrl", @siteUrl);
		
		local (adrtype);
		Frontier.tools.windowTypes.findWindowType ("manilaMessage", @adrtype);
		adrtype^.newMessage (siteUrl, title, flPromoteToStory:flPromoteToStory);
		return (true)};
	
	return (false)};

bundle { //debugging
	newMessage ()}


